@charset "utf-8";
/* CSS Document */
/*Moogle-frontpage*/
body{margin:0px;font-family: Arial,Helvetica,sans-serif;font-size:11px;background:#FFFF3;color:#333333;}
.mainPage{min-width:800px;margin:auto;}.borderColor{border: 1px solid #b4c3fa;}
img{border:0;}.fl{float:left;}.fr{float:right;}.cl{clear:both;}
.gap3{height:40px; width:100%;}.gap10{height:10px; width:100%;}
.mgr20{margin-right:10px;}

a{text-decoration:none; color:#024370;}
a:hover{text-decoration:underline;}
.footer{font-size:11px;color:#000;text-align:center;}

.size10{font-size:10px;}
.wrapper{width:100%;background:FFFFD4; margin:auto; font-size:13px;}
.header {
    background: url("../../images/header_menubg.jpg") repeat-x scroll left top transparent;
    font-size:13px;
    height: 33px;
    margin: auto;
    padding: 0 1%;
    width: 98%;
}
.header ul{margin:0; padding:0;}
.header li{margin:0 5px;  list-style:none; float:left;padding:0px 5px; line-height:33px;}
.header a{text-decoration:none; color:#024370;}.header a:hover{text-decoration:underline;}
.content{min-height:300px; width:100%; margin:auto; }
.moogle-logo {
    min-height: 120px;
    padding-bottom: 10px;
    text-align: center;
    width: 100%;
}
.search_home{ margin: 15px auto auto; width:490px;}

.search-area{width:500px;height:30px;margin-top:10px;}.text_box{width:500px; margin-top:10px;}
.layer {    
    display: none;
    line-height: 18px;
    left:0;
    position: absolute;
    z-index: 100;
}
.layerContents {
    max-height: 200px;
    overflow: auto;
    padding:8px 2px;
    width: 320px;
    z-index:2;
    margin-top:2px;
    background-color: #FFFFFF;
}
.layerContents span{width:45%;padding:1%;float:left;cursor:pointer; display:block;}
.layerContents span:hover{background-color:#D0E3FF;}tr{background:#FFF;}
#loading{position:absolute;left:44%;top:40%;z-index:200;display:none;}
.livesearch{-moz-box-sizing:border-box; margin-top:-2px; background-color:#FFFF3;color:#000000;position:absolute;text-align:left; padding:5px 6px 2px 6px; width:416px;display:none;border: 1px solid #bdbdbd;z-index:200;font-size: 11pt;font-weight: normal;padding: 0px;}
#uniquename3 {
    background-color: white;
	border:1px solid #bdbdbd;
    display: none;
    font-family: Verdana;
    font-size: 8pt;
    height:30px;
    padding: 6px;
    position: absolute;
    width: 225px;
    display: none;
}

.menu_txtBox_home {
    background: url("../images/edu_drop-icon.png") no-repeat scroll left center #FFFFFF;
    border: medium none;
    color: #333333;
    cursor: pointer;
    font-size:13px;
    height: 28px;
    line-height:26px;
    padding: 2px 29px 2px 6px;
    width: 125px;
}
.mL5{margin-left:5px;}
.search_txtBox {
    background: url("../images/home_search.png") no-repeat scroll right center transparent;
    border: medium none;
    font-size: 13px;
    height: 28px;
    line-height: 26px;
    padding: 0 6px;
    width: 407px;
}
.search_button{
	background:url(../images/btn_seach.png) top left no-repeat;
	height:28px;
	width:71px;
	padding:2px 0px;
	*padding:2px 0px;
	cursor:pointer;
	margin:0px;
	border: none;
}
.footer a{
	font-size:11px;
	margin:0 10px;
}
.topmenu{
	width:100%;
	margin:auto;
}
.none{
	display:none;
 }
.city, .area
{
 position:relative;
 }
.bdrColor {
    -moz-border-radius: 4px 4px 4px 4px;
    border: 1px solid #BDBDBD;
}
#more
{ position:relative;
  color:#024370;
  padding:0 6px;
   cursor:pointer;
  }
#more:hover
{ background-color: #FFFFFF;
 border-left: 1px solid #CCCCCC;
 border-right: 1px solid #CCCCCC;
 padding:0 5px;
}
#dropmenu
	{
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-top:none;
    position: absolute;
    z-index: 150;
    padding-bottom: 3px;
    left:-1px;
    top:33px;  
}
#dropmenu ul li {
    line-height:25px;
    list-style: none outside none;
    margin: 0;
    padding: 0 5px;
    display:list-item;
    white-space: nowrap; 
    width:130px;  
}
.none
{display:none;}
.w750{ width:750px; margin:auto;}.mgt4{ margin-top:7px;} .size11{ font-size:11px;}.mL134{margin-left: 134px;}
.india_college{width: 1000px;  text-align:center; margin:auto;}
.coursesug
{float: left; width: 734px; text-align: left; line-height:22px;}
.divheading
{float: left; font-size: 13px; font-weight: bold; margin-right: 20px; margin-left: 58px; width: 138px; text-align:left;}

