

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>User login</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
    <link href="css/login.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="content-type" content="application/x-javascript" />
    <meta http-equiv="content-type" content="application/javascript; charset=utf-8" />
    <script type="text/javascript" language="javascript">
        var siteUrl = location.host + '/';
        if (siteUrl.toUpperCase().indexOf('LOCALHOST:') >= 0)
            siteUrl = siteUrl + 'Grotal/';
        siteUrl = 'https://' + siteUrl;

        function isNumberKey(evt) {

            var charCode = (evt.which) ? evt.which : event.keyCode


            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }

            return true;
        }

        function enterToClickSubmit(e) {
            var code; if (!e) { var e = window.event; }
            if (e.keyCode) { code = e.keyCode; }
            else if (e.which) { code = e.which; }
            if (code == 13) { if (document.getElementById('btnConfirm')) { document.getElementById('btnConfirm').click(); } return false; }
        }
        function enterToClickSubmit1(e) {
            var code; if (!e) { var e = window.event; }
            if (e.keyCode) { code = e.keyCode; }
            else if (e.which) { code = e.which; }
            if (code == 13) { if (document.getElementById('BtnLogin')) { document.getElementById('BtnLogin').click(); } return false; }
        }
        function enterToClickSubmit2(e) {
            var code; if (!e) { var e = window.event; }
            if (e.keyCode) { code = e.keyCode; }
            else if (e.which) { code = e.which; }
            if (code == 13) { if (document.getElementById('btn_finish')) { document.getElementById('btn_finish').click(); } return false; }
        }

        function Pass() {
            var siteUrl = location.host + '/';
            if (siteUrl.toUpperCase().indexOf('LOCALHOST:') >= 0)
                siteUrl = siteUrl + 'Grotal/';
            siteUrl = 'https://' + siteUrl;

            var x = 'UserLogin';
            var left = (screen.width / 2) - (15);
            window.open(siteUrl + "UserAccount/popup.aspx?&ab=" + x, '', 'menubar=no,resizable=no,scrollbars=yes,width=517,height=600,left=' + left);
            return false;
        }
    </script>
    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = { atrk_acct: "N1Avn1QolK10bm", domain: "grotal.com", dynamic: true };
        (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript>
        <img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=N1Avn1QolK10bm" style="display: none"
            height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->
</head>
<body>
    <form method="post" action="./userlogin.aspx?ExCity=13931" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTcyODE5OTUxOGQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgIFC2Noa1JlbWVtYmVyBQ1jaGtDb25kaXRpb25zFyYuN5th6jyqW7TOSfjtPVScmNYmxFfc2cT0eA+i4kY=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=qRyXWzN2tLQBFbhFThEz4BiitLOwNZkqwElHonbUKjjsHXiHJocWzO5-D1193nFrc0IhAnxhkN3o4IFUH9Lq8YdQIDKOQ3_auM5-5ifkVLw1&amp;t=638901519720898773" type="text/javascript"></script>


<script src="/WebResource.axd?d=_UbyFTMHqRNChF1i92hHIfJqN7JHiC6yUAR_-tOQA5ReqCXoNP6wqy1KgK3HeeLrNsm7ibNfAtEIWAdo2F4V08TGL3Etd5pEaME6xbVsvBk1&amp;t=638901519720898773" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="44707ACB" />
</div>
    <div class="mainPage">
        <div class="topmenu cl">
            <div id="header_div" class="header"><div class="fl logo"><a href= https://www.grotal.com/ title="click to go home page"><img src="https://www.grotal.com/SL/logo.GIF" id="Img1" class="logo" alt="Grotal-logo" /></a></div><ul><li><a href='https://www.grotal.com/'>Home</a></li><li><a href='https://www.grotal.com/Education'>Education</a></li><li><a href='https://www.grotal.com/Chandigarh/ToLet-C1A0T1P1'>Tolet</a></li><li><a href="https://www.grotal.com/Grotal-Classified-Ad-Delhi-S1" rel='NoFollow' target='_blank'>Classifieds</a></li><li><a href='javascript:void(0);'  onclick="javascript:window.open('https://www.herbpathy.com')">Health</a><img src="https://www.grotal.com/images_new/new.gif" width="30" height="15"/></li><li><a href='https://www.grotal.com/Blog/' target='_blank'>Blogs</a></li><li id="more" onmouseout ="document.getElementById('dropmenu').style.display ='none'" onmouseover="document.getElementById('dropmenu').style.display ='block'">More <img src="https://www.grotal.com/images/smallDownArrow.gif" alt='' /><div id="dropmenu" class="none"><ul><li><a href="https://www.grotal.com/I/Chandigarh/0">Explore Chandigarh</a></li></ul></div></li><div class='fr'><li><a href='https://www.grotal.com/UserAccount/popup.aspx?Id=78&R=0&C=-1' target='_blank'>Help </a></li></div></ul></div>
        </div>
        <div class="container">
            <!--container start-->
            <div class="about_adv fl">
                <!--about_div start-->
                <h1 class="heading ">
                    Experience the premium listing and increase your sales.</h1>
                <div class="cl">
                    &nbsp;</div>
                <div class="w100 fl">
                    <div class="fl">
                        <img src="images/screen.jpg" /></div>
                    <div style="width: 225px; margin-top: 6px; margin-left: 16px;" class="fl">
                        <div class="dnlimg">
                            <span style="margin: 4px 10px 5px 10px;" class="fl w100 bold">Download Advertisement
                                Manual</span> <span style="margin-left: 70px; margin-bottom: 4px; margin-left: 40px;"
                                    class="fl w100">
                                    <div style="float: left; margin-right: 21px;">
                                        <a href="https://www.grotal.com/Advertisement-Manual.pdf" target="_blank" style="cursor: pointer;
                                            color: #024370; text-decoration: none;">
                                            <img src="images/PDF.png" />PDF </a>
                                    </div>
                                    <div style="float: left;">
                                        <a style="cursor: pointer; color: #024370; text-decoration: none;" href="https://www.grotal.com/Advertisement-Manual.pptx">
                                            <img src="images/PPT.png" />PPT </a>
                                    </div>
                                </span>
                        </div>
                        <span class="fl w100 see-business"><a target="_blank" href="../2ndGetPhoneNo.aspx">See
                            your business always on top, Beat your competitors, How?</a></span>
                    </div>
                </div>
                <div style="padding: 10px; border-radius: 4px; color: #191919; width: 98%;" class="fl">
                    <div class="w100 fl paid">
                        <b>Paid Entry : </b>Your Information will always be shown on top of all in a list
                        of your competitors in grotal search. e.g. If you are a doctor, your Information
                        will always be shown on top, whenever anybody searches for a doctor in your city.
                        It costs just 7 rupees a day. If you search in google, google will also send you
                        to grotal.
                    </div>
                    <div class="w100 fl paid mT15">
                        <b>Free Entry : </b>It will always be shown below the paid entries, at any position,
                        may be 7th or 15th, may be on second page or 3rd page. Most of sales are captured
                        by first entry (paid listing), that costs just 7 rupees a day. If you have any question
                        regarding paid or free entry, please feel free to call or miss call us at + 91 99
                        1477 8899
                    </div>
                </div>
            </div>
            <!--about_div close-->
            <div style="width: 492px;" class="fl">
                <!-- login start-->
                <div class="fl login">
                    <div id="divLoginMain" class="pB15 w100 fl" style="Display:none;">
                        <div id="divLogin" class="w100 login-inside">
                            <h1 style="color: #000;" class="heading pL10">
                                Login</h1>
                            <div id="div_msg" class="w75 fr mT15 none">
                            </div>
                         
                            <div id="div_sendmail" class="w100 fr none" style="word-spacing: 2px;
                                color: Black">
                                If you have not received email yet, please
                                <a id="lbtn_sendmail" href="javascript:__doPostBack(&#39;lbtn_sendmail&#39;,&#39;&#39;)">Click Here</a>
                                to resend.</div>
                            <div class="h5 cl">
                            </div>
                            <div class="fl w25 tl bold clear">
                                <span class="fl">
                                    <img src="images/email.png" /></span> <span class="fl" style="margin: 4px 0 0 10px">
                                        E-mail :</span>
                            </div>
                            <div class=" fl w75 tl">
                                <input name="txtemail" type="text" id="txtemail" maxlength="68" tabindex="1" oncopy="return false" onpaste="return false" class="inputBox" onclick="document.getElementById(&#39;div_confirmation&#39;).innerHTML=&#39;&#39;,document.getElementById(&#39;div_sendmail&#39;).innerHTML=&#39;&#39;" />
                            </div>
                            <div class="cl">
                                &nbsp;</div>
                            <div class="fl w25 tl bold clear">
                                <span class="fl">
                                    <img src="images/password.png" /></span> <span class="fl" style="margin: 6px 0 0 16px">
                                        Password :</span>
                            </div>
                            <div class="fl w75 tl">
                                <input name="txtpsw" type="password" id="txtpsw" autocomplete="off" pattern="[0-9]{10}" maxlength="68" class="inputbox" tabindex="2" onclick="document.getElementById(&#39;div_confirmation&#39;).innerHTML=&#39;&#39; ,document.getElementById(&#39;div_sendmail&#39;).innerHTML=&#39;&#39;,document.getElementById(&#39;div_msg&#39;).innerHTML=&#39;&#39;" style="width: 300px; height: 23px;" onkeypress="entertoclicksubmit1(event)" onpaste="return false" oncopy="return false" />
                            </div>
                          






                            <div class="forgotpassword pT20 fRight mT15">
                                <div class="fl BLUE font11 mL4 bold">
                                    <input name="chkRemember" type="checkbox" id="chkRemember" tabindex="3" value="Remember me" />Remember
                                    me</div>
                                <div class="fRight  font11">
                                    <input onclick="__doPostBack('BtnLogin','')" name="BtnLogin" type="button" id="BtnLogin" tabindex="4" onkeyup="enterToClickSubmit1(event)" value="Login" class="login-btn" />
                                </div>
                                <div class="cl">
                                    &nbsp;</div>
                                <div class=" fRight bold ">
                                    Forgot Your Password? <a href="javascript:void(0)" style="font-weight: normal" onclick="showTab('divLoginMain','','divForgot','')">
                                        Recover it Here</a>
                                </div>
                            </div>
                        </div>
                        <div class="h5 cl">
                        </div>
                        <div class="fl w100 bold account-div">
                            <span style="margin-top: 8px; float: left;">If you don’t have account on grotal</span>
                            <input name="anchrSgnp" type="text" id="anchrSgnp" onclick="showTab(&#39;divLoginTabs&#39;,&#39;divLoginMain&#39;,&#39;divRegisterTab&#39;,&#39;divRegister&#39;)" class="create-btn" value="Create New Account" />
                        </div>
                    </div>
                    <div id="divForgot" class="w100 login-inside" style="display: none">
                        <h1 class="heading pL10" style="color: #000;">
                            Forgot Password</h1>
                        <div class="login_form">
                            <div id="td_msg" class="w100  mT15 none" style="text-align: justify;">
                            </div>
                            <div class="cl h5">
                            </div>
                            <div class="fl w25 tl bold clear">
                                <span class="fl">
                                    <img src="images/email.png"></span> <span style="margin: 4px 0 0 10px" class="fl">E-mail
                                        :</span>
                            </div>
                            <div class="w70 fl">
                                <input name="txtemailidpsw" type="text" id="txtemailidpsw" class="inputBox" onkeypress="return enterToClickSubmit(event);" /></div>
                            <div class="clear">
                                &nbsp;</div>
                            <div class="w30 fl">
                                &nbsp;</div>
                            <div class="forgotpassword">
                                <div class="fl">
                                    <a href="javascript:void(0)" onclick="showTab('divForgot','','divLoginMain','')"
                                        class="bold">Back to Login</a></div>
                                <div class="fRight  font11">
                                    <input onclick="__doPostBack('btnConfirm','')" name="btnConfirm" type="button" id="btnConfirm" class="login-btn" value="Send" onkeyup="enterToClickSubmit(event)" /></div>
                            </div>
                            <div class="cl gap20">
                                &nbsp;</div>
                            <input name="hdn_loginid" type="hidden" id="hdn_loginid" />
                        </div>
                    </div>
                    <div id="divRegister" class="w100 login-inside" style="display:Block;">
                        <div id="divLoginTabs" class="fl divTabs" style="display:none;">
                        </div>
                        <div id="divRegisterTab" class="fl divTabs" style="display:Block;">
                        </div>
                           <div id="div_confirmation" class="w100 fr mT15 none" style="text-align: justify;">
                            </div>
                        <h1 class="heading pL10" style="color: #000;">
                            Sign Up</h1>
                        <div class="cl">
                            <div class=" login_form ">
                                <div id="div_msg1" class="w63 fr mT15 none" style="width:80% !important;">
                                </div>
                                <div class="cl">
                                    &nbsp;</div>
                                <div class="fl w37 tl bold clear">
                                    <span class="fl">
                                        <img src="images/user-name.png"></span> <span style="margin: 4px 0 0 10px" class="fl">
                                            Name :</span>
                                </div>
                                <div class="fl  w63 tl">
                                    <input name="txtname" type="text" id="txtname" maxlength="68" oncopy="return false" onpaste="return false" class="inputBox w258" /></div>
                                <div class="cl">
                                    &nbsp;</div>
                                <div class="fl w37 tl bold clear">
                                    <span class="fl">
                                        <img src="images/email.png"></span> <span style="margin: 4px 0 0 10px" class="fl">Email
                                            Id :</span>
                                </div>
                                <div class="fl  w63 tl">
                                    <input name="txtemailid" type="text" id="txtemailid" maxlength="68" oncopy="return false" onpaste="return false" class="inputBox w258" onclick="document.getElementById(&#39;div_msg1&#39;).innerHTML=&#39;&#39;" /></div>
                                <div class="cl">
                                    &nbsp;
                                </div>
                                <div class="fl w37 tl bold clear">
                                    <span class="fl">
                                        <img src="images/mobile.png"></span> <span style="margin: 4px 0 0 10px" class="fl">Mobile
                                            :</span>
                                </div>
                                <div class="fl w63 tl">
                                    <input type="text" readonly="readonly" value="+91" style="width: 30px; float: left;
                                        border: 1px solid #CDCDCD; border-radius: 5px 5px 5px 5px; padding: 5px 2px;" />&nbsp;
                                    <input name="txtmobile" type="text" id="txtmobile" maxlength="10" oncopy="return false" onpaste="return false" onkeypress="return isNumberKey(event)" class="inputBox w258" style="width: 216px" />
                                </div>
                                <div class="cl">
                                    &nbsp;
                                </div>
                                <div class="fl w37 tl bold clear">
                                    <span class="fl">
                                        <img src="images/password.png"></span> <span style="margin: 4px 0 0 10px" class="fl">
                                            Password :</span>
                                </div>
                                <div class=" fl  w63 tl">
                                    <input name="txtpassword" type="password" id="txtpassword" maxlength="20" autocomplete="off" oncopy="return false" onpaste="return false" class="inputBox w258" /></div>
                                <div class="cl">
                                    &nbsp;</div>
                                <div class="fl w37 tl bold clear">
                                    <span class="fl">
                                        <img src="images/Confirmed-pswrd.png"></span> <span style="margin: 4px 0 0 10px"
                                            class="fl">Confirm Password :</span>
                                </div>
                                <div class=" fl  w63 tl">
                                    <input name="txtconfirmPass" type="password" id="txtconfirmPass" maxlength="20" autocomplete="off" oncopy="return false" onpaste="return false" class="inputBox w258" /></div>
                                <div class="cl">
                                    &nbsp;
                                </div>
                                <div class="fl w37 tl bold clear" style="display: none;">
                                    <span class="fl">
                                        <img src="images/arrow.png"></span> <span style="margin: 4px 0 0 10px" class="fl">Enter
                                            Image Text :</span>
                                </div>
                                <div class="fl  w63 tl" style="display: none;">
                                    <div class="fl">
                                        <iframe id="ifrm_captcha" tabindex="-1" src="../CaptchaSignUp.aspx" height="25px" marginheight="0" marginwidth="0" width="80px" frameborder="0" scrolling="no"></iframe>
                                    </div>
                                    <div class="fl pLeft">
                                        <input name="txtcaptcha" type="text" id="txtcaptcha" autocomplete="off" oncopy="return false" onpaste="return false" onkeypress="return enterToClickSubmit2(event)" maxlength="6" class="inputBox mL8 w170" /></div>
                                </div>
                                <div class="cl" style="display: none;">
                                    &nbsp;</div>
                                <div class="fl tl bold clear">
                                    <span class="fl">
                                        <input name="chkConditions" type="checkbox" id="chkConditions" />
                                    </span>
                                </div>
                                <div class="terms">
                                    I agreed to the <a href="../staticpages/termCondition.aspx" target="_blank">Terms and
                                        Conditions</a> governing the use of Grotal.
                                </div>
                                <div class="forgotpassword">
                                    <div style="margin-left: 25px" class="fl">
                                        <a class="fl blue bold" href="javascript:void(0)" onclick="showTab('divRegisterTab','divRegister','divLoginTabs','divLoginMain')">
                                            Back To Login</a></div>
                                    <div class="fRight  font11">
                                        <input onclick="__doPostBack('btn_finish','')" name="btn_finish" type="button" id="btn_finish" class="create-btn" onkeyup="enterToClickSubmit2(event)" value="Create Account" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="h5 cl">
                    </div>
                    <div class="fl w100">
                        <img src="images/grotal_mobile.jpg" /></div>
                </div>
            </div>
            <!--login close-->
            <!--container close-->
            <div class="cl h5">
            </div>
        </div>
        <div id="div_footer" class="footer cl mT40">&nbsp;&nbsp;2025&nbsp;Grotal – <a href='https://www.grotal.com/staticpages/AboutUs.aspx'>About Us</a>&nbsp;&nbsp;<a href='https://www.grotal.com/management/ManagementTeam.aspx'>Management Team</a>&nbsp;&nbsp;<a href='https://www.grotal.com/staticpages/PrivacyPolicy.aspx'>Privacy Policy</a>&nbsp;&nbsp;<a href='https://www.grotal.com/staticpages/contact.aspx'>Contact Us</a>&nbsp;&nbsp;<a href='https://www.grotal.com/staticpages/termCondition.aspx'>Terms and conditions</a>&nbsp;&nbsp;<a href='https://www.grotal.com/staticpages/RefundPolicy.aspx'>Refund Policy</a>&nbsp;&nbsp;<a href='https://www.grotal.com/staticpages/Disclaimer.aspx'>Disclaimer</a>&nbsp;&nbsp;<a href='https://www.grotal.com/staticpages/PriceList.aspx'>Price List</a>&nbsp;&nbsp;</div>
        <!-- main close-->
        <input name="hdnPassword" type="hidden" id="hdnPassword" />
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-25423991-2']);
            _gaq.push(['_setDomainName', '.grotal.com']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
        <script type="text/javascript" language="javascript">
            function showTab(div1, div2, div3, div4) {

                if (document.getElementById(div1))
                    document.getElementById(div1).style.display = 'none';
                if (document.getElementById(div2))
                    document.getElementById(div2).style.display = 'none';
                if (document.getElementById(div3))
                    document.getElementById(div3).style.display = 'block';
                if (document.getElementById(div4))
                    document.getElementById(div4).style.display = 'block';
                document.getElementById('txtemailidpsw').value = '';
                document.getElementById('td_msg').innerHTML = '';
            }


            if (document.getElementById('hdnPassword').value != '')
                document.getElementById('txtpsw').value = document.getElementById('hdnPassword').value;
            if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)) { //test for MSIE x.x;
                document.getElementById('divWidth').style.width = 7 + 'px';
            }

            function addInputSubmitEvent(form, input) {
                if (input.id != "txtpsw" && input.id != "txtemailidpsw" && input.id != "txtcaptcha") {
                    input.onkeydown = function (e) {
                        e = e || window.event;
                        if (e.keyCode == 13) {
                            //form.submit();
                            return false;
                        }
                    };
                }
            }
            window.onload = function () {
                var forms = document.getElementsByTagName('form');
                for (var i = 0; i < forms.length; i++) {
                    var inputs = forms[i].getElementsByTagName('input');

                    for (var j = 0; j < inputs.length; j++)
                        addInputSubmitEvent(forms[i], inputs[j]);
                }
            };


        </script>
    

<script type="text/javascript">
//<![CDATA[
WebForm_AutoFocus('txtemail');//]]>
</script>
</form>
</body>
</html>
