@charset "utf-8";
/* CSS Document */

body{ margin:0; padding:0; font-family:Verdana, Geneva, sans-serif; font-size:14px; background:#efefef;}

.clr{ clear:both;}

*{ box-sizing:border-box}

.main{ float:left; margin:0; padding:0; width:100%;}

section{ margin:0 auto; padding:0; width:85%;}

.sectionInner{ float:left; margin:0; padding:7px 7px 80px 7px; width:100%; background:#fff;}

.LeftSideLink{ float:left; margin:0; padding:0; width:16%;}

.LeftSideLinkInner{border: 1px solid #e6e6e6; float: left; margin: 0; padding: 5px; width: 100%; border-radius:5px;}

.LeftSideLink ul{ margin:0; padding:0;}

.LeftSideLink ul li{ float:left; margin:0; padding:0; width:100%; list-style:none;}

.LeftSideLinkHdng{ background: #2980b9; border: 1px solid #2980b9; border-radius: 5px; color: #fff; display: block; float: left; font-size: 18px; font-weight: bold; margin: 0 0 5px; padding: 10px 7px 10px 5px; width: 100%;}

.LeftSideCategoriesRslt{ float:left; margin:0; padding:0; width:100%;}

.LeftSideCategoriesRslt ul{ margin:0; padding:0;}

.LeftSideCategoriesRslt ul li{ float:left; margin:0; padding:0 0 4px 0; width:100%; list-style:none; display:block;}

.LeftSideCategoriesRslt ul li a{ float:left; margin:0; padding:7px 7px 7px 5px; background:#efefef; border:1px solid #e6e6e6; border-radius:3px; color:#666; display:block; cursor:pointer; font-size:13px; font-weight:bold; width:100%; text-align:left;}

.grotalLogo{ float:left; margin:0 0 10px 0; padding:5px; border:1px solid #ccc; border-radius:5px;}

.sectionLeft{ float:left; margin:0 7px 0 7px; padding:0 0 0 0; width:57%;}

.sectionLeftContainer{ float:left; margin:0; padding:5px; width:100%; border:1px solid #ccc;}

.sectionLeftContainer ul{ margin:0; padding:0}

.sectionLeftContainer ul li{ float:left; margin:0; padding:4px 0 4px 0; list-style:none;}

.sectionLeftContainer ul li a{ float:left; margin:0; padding:0; color:#069; font-size:13px; line-height:22px; text-align:left; text-decoration:none;}

.sectionLeftContainer ul li a:hover{ text-decoration:underline;}

.sectionLeftHdng{ float:left; margin:0; padding:10px; width:100%; text-align:left; font-size:16px; font-weight:bold; background:#2980b9; color:#fff; border:1px solid #2980b9; border-top-left-radius:5px; border-top-right-radius:5px;}

.sectionLeftHdng{ float:left; margin:0; padding:10px; width:100%; text-align:left; font-size:16px; font-weight:bold; background:#2980b9; color:#fff; border:1px solid #2980b9; border-top-left-radius:5px; border-top-right-radius:5px; word-spacing:3px;}

.sectionLeftResult{ float:left; margin:0; padding:0; width:100%; border:1px solid #e6e6e6;}

.resultLink{ float:left; margin:0; padding:5px 5px 5px 7px; width:100%; background:#e7e6e6; color:#055c96; font-size:13px; word-spacing:2px; line-height:25px;}

.resultLink2{ float:left; margin:0; padding:5px 5px 5px 7px; width:100%; background:#fff; color:#055c96; font-size:13px; word-spacing:2px; line-height:25px;}

.sectionRight{ float:left; margin:0; padding:0; width:25%; }

.LeftSideCategoriesRslt ul li a.activeClss{ background:#c8c7c7; color:#000;}



footer{ background: #efefef; bottom: 0; clear: both; margin: auto; padding: 5px; position: fixed; width: 100%; z-index: 0; border:1px solid #ccc;}

.footer-innr{ border: 1px solid #ccc; float: left; line-height: 25px; margin: 0; padding: 7px; width: 100%;}

.footer-nav{ float:left; width: 100%; margin: 0 0 0 0; padding:0 0 0 0}

.footer-nav ul{ margin:0 0 0 0; text-align:center; padding:0 0 0 0}

.footer-nav ul li{  padding: 3px 7px 3px 8px; margin:0 5px 0 0; display:inline-block; list-style-type:none;}

.footer-nav ul li.grotal{ margin:0 0 0 0; list-style-type:none;}

.footer-nav ul li a{ text-decoration:none; font-size:12px; color:#024370; margin:0 0 0 0; padding:0 0 0 0}

.footer-nav ul li a:hover{ text-decoration:underline; background:none}

.sltd{background:#c0c0c0 !important;}



@media only screen and (min-width: 1321px) and (max-width: 1420px) {
	section{ width:90%;}
	}

@media only screen and (min-width: 1221px) and (max-width: 1320px) {
	
	section{ width:90%;}
	.sectionLeft{ width:54%; margin:0 7px 0 7px;}
	.sectionRight{ width:28%;}
	
	
	}

@media only screen and (min-width: 1121px) and (max-width: 1220px) {
   section{ width:95%;}	
   .sectionLeft{ width:53%; margin:0 7px 0 7px;}
   .sectionRight{ width:29%;}
}
	
@media only screen and (min-width: 1024px) and (max-width: 1120px) {
	
	section{ width:100%;}
	.sectionLeft{ width:52%;}
	.sectionRight{ width:30%;}
	}
	
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	section{ width:95%;}
	.LeftSideLink{ width:22%;}
	.sectionLeft{ width:77%; margin:0 0 10px 7px;}
	.sectionRight{ width:100%; text-align:center;}
	}
	
@media only screen and (min-width: 600px) and (max-width: 767px) {
	
	section{ float: left; margin: 0; padding: 0; width: 100%;}
	.LeftSideLink{ width:100%; margin:0 0 10px 0;}
	.sectionLeftContainer{ padding:10px;}
	.sectionLeftContainer ul li{ float:none;}
	.sectionLeftContainer ul li a{ float:none;}
	.sectionLeft{ width:100%; margin:0 0 10px 0;}
	.sectionRight{ width:100%; text-align:center;}
	.grotalLogo{ display:none;}
	}
	
@media only screen and (min-width: 480px) and (max-width: 599px) {
	
   section{ float: left; margin: 0; padding: 0; width: 100%;}
   
   .LeftSideLink{ width:100%; margin:0 0 10px 0;}
	.sectionLeftContainer{ padding:10px;}
	.sectionLeftContainer ul li{ float:none;}
	.sectionLeftContainer ul li a{ float:none;}
	
   .sectionLeft{ width:100%; margin:0 0 10px 0;}
   
   .sectionRight{ width:100%; text-align:center;}
   .grotalLogo{ display:none;}
	}
	
@media only screen and (min-width: 0px) and (max-width: 479px) {
	section{ float: left; margin: 0; padding: 0; width: 100%;}
	.sectionInner{ padding:7px 7px 115px 7px;}
	
	.LeftSideLink{ width:100%; margin:0 0 10px 0;}
	.sectionLeftContainer{ padding:10px;}
	.sectionLeftContainer ul li{ float:none;}
	.sectionLeftContainer ul li a{ float:none;}
	
   .sectionLeft{ width:100%; margin:0 0 10px 0;}
   .sectionRight{ width:100%; text-align:center;}
   
   .grotalLogo{ display:none;}
}
	