body {
    
    color: #333333;
	background-image:url(../images/login_bg.jpg);
	background-repeat:repeat-x;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 0;
}
.mainPage {margin: auto;min-width: 1003px;}
.header { height: 59px;padding-top: 0;}
.fl {float: left;}
.fRight {float: right;}
.logo a {
    background:url(../images/logo.png) no-repeat scroll left top transparent;
    display: block;
    height: 46px;
    margin-left: 5px;
    margin-top: 7px;
    text-indent: -1500px;
    width: 82px;
}
.header ul {
    margin: 0;
    padding: 0;
}
.header li {
    float: left;
    line-height: 36px;
    list-style: none outside none;
    margin: 0 5px;
    padding: 9px 5px;
}
#more {
    color: #024370;
    cursor: pointer;
    padding: 9px 6px 0;
    position: relative;
}
#more:hover {
    background-color: #FFFFFF;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    padding: 9px 5px 0;
}
#dropmenu {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FFFFFF;
    border-color: -moz-use-text-color #CCCCCC #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-style: none solid solid;
    border-width: medium 1px 1px;
    left: -1px;
    padding-bottom: 3px;
    position: absolute;
    top: 44px;
    z-index: 150;
}
#dropmenu ul li {
    display: block;
    float: none;
    line-height: 25px;
    list-style: none outside none;
    margin: 0;
    padding: 0 5px;
    white-space: nowrap;
    width: 130px;
}
a {
    color: #024370;
    text-decoration: none;
}
a:hover {
    color: #024370;
    text-decoration: underline;
}
.container {margin:auto; width: 1003px;}
.mT15{margin-top:15px;}
.about_adv {
    font-weight: normal;
    margin: 5px 0 0 10px;
    width: 500px;
}
h1.heading {
    color: #dc6b02;
    font-family:"Comic Sans MS", cursive;
    font-size: 18.5px;
	font-style:normal;
	margin:0px;
	font-weight:normal;
    line-height: 25px;
    padding-bottom: 4px;
}
.w100{width:100%;}
.login {
    color: #000000;
    font-weight: normal;
    margin: 5px 0 0 20px;
    width: 440px;
}
.login-inside{float:left;border:1px solid #ddd; padding:10px; background:url(../images/background.png);}
.w25 {width: 30%;}
.w75 {width: 68%;}
.cl{clear:both;}
.forgotpassword 
{float: right; margin-right:5px; width:68%;}
.inputBox {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CDCDCD;
    border-radius: 5px 5px 5px 5px;
    color: #333333;
    height: 20px;
    padding: 3px 7px;
    width: 290px;
}
.bold
{font-weight:bold;}
.paid
{text-align:justify; word-spacing:5px; line-height:26px;}
.see-business
{color:#4b4b4b; font-weight:bold; font-family:Candara; font-size:16px; margin:10px 5px 0 0}
.account-div
{border:1px solid #d0d0d0;  font-size:13px; background: url(../images/background.png); padding:10px; }
.btn
{
	width:60px;
	padding:5px;
	background:url(../images/btn_bg.jpg);
	background-repeat:repeat-x;
	border:none;
	border-radius:4px;
	color:#fff;
	font-weight:bold;
	cursor:pointer;
	
}
.create-btn
{
	width:150px;
	border:3px solid #dddbdb;
	padding:5px;
	background:#e3934a;
	border-radius:10px;
	color:#fff;
	float:right;
	font-size:13px;
	font-weight:bold;
	cursor:pointer;
}
.login-btn
{
	width:92px;
	padding:2px;
	background:url(../images/greybtn_bg.jpg);
	border-radius:5px;
	border:1px solid #9f9f9f;
	cursor:pointer;
	font-weight:bold;
	font-size:13px;
	color:#000;
}
.Learn-more
{float:right; background:#fff; padding:7px; border-radius:5px; color:#0072c6; font-weight:bold; cursor:pointer; }

.w37{width:37%;}
.w258{width:258px;}
.w63{width:63%;}
.mL8{margin-left:8px;}
.w170{width:170px;}
.none {
    display: none;
}
.mT40 {
    margin-top: 40px;
}
.footer {
    clear: both;
    color: #000000;
    font-size: 11px;
    margin: auto;
    padding: 5px 0;
    text-align: center;
    width: 100%;
}
.fr{float:right;}
.h5{height:5px;}
.h10{height:10px;}
.dnlimg{background:url(../images/background.png) repeat scroll 0 0 rgba(0, 0, 0, 0);float:left;border:1px solid #DDDDDD;}

.terms {
    float: left;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin: 0;
    padding: 0 0 15px 17px;
    width: 86%;
}
    
 .terms > a {
    color: #069;
    text-decoration: none;
}