

<!DOCTYPE html>
<html lang="en">
<head id="Head1">

<!-- Google Tag Manager -->
<script>    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({ 'gtm.start':
new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N7C68P');</script>
<!-- End Google Tag Manager -->
    <title>
	Top 10 Bulk Courier Services in Chandigarh | Grotal
</title><meta http-equiv="X-UA-Compatible" content="IE=5; IE=8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="shortcut icon" type="image/x-icon" href="https://www.grotal.com/images/favicon.ico" /><link href="https://www.grotal.com/css/SearchRev.css" rel="stylesheet" type="text/css" /><meta http-equiv="content-type" content="application/x-javascript" /><meta http-equiv="content-type" content="application/javascript; charset=utf-8" /><link rel="stylesheet" href="https://www.grotal.com/assets/scss/font-awesome.min.css" /><link href="https://www.grotal.com/css_Res/Style-home.css" rel="stylesheet" type="text/css" /><link href="https://www.grotal.com/assets/scss/slider.css" rel="stylesheet" /><link href="https://www.grotal.com/assets/scss/theme.css" rel="stylesheet" />
   <script type="text/javascript" src="https://www.grotal.com/assets/script/jquery-3.3.1.slim.min.js"></script>
  <link href="https://www.grotal.com/assets/scss/inner-page.css" rel="stylesheet" />
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-0803530076129388",
        enable_page_level_ads: true
    });
</script>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"N1Avn1QolK10bm", domain:"grotal.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=N1Avn1QolK10bm" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  

<!--- Structured Data -->
 <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Grotal.com",
        "url": "https://www.Grotal.com",
        "logo":"https://www.grotal.com/img_Res/grotal_logo.jpg",
        "sameAs":["https://www.facebook.com/Grotal/",
                  "https://twitter.com/Grotalcom",
                  "https://in.pinterest.com/grotal/",
                  "https://www.instagram.com/grotalindia/",
                  "https://plus.google.com/+GrotalIndia",
                  "https://play.google.com/store/apps/details?id=com.grotal.seasia&hl=en",
                  "https://itunes.apple.com/in/app/grotal/id406132186?mt=8"]     
    }
    </script>

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="application/ld+json">
{
"@context": "http://schema.org",

"@type": "BreadcrumbList",

"itemListElement":[
 {
 
"@type": "ListItem",

"position": 1,

"item":{
 
"@id": "https://www.grotal.com/Chandigarh",

"name": "Chandigarh"

}
},
{
"@type": "ListItem",

"position": 2,

"item":{
 
"@id": "https://www.grotal.com/Chandigarh/Courier-Services-C1",

"name": "Courier Services in Chandigarh"

}
},
{
"@type": "ListItem",

"position": 3,

"item":{
 
"@id": "",

"name": "Bulk Courier Services in Chandigarh"

}
},
{
"@type": "ListItem",

"position": 4,

"item":{
 
"@id": "#listings",

"name": "50+ Listings"

}
}
]
}</script><script type="application/ld+json">
[
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Chandigarh Courier Services",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 45",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9041657293"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Sabse Tez Services",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Dhanas",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9152969549"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"DTDC Express Limited",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 46",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9316133006"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"DTDC Express Limited",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 44",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9814733499"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Mahajan Enterprises",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 38",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9915244415"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Fame India International Express",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 17",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9814428023"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"AP Enterprises",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 17",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9872817196"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"FedEx Novel International",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 17",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9877375854"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Cargo Courier Service",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Nayagaon",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9915001700"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"DHL International Courier",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"IT Park",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9915001700"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"International Courier Company",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 34",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9915036538"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Fedex Courier Company",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 34",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9915005400"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Pearl Enterprises Cargo and Courier Limited",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Industrial Area Phase 2",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9780641939"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Blazeflash Couriers Limited",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 17",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9888511655"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Prefer Logistics Pvt Ltd",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 22",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9814924274"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Alliance Express Services Pvt Ltd",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 34",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9888321417"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"AA Bee Express",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 31",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9417594293"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"International Courier and Cargo Company",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 37",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9915029029"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Aakashdoot Courier Service",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Kalka Road",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9831030723"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Online Express Courier Services",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 34",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9815001919"

}]</script><meta name="AUTHOR" content="Grotal.com Search Anything in India" /><meta name="Revisit-after" content="30 days" /><meta name="ROBOTS" content="INDEX,FOLLOW" /><meta name="KEYWORDS" content="Bulk Courier Services in Chandigarh, Address, Reviews, Contact Number, Website, Email Id, Chandigarh Bulk Courier Services, Grotal.com" /><meta name="ROBOTS" content="NOODP" /><meta name="DESCRIPTION" content="10+ Bulk Courier Services in Chandigarh. Get verified listings of Bulk Parcel Delivery along with contact details which will help you choose the best one.
" /><meta property="og:title" content="Top 10 Bulk Courier Services in Chandigarh | Grotal" /><meta property="twitter:title" content="Top 10 Bulk Courier Services in Chandigarh | Grotal" /><meta property="og:description" content="10+ Bulk Courier Services in Chandigarh. Get verified listings of Bulk Parcel Delivery along with contact details which will help you choose the best one.
" /><meta property="twitter:description" content="10+ Bulk Courier Services in Chandigarh. Get verified listings of Bulk Parcel Delivery along with contact details which will help you choose the best one.
" /><meta property="og:url" content="https://www.grotal.com/Chandigarh/Bulk-Courier-Services-C1/" /></head>
<body onclick="HideList();">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7C68P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <form method="post" action="./Search.aspx?ct=Chandigarh&amp;S=Bulk-Courier-Services&amp;C=1&amp;A=0&amp;P=1&amp;Alpha=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMjEwMjk3NTI3MWRk/iCNDGKiFYzqpDfocs3/ZXUpSGp6d5aJ16RitnWt7x8=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="BBBC20B8" />
</div>
    <div class="disnone" id="divSetHome">
    </div>
    <div id="divtooltipContact" class="toltip">

    </div>
    <input name="txtHdnCountryId" type="hidden" id="txtHdnCountryId" value="1" />
    <input name="txtHdnCityId" type="hidden" id="txtHdnCityId" value="1" />
    <input name="txtHdnAreaId" type="hidden" id="txtHdnAreaId" value="0" />


   <div class="gl-menus">
            <div class="gl-header-icon glmenu">
                <span class="gl-header-iconbar _1"></span>
                <span class="gl-header-iconbar _2"></span>
                <span class="gl-header-iconbar _3"></span>
              </div>
            <nav id="div_header" class="gl-menus-nav"><a  class="gl-menus-link" href='https://www.grotal.com/'>Home</a><a class="gl-menus-link"  target='_blank' href='https://www.grotal.com/Education'>Education</a><a class="gl-menus-link" href='https://www.grotal.com/Chandigarh/ToLet-C1A0T1P1'>Tolet</a><a class="gl-menus-link" href="https://www.grotal.com/Grotal-Classified-Ad-Delhi-S1" rel='NoFollow' target='_blank'>Classifieds</a><a class="gl-menus-link" href='https://www.grotal.com/Blog/' target='_blank'>Blogs</a><a class="gl-menus-link" href='https://www.grotal.com/ExamResults.aspx' title='Exams dates, results & jobs' rel='NOFOLLOW' target='_blank'>Jobs/Results</a><a class="gl-menus-link" href='javascript:void(0);'  onclick="javascript:window.open('https://herbpathy.com')">Health</a><a class="gl-menus-link" href="https://www.grotal.com/I/Chandigarh/0">Explore Chandigarh</a></nav>
           
          </div>
          <div class="gl-menus-close"></div>
<main class="gl-main">
    <div id="main"> 
    <div class="gl-headers-wrap">
     <header class="gl-header">
  <!-- fixed navbar -->
  
   <div class="container">
   

   <div class="gl-header-con gl-flex ai-center jc-between">
            <div class="gl-header-icon glmenu">
              <span class="gl-header-iconbar _1"></span>
              <span class="gl-header-iconbar _2"></span>
              <span class="gl-header-iconbar _3"></span>
            </div>
            <a role="button" class="gl-header-logo" href="https://www.grotal.com"><img src="https://www.grotal.com/ImagesHome/GrotalNewLogo.svg"  alt="Grotal logo"></a>
            <div class="gl-header-btns">
              <!-- <a role="button" class="gl-btn gl-btn-sm gl-btn-alt">Add Your Business</a> -->
           <div class="logout-header"> <ul class="p-0 m-0">  <li id="aLogin"><li><a class="gl-btn gl-btn-sm gl-btn-alt"  href="https://www.grotal.com/UserAccount/UserLogin.aspx">Login</a></li></li> </ul></div>  
           <div id="aLoginMobile" class="mobile-dashboard-home"><ul class="p-0 m-0"><li><a class="gl-btn gl-btn-sm gl-btn-alt"  href="https://www.grotal.com/UserAccount/UserLogin.aspx">Login</a></li></ul></div>            
                
              
            </div>

               <div id="divWeatherForMobile" class="app-newicon-outr none">
                                 
                                </div><!--app-newicon-outr-->
          </div> 
              
            </div>
    
    </header>
    </div>
    <header class="gl-searchbar">
    <div class="container">
    <div class="gl-searchbar-con gl-flex expand-all">
            
                
                    <div class="gl-inpfield expand hasicon selectfield" style="display:none;">
                    <div class="fl disnone">
                        <div id="divAllCountry" class="box">
                            <span id="txtCountry" class="txtCountryCLs">India</span><span class="ImgArrowImg">
                            </span>
                        </div>
                        <div id="ViewCountry" class="text">
                        </div>
                    </div>
                    </div>
                        <div id="CityDiv" class="gl-inpfield expand hasicon selectfield">
                        <i class="fa fa-map-pin inpicon"></i>
                    
                        <input name="txtActCity" type="text" id="txtActCity" readonly="readonly" value="Chandigarh" class="form-control" onclick="divCities()" />
                        <div id="divcity" style="width:100%" class="layer">
                        <div>    <input type="text" id="txtCity" autocomplete="off" class="form-control" onfocus="setFocus(this,'Type City')"
                                onblur="outFocus(this,'Type City')" onkeyup="showSeletedCity(event)" /> </div>
                            <div id="divAllCities" class="layerContents bdrColor">
                            </div>
                        </div>
                    
                    </div>
                     <div class="gl-inpfield expand selectfield hide-sm">
                    
                        <input name="txtArea" type="text" id="txtArea" readonly="readonly" value="Any Area" class="form-control" onclick="divArea()" />
                        <div id="divArea" style="width:100%" class="layer">
                          <div>  <input type="text" id="txtTempArea" autocomplete="off" class="form-control"
                                onfocus="setFocus(this,'Type Area')" onblur="outFocus(this,'Type Area')" onkeyup="showSeletedArea(event)" /> </div>
                            <div id="divAllArea" class="layerContents bdrColor">
                            </div>
                        </div>
                    

                    </div>

               
                

                
                <div class="gl-inpfield expand" id="div_Search">

                 <div class="input-group">
                    <input name="txt_srctxt" type="text" id="txt_srctxt" autocomplete="Off" value="Bulk Courier Services" maxlength="80" class="form-control" onblur="outFocus(this,&#39;Search by Business Name, Product Name or Service&#39;)" onkeypress="return GoToNamingSearch(event);" onfocus="setFocus(this,&#39;Search by Business Name, Product Name or Service&#39;)" onkeyup="showResult(this.value, event); stopHere();" />
                    </div>
                     <div id="livesearch" class="livesearch clr fl">
                    </div>

                    </div>

                    <div class="gl-inpbutton">

                    <div onmouseover="ShowContent('uniquename3'); return true;" onmouseout="HideContent('uniquename3'); return true;"
                        class="HideContent fr">
                        <span class="input-group-btn"> 
                        <input type="button" name="search" onclick="return GoToNamingSearch(event)" onkeyup="return GoToNamingSearch(event)"
                            class="btn btn-default home-srchBtn gl-btn gl-btn-primary uppercase" id="Button1" value="Search" /></span>
                        <div id="uniquename3">
                            Search by Business, Product or Service.</div>
                    </div>
                    </div>

                
                

                 
                </div>
            </div>
</header>
        <section class="gl-banner inner-banner">
        <div class="container">
             <div class="gl-breadcrumbs-inner">
            <div class="Wd1OO">
              
          <div id="GetH1Tag" class="DivGetH1Tag"><h1>Bulk Courier Services in Chandigarh</h1><a onclick="showheader('div_leftlinks');" href="javascript:void(0);">Click to get related links</a></div>
                <div id="Gro_breadcrumb" class="bread-crumb BreadCrumb"><a href="https://www.grotal.com/Chandigarh/">Chandigarh</a> > <a href="https://www.grotal.com/Chandigarh/Courier-Services-C1/">Courier Services</a> >  <a href="https://www.grotal.com/Chandigarh/Bulk-Courier-Services-C1/">Bulk Courier Services in Chandigarh</a>  > 50+ Listings </div>
                </div>
             </div>
        </div>
    </section>

     


            <section class="gl-tour-listing">
         <div class="container">
          <div class="row" style="display:none;">
        <div id="div_head_content" class="col-md-12 inner-searchRow">          
         <div id="DivWeatherForecast" class="hdr-share-outr"> </div>
         
            <!-- advertise with grotal finish -->
        </div>
       </div>
       

        <div class="cl">
        </div>
   
    <div style="height:8px;">&nbsp;</div>
    <div id="mainpage">
        <!--Header-->
        <!-- /Header-->
     
            <!--Main Content for Searched Results-->
            <!-- sulekha code -->
            <div class="left_search fl">
            </div>
            <div id="div_mobblocked" class="mesge-div disnone">
            </div>
            <div id="div_grotalAPI" class="req-box fl disnone vishid">
            </div>
            <!--req-box close-->
            <!--mid-search close-->
            <!-- end shere -->
            <div class="gl-tour-listing-bottom">

            <div id="divContent" class="txt-con clr"><div id="div_leftlinks" class="txt-lt gl-tour-listing-bottom-small"><div class="gl-tour-listing-heading"> Related Links </div><div class="r-links-close"><img onclick="showheader('div_leftlinks');" src="../../img_Res/close-icon.png" alt="Close" title="Close"></div><div id="div_bannerdetail" class="none" ></div><div class="Mh5 clr"></div><div class="clr">&nbsp;</div><ul class="fl w100"><li class="gl-left-listing-heading"> Related Services</li><li><a href="https://www.grotal.com/Mohali/Bulk-Courier-Services-C2/" >Bulk Courier Services in Mohali</a></li><li><a href="https://www.grotal.com/Panchkula/Bulk-Courier-Services-C3/" >Bulk Courier Services in Panchkula</a></li><li><a href="https://www.grotal.com/Chandigarh/Bulk-Whatsapp-Services-C1/" >Bulk Whatsapp Services near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Bulk-Email-Services-C1/" >Bulk Email Services near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Bulk-Mailing-Services-C1/" >Bulk Mailing Services near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Bulk-SMS-Services-C1/" >Bulk SMS Services near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Break-Bulk-Cargo-Services-C1/" >Break Bulk Cargo Services near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Break-Bulk-Services-C1/" >Break Bulk Services near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Bulk-SMS-Service-Providers-C1/" >Bulk SMS Service Providers near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Cheap-Bulk-SMS-Services-C1/" >Cheap Bulk SMS Services near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Bulk-Sms-Service-Web-Application-Development-C1/" >Bulk Sms Service Web Application Development near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Bulk-SMS-Service-Provider-C1/" >Bulk SMS Service Provider near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Bulk-Cargo-Services-C1/" >Bulk Cargo Services near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Jet-Courier-and-Cargo-Services-C1/" >Jet Courier and Cargo Services near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Origin-Express-Courier-Service-C1/" >Origin Express Courier Service near me</a></li><li><a href="https://www.grotal.com/Chandigarh/TNT-Courier-Services-C1/" >TNT Courier Services near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Same-Day-Courier-Services-C1/" >Same Day Courier Services near me</a></li><li><a href='https://www.grotal.com/I/Chandigarh/0'>Explore Chandigarh</a></li><li></li></ul><div class='fl w100'></div><div class='Mh5 clr'></div><div id="search4u"></div></div><div id="div_main_content" class="txt-mid divMobile gl-listing-new"><div class="midAdd MidAdvertisementCls"><div style=" float: left;font-weight: bold;margin-bottom: 7px;">Sponsored Links</div><div class="clr"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Responsive Link Ads --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0803530076129388" data-ad-slot="2640309401" data-ad-format="link"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><div class="clr"></div></div><div><div><h2 class="gl-tour-listing-heading">Top Bulk Courier Services in Chandigarh </h2></div></div><div class="clr"></div><div id ="GetAdv" ></div><div class="row"><div class="result-hdr persist-header" style="display:none;"><div class="title">Title</div><div class="area">Area</div><div class="address">Address</div><div class="ph-no">Phone No</div></div></div><div class="row"><div class="result-row"><div id="divTitle0" class="title"><div class="glListingHeader"><div title="Chandigarh Courier Services" class="cursor" onclick='javascript:Navigate("Website-of-Chandigarh-Courier-Services-in-Chandigarh-288880/");' >Chandigarh Courier Services</div><div class="starRatings DivRatingMobile" title="Rating of Chandigarh Courier Services in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(37);'><i class="fa fa-map-marker"></i> Sector 45<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>SCF 1371, Burail, Sector 45-C, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone0" class="ph-no"><i class="fa fa-phone"></i>09041657293</div></div><div id="div0"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Parcel-Services-C1/">Parcel Services</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Domestic-Same-Day-Courier-Services-C1/">Domestic Same Day Courier Services</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Courier-Packaging-Services-C1/">Courier Packaging Services</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/International-Courier-Services-C1/">International Courier Services</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Courier-Services-C1/">Courier Services</a></div></div><div class="result-row minHeight125"><div class="MidAdvertisementSponsoredCSS">Sponsored Links</div><div class="clr"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Grotal_3rd_Page_Responsive --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0803530076129388" data-ad-slot="9810100608" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div class="result-row"><div id="divTitle1" class="title"><div class="glListingHeader"><div title="Sabse Tez Services" class="cursor" onclick='javascript:Navigate("Website-of-Sabse-Tez-Services-in-Chandigarh-288847/");' >Sabse Tez Services</div><div class="starRatings DivRatingMobile" title="Rating of Sabse Tez Services in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(140);'><i class="fa fa-map-marker"></i> Dhanas<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Shop Number-20, 1st Floor, Dhanas Road, Main Market, Near Ravidass Gurudwara, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone1" class="ph-no"><i class="fa fa-phone"></i>09152969549</div></div><div id="div1"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/DTDC-Courier-Solutions-C1/">DTDC Courier Solutions</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Domestic-Courier-Solutions-C1/">Domestic Courier Solutions</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Document-Courier-Services-C1/">Document Courier Services</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Daily-Parcel-Services-C1/">Daily Parcel Services</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Sabse-Tez-Services-C1/">Sabse Tez Services</a></div></div><div class="result-row"><div  class="mid-add-lt"><div class="MidAdvertisementSponsoredCSS">Sponsored Links</div><div class="clr"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Responsive Link Ads --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0803530076129388" data-ad-slot="2640309401" data-ad-format="link"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div><div  class="mid-add-rt"><div class="MidAdvertisementSponsoredCSS">Sponsored Links</div><div class="clr"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Responsive Link Ads --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0803530076129388" data-ad-slot="2640309401" data-ad-format="link"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div></div><div class="result-row"><div id="divTitle2" class="title"><div class="glListingHeader"><div title="DTDC Express Limited" class="cursor" onclick='javascript:Navigate("Website-of-DTDC-Express-Limited-in-Chandigarh-288868/");' >DTDC Express Limited</div><div class="starRatings DivRatingMobile" title="Rating of DTDC Express Limited in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(28);'><i class="fa fa-map-marker"></i> Sector 46<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Shop No-26, Super Market, Near Sanatham Dharam Mandir, Sector 46-B, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone2" class="ph-no"><i class="fa fa-phone"></i>09779004329&nbsp;&nbsp;9316133006</div></div><div id="div2"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <span class="blackA">Same Day Courier Services</span>, <span class="blackA">Document Courier Services</span>, <span class="blackA">Daily Parcel Services</span>, <span class="blackA">International Courier Services</span>, <span class="blackA">Domestic Same Day Courier Services</span></div></div><div class="result-row"><div id="divTitle3" class="title"><div class="glListingHeader"><div title="DTDC Express Limited" class="cursor" onclick='javascript:Navigate("Website-of-DTDC-Express-Limited-in-Chandigarh-288875/");' >DTDC Express Limited</div><div class="starRatings DivRatingMobile" title="Rating of DTDC Express Limited in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(22);'><i class="fa fa-map-marker"></i> Sector 44<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>SCO No 367, 1st Floor, Kotak Mahindra Bank, Pin Code No-160047, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone3" class="ph-no"><i class="fa fa-phone"></i>01725085594&nbsp;&nbsp;9814733499</div></div><div id="div3"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <span class="blackA">Document Courier Services</span>, <span class="blackA">Daily Parcel Services</span>, <span class="blackA">Same Day Courier Services</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/International-Courier-Solutions-C1/">International Courier Solutions</a>, <span class="blackA">DTDC Courier Solutions</span></div></div><div class="result-row"><div id="divTitle4" class="title"><div class="glListingHeader"><div title="Mahajan Enterprises" class="cursor" onclick='javascript:Navigate("Website-of-Mahajan-Enterprises-in-Chandigarh-288833/");' >Mahajan Enterprises</div><div class="starRatings DivRatingMobile" title="Rating of Mahajan Enterprises in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(43);'><i class="fa fa-map-marker"></i> Sector 38<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>SCO-172, Fist Floor, Near Axis Bank, Sector 38-C, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone4" class="ph-no"><i class="fa fa-phone"></i>01725003738&nbsp;&nbsp;9915244415</div></div><div id="div4"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Courier-Home-Pick-UP-Services-C1/">Courier Home Pick UP Services</a>, <span class="blackA">Parcel Services</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Trackon-Courier-Solutions-C1/">Trackon Courier Solutions</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Mahajan-Enterprises-C1/">Mahajan Enterprises</a>, <span class="blackA">International Courier Services</span></div></div><div class="result-row"><div id="divTitle5" class="title"><div class="glListingHeader"><div title="Fame India International Express" class="cursor" onclick='javascript:Navigate("Website-of-Fame-India-International-Express-in-Chandigarh-288835/");' >Fame India International Express</div><div class="starRatings DivRatingMobile" title="Rating of Fame India International Express in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(64);'><i class="fa fa-map-marker"></i> Sector 17<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>SCO 80-81, 2nd Floor Office No 09, Near Fountain Above Woodland, Pin Code No-160017, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone5" class="ph-no"><i class="fa fa-phone"></i>01724187766&nbsp;&nbsp;9814428023</div></div><div id="div5"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Domestic-Courier-Services-C1/">Domestic Courier Services</a>, <span class="blackA">Courier Packaging Services</span>, <span class="blackA">Parcel Services</span>, <span class="blackA">International Courier Solutions</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Fame-India-International-Express-C1/">Fame India International Express</a></div></div><div class="result-row"><div id="divTitle6" class="title"><div class="glListingHeader"><div title="AP Enterprises" class="cursor" onclick='javascript:Navigate("Website-of-AP-Enterprises-in-Chandigarh-288837/");' >AP Enterprises</div><div class="starRatings DivRatingMobile" title="Rating of AP Enterprises in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(64);'><i class="fa fa-map-marker"></i> Sector 17<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>SCO-35-36, 1st Floor, Pin Code No-160017, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone6" class="ph-no"><i class="fa fa-phone"></i>09872817196</div></div><div id="div6"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <span class="blackA">Domestic Courier Solutions</span>, <span class="blackA">Trackon Courier Solutions</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Trackon-Courier-Services-C1/">Trackon Courier Services</a>, <span class="blackA">Courier Home Pick UP Services</span>, <span class="blackA">Domestic Same Day Courier Services</span></div></div><div class="result-row"><div id="divTitle7" class="title"><div class="glListingHeader"><div title="FedEx Novel International" class="cursor" onclick='javascript:Navigate("Website-of-FedEx-Novel-International-in-Chandigarh-286300/");' >FedEx Novel International</div><div class="starRatings DivRatingMobile" title="Rating of FedEx Novel International in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(64);'><i class="fa fa-map-marker"></i> Sector 17<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Sector 17, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone7" class="ph-no"><i class="fa fa-phone"></i>09877375854</div></div><div id="div7"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/DHL-Courier-Services-C1/">DHL Courier Services</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/FedEx-Novel-International-C1/">FedEx Novel International</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Fedex-Courier-Services-C1/">Fedex Courier Services</a>, <span class="blackA">Courier Services</span>, <span class="blackA">Domestic Courier Services</span></div></div><div class="result-row"><div id="divTitle8" class="title"><div class="glListingHeader"><div title="Cargo Courier Service" class="cursor" onclick='javascript:Navigate("Website-of-Cargo-Courier-Service-in-Chandigarh-284125/");' >Cargo Courier Service</div><div class="starRatings DivRatingMobile" title="Rating of Cargo Courier Service in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(136);'><i class="fa fa-map-marker"></i> Nayagaon<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Sector 44, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone8" class="ph-no"><i class="fa fa-phone"></i>09915001700</div></div><div id="div8"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <span class="blackA">Courier Services</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Cargo-Services-C1/">Cargo Services</a>, <span class="blackA">Domestic Courier Services</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Cargo-Courier-Service-C1/">Cargo Courier Service</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/24-Hours-Courier-Services-C1/">24 Hours Courier Services</a></div></div><div class="result-row"><div id="divTitle9" class="title"><div class="glListingHeader"><div title="DHL International Courier" class="cursor" onclick='javascript:Navigate("Website-of-DHL-International-Courier-in-Chandigarh-283989/");' >DHL International Courier</div><div class="starRatings DivRatingMobile" title="Rating of DHL International Courier in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(132);'><i class="fa fa-map-marker"></i> IT Park<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>#11, Sector-17, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone9" class="ph-no"><i class="fa fa-phone"></i>09915001700</div></div><div id="div9"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/DHL-Office-C1/">DHL Office</a>, <span class="blackA">DHL Courier Services</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/DHL-International-Courier-C1/">DHL International Courier</a>, <span class="blackA">Cargo Services</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Express-Delivery-Services-C1/">Express Delivery Services</a></div></div><div class="result-row"><div id="divTitle10" class="title"><div class="glListingHeader"><div title="International Courier Company" class="cursor" onclick='javascript:Navigate("Website-of-International-Courier-Company-in-Chandigarh-283518/");' >International Courier Company</div><div class="starRatings DivRatingMobile" title="Rating of International Courier Company in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(7);'><i class="fa fa-map-marker"></i> Sector 34<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>1100, First Floor, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone10" class="ph-no"><i class="fa fa-phone"></i>01615050802&nbsp;&nbsp;9915036538</div></div><div id="div10"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <span class="blackA">Cargo Services</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Courier-Companies-C1/">Courier Companies</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/International-Courier-Company-C1/">International Courier Company</a>, <span class="blackA">Express Delivery Services</span></div></div><div class="result-row"><div id="divTitle11" class="title"><div class="glListingHeader"><div title="Fedex Courier Company" class="cursor" onclick='javascript:Navigate("Website-of-Fedex-Courier-Company-in-Chandigarh-283519/");' >Fedex Courier Company</div><div class="starRatings DivRatingMobile" title="Rating of Fedex Courier Company in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(7);'><i class="fa fa-map-marker"></i> Sector 34<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Plot 1100, Ground Floor, Pin Code: 160022, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone11" class="ph-no"><i class="fa fa-phone"></i>09915014014&nbsp;&nbsp;9915005400</div></div><div id="div11"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <span class="blackA">Fedex Courier Services</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Fedex-Courier-Company-C1/">Fedex Courier Company</a>, <span class="blackA">Express Delivery Services</span></div></div><div class="result-row"><div id="divTitle12" class="title"><div class="glListingHeader"><div title="Pearl Enterprises Cargo and Courier Limited" class="cursor" onclick='javascript:Navigate("Website-of-Pearl-Enterprises-Cargo-and-Courier-Limited-in-Chandigarh-278982/");' >Pearl Enterprises Cargo and Courier Limited</div><div class="starRatings DivRatingMobile" title="Rating of Pearl Enterprises Cargo and Courier Limited in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(88);'><i class="fa fa-map-marker"></i> Industrial Area Phase 2<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>151, Ground Floor, Pin Code: 160002, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone12" class="ph-no"><i class="fa fa-phone"></i>01725086806&nbsp;&nbsp;9780641939</div></div><div id="div12"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/On-Dot-Couriers-and-Cargo-Limited-C1/">On Dot Couriers and Cargo Limited</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Pearl-Enterprises-Cargo-and-Courier-Limited-C1/">Pearl Enterprises Cargo and Courier Limited</a></div></div><div class="result-row"><div id="divTitle13" class="title"><div class="glListingHeader"><div title="Blazeflash Couriers Limited" class="cursor" onclick='javascript:Navigate("Website-of-Blazeflash-Couriers-Limited-in-Chandigarh-267778/");' >Blazeflash Couriers Limited</div><div class="starRatings DivRatingMobile" title="Rating of Blazeflash Couriers Limited in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(64);'><i class="fa fa-map-marker"></i> Sector 17<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>SCO 142-144, Sector 17C, Basement [Closed], Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone13" class="ph-no"><i class="fa fa-phone"></i>01725079983&nbsp;&nbsp;9888511655</div></div><div id="div13"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Faster-Delivery-Services-C1/">Faster Delivery Services</a>, <span class="blackA">Domestic Courier Solutions</span>, <span class="blackA">International Courier Solutions</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Courier-Company-C1/">Courier Company</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Blazeflash-Couriers-Limited-C1/">Blazeflash Couriers Limited</a></div></div><div class="result-row"><div id="divTitle14" class="title"><div class="glListingHeader"><div title="Prefer Logistics Pvt Ltd" class="cursor" onclick='javascript:Navigate("Website-of-Prefer-Logistics-Pvt-Ltd-in-Chandigarh-266288/");' >Prefer Logistics Pvt Ltd</div><div class="starRatings DivRatingMobile" title="Rating of Prefer Logistics Pvt Ltd in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(42);'><i class="fa fa-map-marker"></i> Sector 22<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Sco 815-816, First Floor, Sector 22A, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone14" class="ph-no"><i class="fa fa-phone"></i>01725030133&nbsp;&nbsp;9814924274</div></div><div id="div14"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Express-Courier-Services-C1/">Express Courier Services</a>, <span class="blackA">Fedex Courier Services</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Prefer-Logistics-Pvt-Ltd-C1/">Prefer Logistics Pvt Ltd</a></div></div><div class="result-row"><div id="divTitle15" class="title"><div class="glListingHeader"><div title="Alliance Express Services Pvt Ltd" class="cursor" onclick='javascript:Navigate("Website-of-Alliance-Express-Services-Pvt-Ltd-in-Chandigarh-263466/");' >Alliance Express Services Pvt Ltd</div><div class="starRatings DivRatingMobile" title="Rating of Alliance Express Services Pvt Ltd in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(7);'><i class="fa fa-map-marker"></i> Sector 34<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Sco-100-101, Ground Floor, Backside Picadilly Cinema, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone15" class="ph-no"><i class="fa fa-phone"></i>01724051333&nbsp;&nbsp;9888321417</div></div><div id="div15"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <span class="blackA">Faster Delivery Services</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Door-to-Door-Delivery-Services-C1/">Door to Door Delivery Services</a>, <span class="blackA">DHL Courier Services</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Alliance-Express-Services-Pvt-Ltd-C1/">Alliance Express Services Pvt Ltd</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Courier-Packaging-Solutions-C1/">Courier Packaging Solutions</a></div></div><div class="result-row"><div id="divTitle16" class="title"><div class="glListingHeader"><div title="AA Bee Express" class="cursor" onclick='javascript:Navigate("Website-of-AA-Bee-Express-in-Chandigarh-261206/");' >AA Bee Express</div><div class="starRatings DivRatingMobile" title="Rating of AA Bee Express in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(94);'><i class="fa fa-map-marker"></i> Sector 31<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>SCO 31, Sector 31-D, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone16" class="ph-no"><i class="fa fa-phone"></i>01725007529&nbsp;&nbsp;9417594293</div></div><div id="div16"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <span class="blackA">Courier Packaging Services</span>, <span class="blackA">Trackon Courier Services</span>, <span class="blackA">Trackon Courier Solutions</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Courier-Home-Delivery-Services-C1/">Courier Home Delivery Services</a>, <span class="blackA">Courier Home Pick UP Services</span></div></div><div class="result-row"><div id="divTitle17" class="title"><div class="glListingHeader"><div title="International Courier and Cargo Company" class="cursor" onclick='javascript:Navigate("Website-of-International-Courier-and-Cargo-Company-in-Chandigarh-259078/");' >International Courier and Cargo Company</div><div class="starRatings DivRatingMobile" title="Rating of International Courier and Cargo Company in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(52);'><i class="fa fa-map-marker"></i> Sector 37<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Sector 37, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone17" class="ph-no"><i class="fa fa-phone"></i> 09915001700&nbsp;&nbsp;09915029029</div></div><div id="div17"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/International-Couriers-C1/">International Couriers</a>, <span class="blackA">Courier Company</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/International-Courier-and-Cargo-Company-C1/">International Courier and Cargo Company</a></div></div><div class="result-row"><div id="divTitle18" class="title"><div class="glListingHeader"><div title="Aakashdoot Courier Service" class="cursor" onclick='javascript:Navigate("Website-of-Aakashdoot-Courier-Service-in-Chandigarh-259140/");' >Aakashdoot Courier Service</div><div class="starRatings DivRatingMobile" title="Rating of Aakashdoot Courier Service in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(1456);'><i class="fa fa-map-marker"></i> Kalka Road<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Kalka Road, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone18" class="ph-no"><i class="fa fa-phone"></i>09831030723</div></div><div id="div18"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <span class="blackA">Faster Delivery Services</span>, <span class="blackA">Door to Door Delivery Services</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Aakashdoot-Courier-Service-C1/">Aakashdoot Courier Service</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Logistic-Services-C1/">Logistic Services</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Documentation-Services-C1/">Documentation Services</a></div></div><div class="result-row"><div id="divTitle19" class="title"><div class="glListingHeader"><div title="Online Express Courier Services" class="cursor" onclick='javascript:Navigate("Website-of-Online-Express-Courier-Services-in-Chandigarh-256248/");' >Online Express Courier Services</div><div class="starRatings DivRatingMobile" title="Rating of Online Express Courier Services in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(7);'><i class="fa fa-map-marker"></i> Sector 34<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Sector 34, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone19" class="ph-no"><i class="fa fa-phone"></i>09815001919</div></div><div id="div19"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Bulk Courier Services</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Online-Express-Courier-Services-C1/">Online Express Courier Services</a></div></div></div><div id="DRMediaAdNw"> </div><div class ="row"><div class ="col-md-12" align="center"><ul class="pagination pagination-sm"><li><a class="active">1</a></li><li><a rel="NOFOLLOW" href="https://www.grotal.com/Chandigarh/Bulk-Courier-Services-0Z1P2/">2</a></li></ul></div><div> <span style="display:none;">Bulk Courier Services in Chandigarh </span>  <div class="starRatingColm"><span class="starRatingText">Average Rating - </span><span class="avgTotalText">0</span><div class="bottmStarRatingGrotal"><span class="starRatingsNon" id="spanWdth" Title="Overall Rating : 4.5" style="width:0%"></div><span class="reviewCount">( <span>0</span> Reviews)</span></div> </div></div></div><div id="div_rightbanner" class="txt-rt"><div class="rtAdd"><div style=" float: left;font-weight: bold;margin:5px 0 7px 0;">Sponsored Links</div><div class="clr"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- Blog_Responsive_Leaderboard --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0803530076129388" data-ad-slot="9631643806" data-ad-format="auto"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({}); </script></div><div class="cl W100 Mh5"></div><div class="clr"></div></div><div class="clr"></div><div class="document-ielts-coh"><div id="p_phr_desc" class="ielts-content"><h2>Bulk Courier Services - Chandigarh </h2><p>It’s truly significant that your package ought to be safe during the journey. If your parcel isn't packaged adequately, it may get damaged during transportation. Courier service allows you to watch where your valuable delivery is by being tracked. In today’s modern times, it is extremely essential to have the best bulk parcel delivery services to export and import the goods from one place to another. Always ensure you and your customers receive all important documents safely, on schedule, and in top condition by utilizing a courier service. Regardless of whether you're sending a late invoice, important contract, or require urgent package delivery for some other materials, using a courier service provides the best solution. Because courier services are very significant services in our lives. This is because of the fact that they help us to deliver many items securely, urgently, and discreetly. <br/><br/>However, when utilizing a courier service you have to think about its security, delivery time, comfort, the customer’s order, and delivery tracking. With business managing spread over the globe, it has become almost an everyday task for corporate companies to send packages to their clients and business partners in different nations. Individuals are searching for decent and recognized Bulk courier services in Chandigarh to send their valuable stuff to their associates and family members. To solve the problem of finding well-known courier services in Chandigarh, Grotal will help you.<br/><br/>Grotal has enlisted the top Bulk courier services in Chandigarh that will fulfill all your requirements at a moderate cost. Because all the services are provided by this company are trustworthy and reliable.<br/><br/><h3>Frequently Asked Questions (FAQs)</h3> <br/><h3>Q. Can I find an organization that provides same day courier delivery?</h3> <b>Ans.</b> Yes, bulk courier services in Chandigarh provide the same day bulk parcel delivery to your preferred city/location.<br/><br/><h3>Q. How I can check my DTDC bulk courier status?</h3> <b>Ans.</b> <a href="https://www.grotal.com/Chandigarh/DTDC-Courier-Solutions-C1" target="_blank">DTDC courier solutions Chandigarh</a> provides the quickest way to find out where your package is. Rather than calling Customer Service, enter your parcel’s details to track it in real-time. Enter your Air Way-bill number above. You can track many Air Waybills at once.<br/><br/><h3>Q. Do courier companies do the quality packaging of the parcel?</h3> <b>Ans.</b> Yes, DTDC bulk courier guarantee to pack the parcel as indicated by the standards of the company. <br/><br/><h3>Q. What occurs after I have placed a booking?</h3> <b>Ans.</b> After you have placed a booking, the consignment will be automatically posted on the chosen carrier.<br/><br/><h3>Q. How might I submit a claim for damage or loss?</h3> <b>Ans.</b> All cases must be sent via mail to Select Courier. Claims sent straightforwardly to a carrier can't be processed.<br/><br/>To find more information regarding your bulk courier services inquiry in Chandigarh, just scroll up the page.</p></div></div></div>

            </div>
            
        </div>
        <!--netcatagories Start-->
        <!--Bottom Pagination-->
        <div id="bottomPagination" class="row">
        </div>
        <div id="netCategories" class=" netone  cl clr none ">
            <div id="categorylinks" class="w90A">
            </div>
            <div class="clr w100 he1">
            </div>
            <div id="divDynamiclink" class="w90A vScroll ">
            </div>
        </div>
        <div class="cl">
        </div>
        <div class="clear">
        </div>
    </div>
    </section>
   
   
   
   <footer class="gl-footer">
      <div id="div_footer" class="container"><div class="gl-footer-top  gl-flex jc-between"><div class="gl-footer-col"><h5 class="gl-footer-title">Explore</h5><nav class="gl-footer-nav"><a href='https://www.grotal.com/e' class="gl-footer-navlink">Education</a><a href='https://www.grotal.com/Chandigarh/ToLet-C1A0T1P1' class="gl-footer-navlink">To-let</a><a href='https://www.grotal.com/Grotal-Classified-Ad-Delhi-S1' class="gl-footer-navlink">Classified</a><a href='https://www.grotal.com/Blog/' class="gl-footer-navlink">Blog</a></nav></div><div class="gl-footer-col"><h5 class="gl-footer-title">About Us</h5><nav class="gl-footer-nav"><a href='https://www.grotal.com/staticpages/AboutUs.aspx' class="gl-footer-navlink">About Grotal</a><a href='https://www.grotal.com/management/ManagementTeam.aspx' class="gl-footer-navlink">Management Team</a><a href='https://www.grotal.com/staticpages/services.aspx' class="gl-footer-navlink">Services</a></nav></div><div class="gl-footer-col"><h5 class="gl-footer-title">Important Links</h5><nav class="gl-footer-nav"><a href='https://www.grotal.com/staticpages/termCondition.aspx' class="gl-footer-navlink">Terms and Condition</a><a href='https://www.grotal.com/staticpages/PrivacyPolicy.aspx' class="gl-footer-navlink">Privacy Policy</a><a href='https://www.grotal.com/staticpages/Disclaimer.aspx' class="gl-footer-navlink">Disclaimer</a><a href='https://www.grotal.com/staticpages/PriceList.aspx' class="gl-footer-navlink">Price list</a><a href='https://www.grotal.com/staticpages/RefundPolicy.aspx' class="gl-footer-navlink">Refund Policy</a><a href='https://www.grotal.com/staticpages/contact.aspx' class="gl-footer-navlink">Contact Us</a></nav></div><div class="gl-footer-col"><h5 class="gl-footer-title">Helpline Number</h5><span class="gl-footer-number"><i class="fa fa-phone-square" aria-hidden="true"></i> <a href="tel:99 14 1111 22">&nbsp; 99 14 1111 22 </a></span><h5 class="gl-footer-title">Download APP</h5><div class="gl-footer-appdw"><a href='https://apps.apple.com/in/app/grotal/id406132186'><i class="fa fa-apple" aria-hidden="true"></i></a><a href='https://play.google.com/store/apps/details?id=com.grotal.seasia&hl=en'><i class="fa fa-android" aria-hidden="true"></i></a></div><div class="gl-footer-social"><a href='https://www.facebook.com/Grotal/' class="gl-footer-social-icon"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href='https://twitter.com/GrotalIndia/' class="gl-footer-social-icon"><i class="fa fa-twitter-square" aria-hidden="true"></i></a><a href='https://www.linkedin.com/company/grotalindia' class="gl-footer-social-icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></div></div></div><div class="gl-footer-botm gl-flex jc-between ai-center"><p class="gl-footer-copy">Copyright © 2025 Grotal</p></div></div>
    </footer>
     </div>
  
  
    <div id="divScript" class="none"><script type="text/javascript" language="javascript">var Countries= [["1","India"],["10","USA"]];</script></div>
    <div id="divCountry" class="none">
    </div>
    <div id="divFloatMenu" class="fixed-position fixed-s disnone">
    </div>
    <div id="divSms1" class="smsLayer1">
    </div>
    <div id="divcontact_Bussiness" class="contactLayer none">
    </div>
    <div id="div_Click2Call" class="contactLayer none L148">
    </div>
    <div id="divContactme_gene" class="smsLayer1">
    </div>
    <input name="Hidid" type="hidden" id="Hidid" value="bulk courier services" />
    <div class="disnone vishid" id="div_grotalAPI_popup">
    </div>
    <div id="div_mobblocked_popup" class="pop-msgdiv disnone">
    </div>
    <div id="div_mob_sulekha" style="visibility: hidden;">
    </div>
    <input type="hidden" id="Hdn_catId" value="0" />
    <input type="hidden" id="Hdn_subcatId" value="0" />
     <div  id="divQueryWindow" style="visibility: hidden;" class="tolet-query-window">
    </div>
    </main>

    <script type="text/javascript" src="https://www.grotal.com/js/JsResSecond.js"></script>
   


    <script type="text/javascript">


        window.onunload = GetDRMediaIfrm();

        function GetDRMediaIfrm() {

         //   document.getElementById('DRMediaAdNw').innerHTML = "<div style=\"float: left;font-weight: bold;margin:0px 0 5px 0;\">Sponsored Links</div><div class=\"clw100 mh4\"></div><iframe frameborder=\"0\" src=\"https://files.bansrv.in/tags/frame.htm?slotid=8388607\" height=\"60px\" marginheight=\"0\" marginwidth=\"0\" width=\"470px\"></iframe>";

         //  document.getElementById('DRMediaAdNw').innerHTML = "<div style=\"float: left;font-weight: bold;margin:0px 0 5px 0;\">Sponsored Links</div><div class=\"clw100 mh4\"></div><iframe frameborder=\"0\" src=\"https://files.bansrv.in/listne/lis/frame.htm?t=864936801\" height=\"90px\" marginheight=\"0\" marginwidth=\"0\" width=\"728px\" scrolling=\"no\" target=\"_blank\"></iframe>";

          //  document.getElementById('DRMediaAdNw').innerHTML = "";
       //   document.getElementById('search4u').innerHTML = "<div marginheight=\"0\"  marginwidth=\"0\" class=\"ltAdd\"><iframe id='a7c8703e' name='a7c8703e' src='http://ad.delserv.in/www/delivery/afr.php?zoneid=2&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='172' height='90'></iframe></div>";
			 document.getElementById('search4u').innerHTML ="";
        }

    



        function showheader(id) {

            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
            }
            else
                document.getElementById(id).style.display = 'block';
        }
    </script>
    
    <script>
        var inactivityTimeout = 600000; // 10 minutes in milliseconds (matches the session timeout)
        var logoutTimer;

        function resetLogoutTimer() {
            clearTimeout(logoutTimer);
            logoutTimer = setTimeout(function () {
                // Perform logout action or redirect to the logout page
                window.location.href = "https://www.grotal.com/UserAccount/Logout.aspx";
            }, inactivityTimeout);
        }

        // Attach event listeners to monitor user activity
        document.addEventListener("mousemove", resetLogoutTimer);
        document.addEventListener("keydown", resetLogoutTimer);
        document.addEventListener("click", resetLogoutTimer);

        // Start monitoring user activity
        resetLogoutTimer();
</script>
    <script type="text/javascript">
        function ewcshowhide(id, divid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                if (document.getElementById(divid))
                    document.getElementById(divid).innerHTML = "<div style=\"float:left;margin-top:3px;width:12px;\"><img alt='more' src='../../img_Res/plus.png'/></div> <div style=\"margin-top:1px;\">More</div>";
            }
            else {
                document.getElementById(id).style.display = 'block';
                if (document.getElementById(divid))
                    document.getElementById(divid).innerHTML = "<div style=\"float:left;margin-top:7px;width:12px;\"><img alt='less' src='../../img_Res/minus.png'/></div> <div  style=\"margin-top:1px;\">Less</div>";
            }
        }
     
    </script>
    <script type="text/javascript" language="javascript">
        var status = "less";
        function callclass(ec) {

            if (status == 'less') {
                document.getElementById("p_phr_desc").className = "expand fl w100 mgb10";
                status = "more";
                document.getElementById("a_ec").innerHTML = "(-) less";
            }
            else {
                document.getElementById("p_phr_desc").className = "fl w100 mgb10 textphr";
                document.getElementById("a_ec").innerHTML = "(+) more";
                status = "less";
            }


        }

        function DisplayQueryRv(val) {
           
            if (val == 0) {
              
                document.getElementById('BReview').style.display = "block";
                document.getElementById('BQuery').style.display = "none";
                document.getElementById('MnDvRv').className = 'grey-tabChg'
                document.getElementById('MnDvQuery').className = 'grey-tab'

               

                /*when click on reviews tab */
            


            }
            else {
              
                document.getElementById('BReview').style.display = "none";
                document.getElementById('BQuery').style.display = "block";
                document.getElementById('MnDvQuery').className = 'grey-tabChg'
                document.getElementById('MnDvRv').className = 'grey-tab'
             

                /*when click on bussiness query tab */



            }
        }
    </script>
 <script type="text/javascript">

     function clickyoutube() {
         window.location = "https://www.youtube.com/watch?v=pSAx6DhfFMY"; target = "_blank";
      
      
     }


     function ucbclick() {

         //window.location.href = 'http://click.union.ucweb.com/index.php?service=RedirectService&pub=purk@seasiagrotal&offer_id=com.UCMobile.intl';
         window.location.href = 'http://mauleadltd.go2cloud.org/aff_c?offer_id=825&aff_id=2593';
     }

     var CusHttpClick;
     function CusHttpObjClick() {
         return (window.XMLHttpRequest) ? (new XMLHttpRequest()) : (new ActiveXObject("Microsoft.XMLHTTP"));
     }


     function CountClick(name, type) {
        
         
         CusHttpClick = CusHttpObjClick();
         CusHttpClick.onreadystatechange = Count_Callback;

       
         var param = 'name=' + name + '&Campaign=' + type;

         var url = "https://www.grotal.com/http/SendAppSms.ashx?" + param
         
         CusHttpClick.open('GET', url, true);
         CusHttpClick.send(null);
         return false;
     }

     function Count_Callback() {

         switch (CusHttpClick.readyState) {
             //case 2, 3:   
             //Popup.showModal('Div_alert');   
             //break;
             case 4:
                 var txt = CusHttpClick.responseText;
              

                 break;
                 return false;
         }
     }



    </script>
 

    </form>
</body>

<script type="text/javascript">
    jQuery(window).scroll(function () {
        var scroll = jQuery(window).scrollTop();
        if (scroll >= 50) {
            jQuery("body").addClass("gl-header-shrink");
        } else {
            jQuery("body").removeClass("gl-header-shrink");
        }
    });
    jQuery(document).ready(function () {
        jQuery('.glmenu').click(function () {
            jQuery('body').toggleClass('showmenu');
        });
        jQuery('.gl-menus-close').click(function () {
            jQuery('body').removeClass('showmenu');
        });
        jQuery('.gl-cats-box').click(function () {
            var submenu = jQuery(this);
            submenu.toggleClass('active');
            submenu.siblings().removeClass('active');
        });
    });
  </script>
  <script type="text/javascript">
      $(".mobile-dashboard-home .btn").click(function () {
          $(".mobile-dashboard-home .dropdown-menu").toggle();
      });
  </script>
 <script type="text/javascript" language="javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-25423991-2']);
     _gaq.push(['_setDomainName', '.grotal.com']);
     _gaq.push(['_trackPageview']);

     (function () {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
    </script>
</html>
