@import url("https://fonts.googleapis.com/css?family=Montserrat:100,400,500,600,700,800,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:100,400,500,600,700,800,900|Open+Sans&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background: #ffffff;
}

ul, ol, label, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

select:focus, select:hover, select:active, input:focus, input:hover, input:active, textarea:focus, textarea:hover, textarea:active {
  outline: 0;
}

.container {
  width: 100%;
  margin: auto;
  max-width: 1366px;
}
@media (max-width: 1400px) {
  .container {
    padding: 0 15px;
  }
}
@media (max-width: 1199px) {
  .container {
    max-width: 100%;
  }
}
.container.full {
  max-width: 100%;
}

body {
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.img-res {
  max-width: 100%;
}

.uppercase {
  text-transform: uppercase;
}

.w-100 {
  width: 100%;
}

.gl-main {
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.gl-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.gl-flex-col {
  -webkit-flex-direction: vertical;
  -moz-flex-direction: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.gl-flex.ai-center {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.gl-flex.jc-center {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
}
.gl-flex.jc-between {
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: space-between;
}
.gl-flex .expand {
  flex: 1;
}
.gl-btn {
  padding: 0 20px;
  border-width: 2px;
  border-style: solid;
  line-height: 36px;
  min-height: 36px;
  display: inline-block;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-align: center;
  cursor: pointer;
}
@media (max-width: 480px) {
  .gl-btn {
    padding: 0 12px;
    line-height: 30px;
  }
}
.gl-btn-alt {
  border-color: #ffffff;
  color: #ffffff;
}
.gl-btn-alt:hover {
  background: transparent;
  color: #ffffff;
  border-color: #ffffff;
}
.gl-btn-primary {
  background: #FF0F0F;
  color: #ffffff;
  border-color: #FF0F0F;
}
.gl-btn-red {
  color: #FF0F0F;
  border-color: #FF0F0F;
  font-weight: bold;
  font-size: 14px;
  line-height: 28px;
  min-height: 28px;
}
.gl-btn-red:hover {
  background: #FF0F0F;
  color: #ffffff;
  border-color: #FF0F0F;
}
.gl-btn-white {
  background: #ffffff;
  color: #FF0F0F;
  border-color: #ffffff;
}
.gl-btn-white:hover {
  background: #FF0F0F;
  color: #ffffff;
  border-color: #FF0F0F;
}
.gl-btn:hover .fa {
  transform: rotate(360deg);
}
.gl-title {
  text-align: center;
  margin-bottom: 50px;
}
@media (max-width: 991px) {
  .gl-title {
    margin-bottom: 35px;
  }
}
.gl-title-text {
  font: Bold 40px/49px Montserrat;
  color: #FF0F0F;
}
@media (max-width: 768px) {
  .gl-title-text {
    font: Bold 30px/35px Montserrat;
  }
}
.gl-title-subtext {
  font: Regular 24px/40px Open Sans;
  color: #000000;
  max-width: 600px;
  margin: auto;
  margin-top: 16px;
}
.gl-headers-wrap {
  height: 65px;
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding-top: 0px;
  z-index: 3;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.gl-header {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  width: 100%;
  z-index: 1;
}
.gl-header .container {
  position: relative;
}
.gl-header-logo {
  justify-content: center;
  display: flex;
  align-items: center;
}
.gl-header-logo img {
  height: 36px;
}
@media (max-width: 480px) {
  .gl-header-logo img {
    height: 25px;
  }
}
.gl-header-icon {
  position: relative;
  width: 35px;
  height: 24px;
  cursor: pointer;
}
.gl-header-iconbar {
  width: 35px;
  height: 2px;
  background: #ffffff;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition: all 0.4s ease-in;
  -moz-transition: all 0.4s ease-in;
  -ms-transition: all 0.4s ease-in;
  -o-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}
@media (max-width: 767px) {
  .gl-header-iconbar {
    width: 30px;
  }
}
@media (max-width: 480px) {
  .gl-header-iconbar {
    width: 25px;
  }
}
.gl-header-iconbar._1 {
  top: 0;
}
.gl-header-iconbar._2 {
  top: 50%;
  margin-top: -1px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.gl-header-iconbar._3 {
  bottom: 0;
}
.gl-header-icon:before {
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  top: calc(50% - 1px);
  left: calc(50% - 1px);
  display: block;
}
.gl-header-icon:hover:before {
  transform: scale(5);
}
.gl-header-btns {
  justify-content: flex-end;
  display: flex;
}
.gl-header-btns .gl-btn {
  font-size: 14px;
}
.gl-inpfield {
  position: relative;
}
.gl-inpfield.hasicon .gl-select, .gl-inpfield.hasicon .gl-input {
  padding-left: 40px;
}
.gl-inpfield.hasicon .inpicon {
  position: absolute;
  left: 15px;
  top: 12px;
}
.gl-select {
  padding: 0 20px;
  height: 40px;
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
}
.gl-input {
  padding: 0 20px;
  height: 40px;
  width: 100%;
}
.gl-searchbar {
  margin-top: 99px;
  padding: 20px 0;
  position: fixed;
  z-index: 99;
  width: 100%;
}
@media (max-width: 768px) {
  .gl-searchbar {
    margin-top: 30px;
  }
}
@media (max-width: 768px) {
  .gl-searchbar-con {
    flex-wrap: wrap;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .gl-searchbar {
    padding-top: 85px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9;
  }
}
.gl-searchbar .container {
  width: calc(100% - 172px);
}
@media (max-width: 1024px) {
  .gl-searchbar .container {
    width: calc(100% - 0px);
  }
}
.gl-searchbar .gl-inpfield:first-child .gl-select {
  border-radius: 5px 0 0 5px;
}
@media (max-width: 768px) {
  .gl-searchbar .gl-inpfield:first-child .gl-select {
    border-radius: 5px 5px 0 0;
  }
}
.gl-searchbar .gl-inpfield.selectfield {
  max-width: 295px;
  border-right: 2px solid #CECECE;
}
@media (max-width: 768px) {
  .gl-searchbar .gl-inpfield.selectfield {
    max-width: 100%;
    border-right: none;
    border-bottom: 1px solid #CECECE;
  }
}
.gl-searchbar .gl-btn {
  border-radius: 0 5px 5px 0;
}
@media (max-width: 768px) {
  .gl-searchbar .gl-btn {
    border-radius: 0 0px 5px 5px;
  }
}
.gl-searchbar .gl-select, .gl-searchbar .gl-input {
  border: 0;
}
.gl-searchbar .gl-btn {
  font-size: 15px;
  letter-spacing: 1px;
  min-width: 220px;
}
@media (max-width: 768px) {
  .gl-searchbar .gl-btn {
    min-width: 100%;
  }
}
.gl-menus {
  position: fixed;
  background: #000000;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
  top: 0;
  left: -310px;
  height: 100vh;
  width: 300px;
  z-index: 100;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.gl-menus-nav {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: vertical;
  -moz-flex-direction: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  margin-top: 80px;
  width: 100%;
  padding: 0 25px;
}
.gl-menus-link {
  padding: 20px 0;
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  border-bottom: 1px solid #ffffff;
}
.gl-menus-link:hover {
  background: #ffffff;
  color: #000000;
  padding: 20px;
}
.gl-menus-link:last-child {
  border: 0;
}
.gl-menus-close {
  position: fixed;
  width: calc(100% - 300px);
  left: 0;
  right: 0;
  height: 100Vh;
  top: 0;
  z-index: -999;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.gl-menus .glmenu {
  position: fixed;
  top: 23px;
  margin-left: 29px;
}
.gl-menus .glmenu .gl-header-iconbar {
  background: #ffffff;
}
.gl-banner-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: left;
  color: #ffffff;
}
.gl-banner-text .container {
  margin-top: 200px;
  width: calc(100% - 30px);
}
@media (max-width: 768px) {
  .gl-banner-text .container {
    margin-top: 300px;
  }
}
.gl-banner-title {
    font: Bold 55px/70px Montserrat;
    max-width: 100%;
}
@media (max-width: 1199px) {
  .gl-banner-title {
    font: Bold 60px/70px Montserrat;
  }
}
@media (max-width: 1024px) {
  .gl-banner-title {
    font: Bold 48px/58px Montserrat;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .gl-banner-title {
    font: Bold 40px/45px Montserrat;
  }
}
@media (max-width: 480px) {
 .gl-banner-title {
    font: Bold 26px/35px Montserrat;
    text-align: left;
    max-width: 90%;
}
.gl-banner-text .container {
    margin-top: 258px;
}
}
.gl-banner .gl-btn {
  margin-top: 35px;
  font-size: 16px;
  line-height: 40px;
  font-weight: bold;
}
@media (max-width: 991px) {
  .gl-banner .gl-btn {
    margin-top: 30px;
  }
}
@media (max-width: 480px) {
  .gl-banner .gl-btn {
    font-size: 16px;
    line-height: 32px;
  }
}
.gl-banner-item {
  text-align: center;
}
.gl-banner .display-sm {
  height: 550px;
}
@media (max-width: 480px) {
  .gl-banner .display-sm {
    height: 500px;
  }
}
@media (min-width: 1600px) {
  .gl-banner-img {
    max-width: 100%;
}
}
.gl-slider-con {
  position: relative;
  height: 1px;
  width: 1366px;
  margin: auto;
  padding: 0 135px;
  max-width: calc(100% - 172px);
  margin-top: -1px;
}
.gl-slider-nav {
  width: unset;
  position: absolute;
  right: 0;
  bottom: unset;
  left: unset;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: vertical;
  -moz-flex-direction: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  -ms-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  margin-top: 224px;
}
@media (max-width: 1024px) {
  .gl-slider-nav {
    margin-top: 303px;
    right: -56px;
  }
}
@media (max-width: 480px) {
  .gl-slider-nav {
    right: 0px;
    margin-top: 248px;
}
}
.gl-slider-nav li {
  margin-top: 25px;
  position: relative;
}
.gl-slider-nav li:after {
  content: "";
  display: block;
  background: #ffffff;
  width: 1px;
  height: 28px;
  position: absolute;
  top: calc(100% - 1px);
  left: 50%;
}
.gl-slider-nav li:last-child:after {
  display: none;
}
.gl-slider-nav li.active {
  margin-top: 25px;
}
.gl-cats {
  padding-bottom: 50px;
}
@media (max-width: 768px) {
  .gl-cats {
    padding: 35px 0;
  }
}
.gl-cats-boxes {
  margin-top: 0px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}
.gl-cats-box {
  cursor: pointer;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: vertical;
  -moz-flex-direction: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  margin: 0 5px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 115px;
  position: relative;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
@media (max-width: 1024px) {
  .gl-cats-box {
    width: calc(25% - 20px);
  }
}
@media (max-width: 550px) {
  .gl-cats-box {
    width: calc(50% - 20px);
  }
}
.gl-cats-box:hover {
  background: #F3F3F3;
}
.gl-cats-box:after, .gl-cats-box:before {
  content: "";
  position: absolute;
  display: block;
}
.gl-cats-box:before {
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom-color: #FF0F0F;
  opacity: 0;
  top: 130px;
}
@media (max-width: 1024px) {
  .gl-cats-box:before {
    top: 113px;
  }
}
.gl-cats-box.active:after {
  width: 100%;
  height: 2px;
  top: 150px;
  background: #FF0F0F;
}
@media (max-width: 1024px) {
  .gl-cats-box.active:after {
    top: 132px;
  }
}
.gl-cats-box.active:before {
  opacity: 1;
}
.gl-cats-box.active + .gl-cats-submenu {
  display: block;
}
.gl-cats-box._1 {
  order: 1;
}
.gl-cats-box._2 {
  order: 2;
}
.gl-cats-box._3 {
  order: 3;
}
.gl-cats-box._4 {
  order: 4;
}
.gl-cats-box._5 {
  order: 5;
}
.gl-cats-box._6 {
  order: 6;
}
.gl-cats-box._7 {
  order: 7;
}
.gl-cats-box._8 {
  order: 8;
}
@media (max-width: 550px) {
  .gl-cats-box._1 {
    order: 1;
  }
  .gl-cats-box._2 {
    order: 2;
  }
  .gl-cats-box._3 {
    order: 4;
  }
  .gl-cats-box._4 {
    order: 5;
  }
  .gl-cats-box._5 {
    order: 7;
  }
  .gl-cats-box._6 {
    order: 8;
  }
  .gl-cats-box._7 {
    order: 10;
  }
  .gl-cats-box._8 {
    order: 11;
  }
}
.gl-cats-title {
  text-align: center;
  font-size: 14px;
}
@media (max-width: 780px) {
  .gl-cats-title {
    min-height: 36px;
  }
}
.gl-cats-icon {
  margin-bottom: 10px;
}
.gl-cats-icon img {
  height: 60px;
}
.gl-cats-submenu {
  width: 100%;
  order: 9;
  background: #F3F3F3;
  padding: 30px;
  border-top: 2px solid #555555;
  margin-top: 20px;
  display: none;
}
@media (max-width: 780px) {
  .gl-cats-submenu {
    margin-top: 2px;
  }
}
.gl-cats-submenu-title {
  font-size: 24px;
  color: #FF0F0F;
  margin-bottom: 20px;
}
.gl-cats-submenu-nav {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: flex-start;
}
.gl-cats-submenu-link {
  padding: 0px;
  color: #000000;
  text-decoration: none;
  font-size: 14px;
  width: calc(20% - 20px);
  margin-bottom: 10px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 600;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  cursor: pointer;
  margin-right: 20px;
}
@media (max-width: 1199px) {
  .gl-cats-submenu-link {
    width: calc(50% - 20px);
  }
}
@media (max-width: 767px) {
  .gl-cats-submenu-link {
    margin-right: 15px;
  }
}
@media (max-width: 480px) {
  .gl-cats-submenu-link {
    width: calc(100% - 0px);
    margin-right: 0;
  }
}
.gl-cats-submenu-link img {
  width: 50px;
  margin-right: 15px;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.gl-cats-submenu-link:hover {
  text-decoration: underline;
}
.gl-cats-submenu-link:hover img {
  padding: 5px;
  background: #ffffff;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
@media (max-width: 1024px) {
  .gl-cats-submenu._1, .gl-cats-submenu._2, .gl-cats-submenu._3, .gl-cats-submenu._4 {
    order: 5;
  }
}
@media (max-width: 550px) {
  .gl-cats-submenu._1, .gl-cats-submenu._2 {
    order: 3;
  }
  .gl-cats-submenu._3, .gl-cats-submenu._4 {
    order: 6;
  }
  .gl-cats-submenu._5, .gl-cats-submenu._6 {
    order: 9;
  }
  .gl-cats-submenu._7, .gl-cats-submenu._8 {
    order: 12;
  }
}
.gl-why {
  padding: 50px 0;
  background: #F3F3F3;
}
@media (max-width: 991px) {
  .gl-why {
    padding: 35px 0;
  }
}
.gl-why-boxes {
  flex-wrap: wrap;
}
.gl-whybox {
  width: calc(25% - 10px);
  box-shadow: 0px 0px 10px #00000017;
  padding: 45px;
  margin-bottom: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background: #ffffff;
  text-align: center;
}
@media (max-width: 991px) {
  .gl-whybox {
    width: calc(50% - 10px);
  }
}
@media (max-width: 576px) {
  .gl-whybox {
    width: calc(100% - 0px);
  }
}
.gl-whybox-title {
  margin-top: 20px;
  font: Bold 24px/29px Montserrat;
  color: #000000;
}
.gl-whybox-count {
  font: Bold 34px/42px Montserrat;
  color: #FF0F0F;
  margin-top: 10px;
}
.gl-whybox-text {
  color: #555555;
  font-size: 12px;
}
.gl-whybox-img {
  width: 100px;
}
.gl-inters {
  padding: 50px 0;
}
@media (max-width: 991px) {
  .gl-inters {
    padding: 40px 0;
  }
}
.gl-inters-out {
  flex-wrap: wrap;
}
.gl-inters-box {
  width: calc(50% - 30px);
  position: relative;
  margin-bottom: 15px;
}
@media (max-width: 991px) {
  .gl-inters-box {
    width: calc(100% - 0px);
  }
}
.gl-inters-img {
  height: 325px;
  display: block;
  width: 100%;
}
.gl-inters-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
  z-index: 1;
  color: #ffffff;
  background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%) 0% 0% no-repeat padding-box;
}
.gl-inters-type {
  color: #f3dd6c;
  font-weight: 500;
}
.gl-inters-title {
  font-size: 30px;
  margin-top: 10px;
}
.gl-inters .gl-btn {
  color: #000000;
  font-weight: 600;
  min-width: 120px;
}
.gl-inters .gl-btn:hover {
  color: #ffffff;
}
.gl-blog {
  background: #F3F3F3;
  padding: 50px 0;
}
@media (max-width: 991px) {
  .gl-blog {
    padding: 35px 0;
  }
}
.gl-blog-boxes {
  flex-wrap: wrap;
}
.gl-blog-box {
  width: calc(25% - 25px);
  margin-bottom: 15px;
}
@media (max-width: 991px) {
  .gl-blog-box {
    width: calc(50% - 25px);
  }
}
@media (max-width: 576px) {
  .gl-blog-box {
    width: calc(100% - 0px);
  }
}
.gl-blog-img {
  margin-bottom: 10px;
}
.gl-blog-title {
    margin-top: 10px;
    font-size: 18px;
    min-height: 78px;
}
.gl-blog-author, .gl-blog-time {
  font-size: 12px;
  color: #555555;
}
.gl-blog-text {
    font-size: 12px;
    color: #555555;
    margin-top: 0px;
    min-height: 50px;
}
.gl-blog-link {
  color: #FF0F0F;
  font: SemiBold 20px/24px Montserrat;
  cursor: pointer;
}
.gl-blog-link:hover {
  text-decoration: underline;
}
.gl-blog-all {
  text-align: center;
  margin-top: 30px;
}
@media (max-width: 991px) {
  .gl-blog-all {
    margin-top: 15px;
  }
}
.gl-blog-all .gl-btn-primary {
  line-height: 45px;
  min-width: 220px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  font-size: 22px;
}
@media (max-width: 991px) {
  .gl-blog-all .gl-btn-primary {
    line-height: 45px;
    min-width: 225px;
    font-size: 20px;
  }
}
.gl-header-shrink .gl-headers-wrap {
  height: 65px;
  background: black;
  z-index: 99;
}
@media (max-width: 480px) {
  .gl-header-shrink .gl-headers-wrap {
    height: 65px;
  }
  .gl-blog-text {
    min-height: 0;
  }
}
.gl-header-shrink .gl-searchbar {
  transition: 0.5s;
  padding-top: 10px;
  margin-bottom: 0;
  background: #ccc;
  padding-bottom: 10px;
}
@media (max-width: 768px) {
  .gl-header-shrink .gl-searchbar {
    background: transparent;
  }
}
.gl-footer {
  background: transparent linear-gradient(265deg, #6b4572 0%, #194dc4 100%) 0% 0% no-repeat padding-box;
  padding: 20px 0 20px;
}
@media (max-width: 991px) {
  .gl-footer {
    padding: 20px 0 20px;
  }
}
.gl-footer-top {
  flex-wrap: wrap;
}
.gl-footer-botm {
  padding-top: 20px;
  border-top: 1px solid #ffffff;
  margin-top: 20px;
}
@media (max-width: 991px) {
  .gl-footer-botm {
    padding-top: 20px;
    margin-top: 20px;
  }
}
@media (max-width: 480px) {
  .gl-footer-botm {
    flex-direction: column;
  }
}
.gl-footer-col {
  width: calc(25% - 30px);
  color: #ffffff;
}
@media (max-width: 991px) {
  .gl-footer-col {
    width: calc(50% - 30px);
    margin: 0px 0;
  }
}
@media (max-width: 576px) {
  .gl-footer-col {
    width: calc(100%);
  }
}
.gl-footer-title {
    font: Bold 20px/25px Montserrat;
    margin-bottom: 10px;
    text-align: left;
}
.gl-footer-navlink {
    color: rgba(255, 255, 255, 0.7);
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    cursor: pointer;
    text-align: left;
    margin-left: 0;
}

.gl-footer-number {
    font: bold 32px Montserrat;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding: 0 0 5px 0;
    margin: 0 0 5px 0;
    display: block;
    text-align: left;
}
.gl-footer-appdw {
    font-size: 32px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding: 0 0 5px 0;
    margin: 0 0 5px 0;
    text-align: left;
}
.gl-footer-appdw a {
    color: #ffffff;
    margin-right: 10px;
    font-size: 32px;
    margin-left: 0;
}
.gl-footer-social {
    text-align: left;
}
.gl-footer-semore {
  cursor: pointer;
}
.gl-footer-nav {
  display: block;
  margin-bottom: 15px;
}
.gl-footer-navlink {
  color: rgba(255, 255, 255, 0.7);
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  cursor: pointer;
}
.gl-footer-navlink:hover {
  color: #ffffff;
  text-decoration: underline;
}
.gl-footer-copy {
  color: #ffffff;
  font-size: 12px;
  margin: auto;
}
.gl-footer-social-icon {
  font-size: 32px;
  line-height: 32px;
  text-align: center;
  color: #ffffff;
  display: inline-block;
  margin: 10px 10px 0 0;
}
@media (max-width: 480px) {
  .gl-footer-social-icon {
    margin-left: 5px;
    margin-right: 5px;
  }
}
.gl-footer-social-icon:hover {
  cursor: pointer;
}

.showmenu .gl-header-con .glmenu {
  opacity: 0.2;
}
.showmenu .gl-header-iconbar {
  background: #FF0F0F;
}
.showmenu .gl-header-iconbar._1 {
  transform: rotate(405deg);
  top: 11px;
}
.showmenu .gl-header-iconbar._3 {
  transform: rotate(-405deg);
  bottom: 11px;
}
.showmenu .gl-header-iconbar._2 {
  opacity: 0;
}
.showmenu .gl-menus {
  left: 0;
}
.showmenu .gl-menus-close {
  z-index: 999;
  opacity: 1;
  left: 300px;
}

.sticky-container-arrow {
  position: fixed;
  height: auto;
  z-index: 9999;
  bottom: 1%;
  right: 1%;
}
.sticky-container-arrow a {
  display: block;
  text-align: center;
  padding: 11px 16px;
  color: #fff;
  background: #181217;
  font-size: 17px;
  text-decoration: none;
  border-radius: 5px;
}
@media (max-width: 480px) {
  .sticky-container-arrow a {
    font-size: 12px;
    padding: 10px;
  }
}

.sticky-container {
  position: fixed;
  height: auto;
  z-index: 9999;
  top: 50%;
  transform: rotate(-90deg);
  right: -74px;
}
@media (max-width: 1024px) {
  .sticky-container {
    right: -47px;
  }
}
.sticky-container a {
    opacity: 0.8;
    border: 1px solid #fff;
    display: block;
    text-align: center;
    padding: 11px 16px;
    color: #fff;
    background: #f00;
    font-size: 17px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
}
@media (max-width: 480px) {
  .sticky-container a {
    font-size: 12px;
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .hide-sm {
    display: none;
  }
}

@media (max-width: 768px) {
  .display-sm {
    display: block;
  }
}

@media (min-width: 769px) {
  .hide-md {
    display: none;
  }
}

/*# sourceMappingURL=theme.css.map */

.gl-searchbar-con .form-control {
    width: 100%;
    height: 40px;
    border: none;
    padding: 0px 30px;
     border-radius: 0;
     border-right: 1px solid #ddd;
     font-size: 14px;
}
.gl-searchbar .gl-inpfield.selectfield 
{
    border-right: 0;
}
.gl-searchbar .gl-flex .expand .input-group {
    width: 100%;
}
.gl-searchbar .gl-btn {
    min-width: 150px;
    padding: 0;
}
.mobile-dashboard-home 
{
    display: none;
}
.gl-searchbar .layer input.form-control 
{
    position: absolute;
    top: -40px;
}
.gl-searchbar .livesearch {
    top: 40px;
}
@media screen and (max-width:768px) 
{
  .gl-searchbar .gl-btn {
    min-width: 100%;
    padding: 0;
   }
   .gl-inpbutton 
   {
       width: 100%;
   }  
    .gl-inpbutton div
    {
        width: 100%;
    }    
}

@media screen and (max-width: 767px) 
{
    .gl-add-business.sticky-container {
    transform: none;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    display: inline-block;
    width: auto;
    max-width: 150px;
    top: auto;
    height: auto;
}
.gl-header-logo {
    margin-left: 0;
}
.gl-add-business.sticky-container a {
    opacity: 1;
    background: #FF0F0F;
    font-weight: 600;
}
.gl-footer-botm.gl-flex.ai-center {

    align-items: flex-start;
    justify-content: flex-start;

}
.gl-footer-copy {
    margin: 0;

}
.gl-footer {
    padding: 20px 0 60px;
}
.mobile-dashboard-home 
{
    dispay: block;
}
.logout-header {
    display: none;
}
.mobile-dashboard-home 
{
    display: block;
}
.mobile-dashboard-home .btn {
   padding: 0px 0px;
 margin-left: 15px;
 color:#fff;
  font-size: 18px;
  cursor: pointer;
}
.mobile-dashboard-home .dropdown {
    position: relative;
}
.mobile-dashboard-home .dropdown-menu {
    position: absolute;
    right: 0;
    width: 95px;
    background: #f00;
    z-index: 99;
    display: none;
    top: 129%;
}
.mobile-dashboard-home .dropdown .dropdown-menu li {
    display: block;
    padding: 8px;
    border-bottom: 1px solid #ddd;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}
.mobile-dashboard-home li 
{
    list-style: none;
}
.mobile-dashboard-home li a:hover 
{
    text-decoration: none;
}
.mobile-dashboard-home .dropdown .dropdown-menu li a 
{
    color: #fff;
}
.gl-searchbar {
    z-index: 1;
}
.gl-header-btns .gl-btn {
    font-size: 14px;
    min-height: 0;
    padding: 2px 4px;
    font-size: 14px;
    border-radius: 0;
    height: auto;
    line-height: normal;
    border: none;
    border-bottom: 1px solid #fff;
    font-weight: 600;
}
.gl-searchbar-con .form-control 
{
    font-size:12px;
}
.gt-homepage .AddInnerMainDiv {
    display: none;
}
.gl-whybox-text {
    color: #555555;
    font-size: 12px;
    padding-top: 8px;
   line-height: 20px;
}
.gl-blog-box {
    margin-bottom: 28px;
}

element {

}
.gl-blog-text {
    line-height: 20px;
}

element {

}
.gl-blog-title {
    margin-top: 10px;
    font-size: 18px;
    min-height: 0;
    line-height: 24px;
    margin-bottom: 8px;
}
}

.logout-header li {
    color: #fff;
    list-style: none;
    display: inline-block;
    padding-right: 8px;
    font-size: 15px;
}
.logout-header li a 
{
    color: #fff;
    display: inline-block;
}
.logout-header {
    padding-top: 15px;
}
.gl-blog .gl-btn-red {
    margin-top: 20px;
}
.gl-searchbar .gl-inpbutton {
    position: relative;
}
.gl-searchbar #uniquename3 
{
    right: 0;
}
.gl-banner-title span {
    display: block;
}
.gl-header-shrink .gl-searchbar {
    margin-top: 65px;
}
.gl-header-logo {
    position: absolute;
    left: -80px;
    right: 0;
    margin: 0 auto;
    top: 18px;
    max-width: 200px;
}
@media screen and (min-width: 1620px) 
{
    .gl-banner-text .container {
    margin-top: 243px;
}
.gl-cats {
    margin-top: -80px;
}
.gl-banner-title {
    font: Bold 80px/110px Montserrat;
}
.sticky-container {
    top: 32%;
}
}
.gl-whybox-text {
    color: #555555;
    font-size: 14px;
    line-height: 20px;
    margin-top: 15px;
}
.gl-whybox-title {
    margin-top: 20px;
    font: Bold 24px/29px Montserrat;
    color: #000000;
    min-height: 60px;
}
.gl-blog-text 
{
    font-size: 14px;
    line-height: 20px;
    min-height:60px;
}
.gl-title-subtext 
{
    font-size: 16px;
    line-height: 28px;
}

/* 30-1 gaurav */
  .gl-cats-boxes .gl-cats-box._5, .gl-cats-boxes .gl-cats-box._10, .gl-cats-boxes .gl-cats-box._15, .gl-cats-boxes .gl-cats-box._20 {
    margin-right: 0;
}
.gl-cats-boxes .gl-cats-box {
    width: 18.4%;
    margin: 0 2% 2% 0;
    border: 2px dashed #C7C7C7;
    padding: 35px 20px;
    border-radius: 0;
    height: 166px;
}
  .gl-cats-submenu {
    order: 6;
  }
 .gl-cats-submenu {
    margin-top: 0;
    margin-bottom: 20px;
}
  .gl-cats-box:before {
    top: calc(100% + 9px);
  }
  .gl-cats-box.active:after {
   top: calc(100% + 29px);
  }
  .gl-cats-submenu._6,   .gl-cats-submenu._7,   .gl-cats-submenu._8,   .gl-cats-submenu._9,   .gl-cats-submenu._10{
    order: 11;
  }
  .gl-cats-box._9 {
    order: 9;
}
   .gl-cats-box._10 {
    order: 10;
}
  .gl-cats-box._11 {
    order: 11;
}
  .gl-cats-box._12 {
    order: 12;
}
  .gl-cats-box._13 {
    order: 13;
}
  .gl-cats-box._14 {
    order: 14;
}
  .gl-cats-box._15 {
    order: 15;
}
  .gl-cats-box._16 {
    order: 16;
}
   .gl-cats-box._17 {
    order: 17;
}
   .gl-cats-box._18 {
    order: 18;
}
   .gl-cats-box._19 {
    order: 19;
}
   .gl-cats-box._20 {
    order: 20;
}
  .gl-cats-submenu._11,   .gl-cats-submenu._12,   .gl-cats-submenu._13,   .gl-cats-submenu._14,   .gl-cats-submenu._15{
    order: 16;
  }
   .gl-cats-submenu._16,   .gl-cats-submenu._17,   .gl-cats-submenu._18,   .gl-cats-submenu._19,   .gl-cats-submenu._20{
    order: 21;
  }
  .gl-cats-submenu-link:before {
    content: ">";
    padding-right: 6px;
}
  .gl-cats-submenu-link {
    font-weight: 400;
    align-items: flex-start;
}
  @media screen and (max-width: 1199px) {
   .gl-cats-box:before {
    top: calc(100% + 2px);
}
  .gl-cats-box.active:after {
    top: calc(100% + 21px);
}
  }
@media (max-width: 1024px) {
.gl-cats-box {
   width: 18.4%;
}
  .gl-cats-submenu._6,   .gl-cats-submenu._7,   .gl-cats-submenu._8,   .gl-cats-submenu._9,   .gl-cats-submenu._10{
    order: 11;
  }
   .gl-cats-submenu._11,   .gl-cats-submenu._12,   .gl-cats-submenu._13,   .gl-cats-submenu._14,   .gl-cats-submenu._15{
    order: 16;
  }
   .gl-cats-submenu._16,   .gl-cats-submenu._17,   .gl-cats-submenu._18,   .gl-cats-submenu._19,   .gl-cats-submenu._20{
    order: 21;
  }
    .gl-cats-submenu._1, .gl-cats-submenu._2, .gl-cats-submenu._3, .gl-cats-submenu._4, .gl-cats-submenu._5 {
    order: 6;
  }
  }
@media screen and (max-width: 767px) {
  .gl-cats-boxes .gl-cats-box {
    width: 48%;
}
  .gl-cats-boxes .gl-cats-box._5, .gl-cats-boxes .gl-cats-box._10, .gl-cats-boxes .gl-cats-box._15, .gl-cats-boxes .gl-cats-box._20 {
    margin-right: 2%;
  }
   .gl-cats-submenu._5 .gl-cats-submenu._6 {
    order: 7;
  }
   .gl-cats-submenu._7 .gl-cats-submenu._8 {
    order: 9;
  }
   .gl-cats-submenu._9 .gl-cats-submenu._10 {
    order: 11;
  }
  .gl-cats-box:before {
    bottom: -9px;
    top: auto;
}
  .gl-cats-box.active:after {
    top: auto;
    bottom: -10px;

}
  .gl-cats-box._4 {
    order: 4;
}
   .gl-cats-box._5 {
    order: 5;
  }
   .gl-cats-box._6 {
    order: 6;
  }
  .gl-cats-box._7 {
    order: 7;
  }
  .gl-cats-box._8 {
    order: 8;
  }
  .gl-cats-box._9 {
    order: 9;
}
   .gl-cats-box._10 {
    order: 10;
}
  .gl-cats-box._11 {
    order: 11;
}
  .gl-cats-box._12 {
    order: 12;
}
  .gl-cats-box._13 {
    order: 13;
}
  .gl-cats-box._14 {
    order: 14;
}
  .gl-cats-box._15 {
    order: 15;
}
  .gl-cats-box._16 {
    order: 16;
}
   .gl-cats-box._17 {
    order: 17;
}
   .gl-cats-box._18 {
    order: 18;
}
   .gl-cats-box._19 {
    order: 19;
}
   .gl-cats-box._20 {
    order: 20;
}
    .gl-cats-submenu._1, .gl-cats-submenu._2 {
    order: 3;
  }
  .gl-cats-submenu._3, .gl-cats-submenu._4 {
    order: 5;
  }
      .gl-cats-submenu._5, .gl-cats-submenu._6 {
    order: 7;
  }
  .gl-cats-submenu._7, .gl-cats-submenu._8 {
    order: 9;
  }
  .gl-cats-submenu._9, .gl-cats-submenu._10 {
    order: 11;
  }
  .gl-cats-submenu._11, .gl-cats-submenu._12 {
    order: 13;
  }
  .gl-cats-submenu._13, .gl-cats-submenu._14 {
    order: 15;
  }
    .gl-cats-submenu._15, .gl-cats-submenu._16 {
    order: 17;
  }
  .gl-cats-submenu._17, .gl-cats-submenu._18 {
    order: 19;
  }
  .gl-cats-submenu._19, .gl-cats-submenu._20 {
    order: 21;
  }
  .gl-header-logo {
    position: static;
}
}
