@charset "utf-8";
/* CSS Document */
/*Moogle-frontpage*/
body{margin:0px;font-family: Arial,Helvetica,sans-serif;font-size:11px;background:#FFFF3;color:#333333;}
.mainPage{min-width:800px;margin:auto;}
img{border:0;}.fl{float:left;}.fr{float:right;}.cl{clear:both;}
a{text-decoration:none; color:#024370;}
.footer{font-size:11px;color:#000;text-align:center;}
.size10{font-size:10px;}
.wrapper{width:100%;background:FFFFD4; margin:auto; font-size:13px;}
.txtAlgnlft{text-align:left;}
.padlft10{padding-left:10px;}

.header {
    background: url("../images/header_menubg.jpg") repeat-x scroll left top transparent;
    font-size:13px;
    height: 33px;
    margin: auto;
    padding: 0 1%;
    width: 98%;
}
.header ul{margin:0; padding:0;}
.header li{margin:0 5px;  list-style:none; float:left;padding:0px 5px; line-height:33px;}
.header a{text-decoration:none; color:#024370;  }.header a:hover{text-decoration:underline;}

.content{min-height:300px; width:100%; margin:auto; }
.moogle-logo {
    min-height: 120px;
    padding-bottom: 10px;
    text-align: center;
    width: 100%;
}
.search_home{ margin: 15px auto auto; width:490px;}

.search-area{width:500px;height:22px;margin-top:10px;}
.layer {    
    display: none;
    line-height: 18px;
    left:0;
    position: absolute;
    z-index: 100;
}

#loading{position:absolute;left:44%;top:40%;z-index:200;display:none;}

#uniquename3 {
    background-color: white;
	border:1px solid #bdbdbd;
    display: none;
    font-family: Verdana;
    font-size: 8pt;
    height: 30px;
    padding: 5px;
    position: absolute;
    width: 198px;
    display: none;
}.mT85{
	margin-top:85px;
}

.mT70{
	margin-top:60px;
}


#CityDiv{
	margin-top:10px;
	float:left;
	width:100%;
}
#txtCityDiv{
	float:left;
	width:100%;
}
.clr{
	clear:both;
}



.footer a{
	font-size:11px;
	margin:0 10px;
}
.topmenu{
	width:100%;
	margin:auto;

}

.none{
	display:none;
 }

.city, .area
{
 position:relative;
 }
.bdrColor {
    -moz-border-radius: 4px 4px 4px 4px;
    border: 1px solid #BDBDBD;
}
#more
{ position:relative;
  color:#024370;
  padding:0 6px;
   cursor:pointer;
  }
#more:hover
{ background-color: #FFFFFF;
 border-left: 1px solid #CCCCCC;
 border-right: 1px solid #CCCCCC;
 padding:0 5px;
  z-index:200;
}
#dropmenu
	{
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-top:none;
    position: absolute;
    z-index: 150; width:150px;
    padding-bottom: 3px;
    left:-1px;
    top:33px;  
}
#dropmenu ul li {
    line-height:25px;
    list-style: none outside none;
    margin: 0;
    padding: 0 5px;
    display:list-item;
    white-space: nowrap;   
    width:100px;
}
.none{
	display:none;
 }
h1{
    font-size: 16px;
    margin: 0;
    padding:4px 0 0px 0px;
}
p{
    margin: 0;
    padding:0px;
}

/*  For InterNational Searh..*/

.box {
    border: 1px solid #DDDDDD;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    color: #024370;
    cursor: pointer;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    height: 26px;
    margin-right: 4px;
    margin-top: 2px;
    padding-left: 6px;
    
}
.text
{
   /*width:66px;*/
	height:auto;
	/*border: 1px solid #CCCCCC;*/	
	margin-top:2px;
	position:absolute;
	background-color:#FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	 border: 1px solid #DDDDDD;
	 border-radius: 5px 5px 5px 5px;
	  -moz-border-radius:5px 5px 5px 5px;
	font-size:12px;
	cursor:pointer;
	padding:6px;
	
}
.clr {
    clear: both;
}



.font:hover
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	background-color:#D0E3FF;
	
}
.txtCountryCLs
{
    float: left; 
    margin-top: 5px; 
    /*width: 52px;*/
}
.ldimg
{
    background:url(../images/trans-bg.png) repeat;
    width:100%;
    height:100%;
    position:absolute;
    z-index:1;
}

/* class add for responsive design*/
.home-srchBtn{width:100%; text-align:center;}
.cursor{cursor:pointer;}
.bigtextbox{width:332px;height:100px;padding:5px;font-size:12px;border-radius: 0px;-moz-border-radius: 0px; -webkit-border-radius: 0px;border:1px solid #bdbdbd;}
#txtCityDiv input[type="text"]:focus{border:none; outline:none;}
.textbox{width:200px;height:21px;padding:11px 6px;border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px;border:1px solid #bdbdbd;}
#Button1{-webkit-border-radius:0;-moz-border-radius:0; border-radius:0;}
.inner-text2{ width:120px; float:left; font-size:12px; line-height:25px;}
.toltip{height:auto; padding:5px; clear:both; display:none; width:160px;}
#uniquename3 {background-color: white; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px;  border:1px solid #bdbdbd;
display: none; font-family: Verdana;font-size: 8pt;height: auto; padding: 5px;position: absolute;width:198px; left:auto !important; top:37px !important; right:-150px;}
.pos-relative{position:relative;}
.menu_txtBox_home { background: url(https://www.grotal.com/img_Res/select-dd-img.png) no-repeat right 2px center #FFFFFF; border: medium none;color: #333333;
 cursor: pointer;font-size:13px; height: 28px; line-height:28px; padding: 2px 29px 2px 6px; width: 100%;float:left; border:1px solid #d8d8d8; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px;}
.search_txtBox{border: none;}
#CityDiv, #txtCityDiv, #div_Search{margin-top:0px;float:left;width:100%;}
#dropmenu{background-color: #FFFFFF;border: 1px solid #CCCCCC;border-top:none;
position: absolute; z-index:5666;padding-bottom: 3px;left:-1px; top:30px;  
   /* width:130px;*/
}
#dropmenu ul li {
    line-height:25px;
    list-style: none outside none;
    margin: 0;
    padding: 0 5px;
    display:list-item;
    white-space: nowrap;  
    width:80%;
    position:inherit;
}
.search_button{
	background:url(../images/btn_seach.png) top left no-repeat;
	height:28px;
	width:71px;
	padding:2px 0px;
	*padding:2px 0px;
	cursor:pointer;
	margin:0px;
	border: none;
	background-size:100% 100%;
}
.layerContents {
    max-height: 200px;
    overflow: auto;
    padding:8px 2px;
    width: 100%;
    z-index:2;
    margin-top:2px;
    background-color: #FFFFFF;
}
.layerContents span{width:50%;padding:1%;float:left;cursor:pointer; display:block; overflow:hidden; white-space:nowrap; font-size:12px;}
.layerContents span:hover{background-color:#D0E3FF;}tr{background:#FFF;}
#form1{height:100%;}
.livesearch{-moz-box-sizing:border-box;  background-color:#FFFFff;color:#000000;position:absolute; top:36px;text-align:left; padding:5px 6px 5px 6px; width:100%;display:none;border: 1px solid #bdbdbd;z-index:200;font-size: 11pt;font-weight: normal;}
 .grtlHelpLnNumr{background: #18a1b1; border: 1px solid #ccc;
                      color: #fff; font-size: 14px; 
                      font-weight: bold; margin: 30px auto auto auto; 
                      padding: 7px; text-align: center; width: 53%;
                    }


.AddBusinessMainDiv
                    {display:none;
                        
                        }

/*Responsive style starts css*/

 @media only screen and (min-width:896px) and (max-width:1023px) 
{
  .req-heading{font-size:18px; margin-left:0; padding-right:1%;}  
  .req-colm{width:40%;}
  .req-option{width:24%;}
  .req-textarea{width:69%;}
  .req-col2text{width:14%;}
  .req-textbox{width:86%;}
  .grtlHelpLnNumr{ width:100%;}
  .AddBusinessMainDiv
                    {display:none;
                        
                        }
    
    }
@media only screen and (min-width:768px) and (max-width:895px) 

{
    .home-search{padding-top:20%;}
     .req-heading{font-size:18px; margin-left:0; padding-right:0%; width:100%; margin-bottom:15px;}  
  .req-colm{width:50%;}
  .req-option{width:24%;}
  .req-textarea{width:69%;}
  .req-col2text{width:14%;}
  .req-textbox{width:86%;}
    .grtlHelpLnNumr{ width:100%;}
    
    .AddBusinessMainDiv
                    {display:none;
                        
                        }
    
    }
@media only screen and (min-width:480px) and (max-width:767px) 
{
     .livesearch{font-size:10pt;}
     .hdr-search .input-group input[type="text"]{width:82% !important;}
     .mob-tab-nav{top:35px !important;}
.contactLayer {border: 5px solid #666;left: 50%; width: 410px; margin-left:-205px;}
    
    .bigtextbox{width:249px;}
   .top_header{height:30px; line-height:30px;}
   #RdiButton{font-size:11px;}
   .inner-text2, .popUp-row{font-size:11px;}
   .p-btmTxt{ font-size:11px; }
   #uniquename3{right:0;}
    #dropmenu{width:100%; border:1px solid #dadada; top:24px;}
    #more:hover{ border-left: none; border-right:none ;}
  .mid-add-lt iframe,  .mid-add-rt iframe{width:100%;}
  .mid-add-lt{float:left;width:49%;}
  .mid-add-rt{float:right;width:49%;}
   .req-heading{font-size:18px; margin-left:0; padding-right:0%; width:100%; margin-bottom:15px;}  
  .req-colm{width:100%;}
  .req-option{width:24%;}
  .req-textarea{width:76%;}
  .req-col2text{width:24%;}
  .req-textbox{width:76%;}
   .pop-msgdiv { margin-left: -225px; width: 450px; }
   .grtlHelpLnNumr{ width:100%; padding:4px; line-height:25px; font-size:13px;}
 
  .AddBusinessMainDiv
      {
          margin: 0px auto !important; padding: 0px !important; float: none !important; width: 200px !important; display:block; cursor:pointer;
          }
          .AddInnerMainDiv
          {
              padding: 0px; width: 100%; margin: 0px; float: left;
              
              }
              
              .AddDivMainSpan
              {
                  margin: 0px; padding: 0px; width: auto; float: left;
                  }
                  .AddInnermainDivSpanText
                  {
                      margin: 0px; width: auto; color: #024370 !important; font-size: 13px; font-weight: normal; float: left; padding: 0px 0px 0px 8px;
                      }
                      
                      .grtlHelpLnNumr{background: #18a1b1; border: 1px solid #ccc;
                      color: #fff; font-size: 12px; 
                      font-weight: bold; margin: 14px auto auto auto; 
                      padding: 7px; text-align: center; width: 100%;
                    }
  
    }

@media only screen and (min-width: 0px) and (max-width: 479px) 
{
    .livesearch{font-size:10pt;}
    .hdr-search .input-group input[type="text"]{width:80% !important;}
    .mob-tab-nav{top:35px !important;}
    .contactLayer {border: 3px solid #666;left: 50%; width: 280px; margin-left:-140px;}
    .bigtextbox{width:249px;}
   .top_header{height:30px; line-height:30px;}
   #RdiButton{font-size:11px;}
   .inner-text2{width:100%;}
   .inner-text2, .popUp-row{font-size:11px;}
     .p-btmTxt{ font-size:11px; }
      #uniquename3{right:0;}
      .popUp-row{padding:5px 10px 0px;}
      .textbox{width:100% !important;}
      #txt_Captcha{width:90px !important;}
      #txt_number, #txt_Email{width:70% !important;}
      #dropmenu{width:100%;border:1px solid #dadada; top:24px;}
      #more:hover{ border-left: none; border-right:none ;}
      .mid-add-lt{float:left;width:100%; margin-bottom:20px;}
  .mid-add-rt{float:left;width:100%;}
    .req-heading{font-size:13px; margin-left:0; padding-right:0%; width:100%; margin-bottom:15px; font-weight:700;}  
  .req-colm{width:100%;}
  .req-option{width:28%;}
  .req-textarea{width:72%;}
  .req-col2text{width:28%;}
  .req-textbox{width:72%;}
  
   .req-popUpDiv{width:250px; margin-left:-125px;}
   .save-money{width:30%; background-repeat:no-repeat; background-position:center; background-size:90%; display:none;}
   .popUp-hding{padding:10px; width:100%; font-size:13px;}
   .Pop-cntnt{width:100%; margin-left:0;}
   .reqpopup-colm{width:100%;}
   .reqpopup-textarea{width:100%;}
   .pop-txtbx2{width:100%;}
   .req-text{margin-bottom:5px;}
   .pop-txtbx2, .reqpopup-textarea{margin-top:0;}
   .popDiv-inr .hw-it-works{font-size:14px;}
   .ItWrk ul li{font-size:11px;}
   .why-vali-lt{width:100%; float:left; padding-right:0%; padding-bottom:3px; color:#FF8000; font-size:11px;}
.why-vali-rt{width:100%; float:left; text-align: left; font-size:11px; color: #555;float: left}
  .pop-msgdiv { margin-left: -140px; width: 280px; }
    .para-content .why-vali{width:280px; margin:auto;}
      .para-content .why-vali-lt{width:100%; float:left; color: #000;}
      .para-content .why-vali-rt{width:100%; float:left; text-align:left; color: #555;}
      
      .grtlHelpLnNumr{ width:100%; padding:4px; line-height:23px; font-size:13px;}
      
       .AddBusinessMainDiv
      {
          margin: 0px auto !important; padding: 0px !important; float: none !important; width: 200px !important; display:block; cursor:pointer;
          }
          .AddInnerMainDiv
          {
              padding: 0px; width: 100%; margin: 0px; float: left;
              
              }
              
              .AddDivMainSpan
              {
                  margin: 0px; padding: 0px; width: auto; float: left;
                  }
                  .AddInnermainDivSpanText
                  {
                      margin: 0px; width: auto; color: #024370 !important; font-size: 13px; font-weight: normal; float: left; padding: 0px 0px 0px 8px;
                      }
                      
                      .grtlHelpLnNumr{background: #18a1b1; border: 1px solid #ccc;
                      color: #fff; font-size: 12px; 
                      font-weight: bold; margin: 14px auto auto auto; 
                      padding: 7px; text-align: center; width: 100%;
                    }
   
    }


