

<!DOCTYPE html>
<html lang="en">
<head id="Head1"><title>
	Face Of Modern India Chandigarh
</title><meta http-equiv="X-UA-Compatible" content="IE=5; IE=8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta http-equiv="content-type" content="application/x-javascript" /><meta http-equiv="content-type" content="application/javascript; charset=utf-8" /><link href="../../css/city.css" rel="Stylesheet" type="text/css" /><link href="../../css/topHeader.css" rel="Stylesheet" type="text/css" /><link rel="shortcut icon" type="image/x-icon" href="https://www.grotal.com/images/favicon.ico" />
    
    <style type="text/css">
        #frmAddcomment
        {
            width: 697px;
            height: 325px;
        }
        .thumbinner
        {
            background-color: #F9F9F9;
            border: 1px solid #CCCCCC;
            font-size: 94%;
            overflow: hidden;
            padding: 3px !important;
            text-align: center;
        }
    </style>

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = { atrk_acct: "N1Avn1QolK10bm", domain: "grotal.com", dynamic: true };
        (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
    </script>

    <noscript>
        <img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=N1Avn1QolK10bm" style="display: none"
            height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->
<meta name="AUTHOR" content="Grotal.com Search Anything in India" /><meta name="Revisit-after" content="10 days" /><meta name="ROBOTS" content="INDEX,FOLLOW" /><meta name="KEYWORDS" content="Face Of Modern India Chandigarh, Face Of Modern India, Chandigarh" /><meta name="ROBOTS" content="NOODP" /><meta name="DESCRIPTION" content="Brief introduction of Face Of Modern India Chandigarh with images of Face Of Modern India Chandigarh to clear the view and to learn about Face Of Modern India Chandigarh and also to comment over this topic" /></head>
<body onclick="HideList()">
    <form method="post" action="./CityView.aspx?City=Chandigarh&amp;Topic=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMjEwNjE3NTk1NGRk2uKc/UaAFNPin/gmrWx37U5RwvkLagnI6OIMDcnrQsM=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="4273742C" />
</div>
    <input name="txtHdnCityId" type="hidden" id="txtHdnCityId" value="1" />
    <input name="txtHdnAreaId" type="hidden" id="txtHdnAreaId" value="0" />
    
    <div id="loading" style="position: absolute; left: 40%; top: 40px; z-index: 200; display: none;">
    </div>

    <div class="mainPage">
        <!--Header-->
       <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
         <div class="navbar-header">
             <button type="button" onclick="showheader('div_topmenu')" class="navbar-toggle collapsed"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> </button>
             <span class="navbar-brand">Menu</span>
             <div class="hdr-logo">
               <div class="logo-img"><a title="Go to homepage of grotal.com" href="https://www.grotal.com/"><img alt="grotal-logo"  src="https://www.grotal.com/img_res/grotal_logo.png" /> </a></div>
             </div>
         </div>
      </div>
        
         
           
         <div id="div_topmenu" class="navbar-collapse mob-tab-nav">
            <ul id="div_header" class="nav navbar-nav"><ul class="nav navbar-nav"><li><a href='https://www.grotal.com/'>Home</a></li><li><a href='https://www.grotal.com/Education'>Education</a></li><li><a href='https://www.grotal.com/Chandigarh/ToLet-C1A0T1P1'>Tolet</a></li><li><a href="https://www.grotal.com/Grotal-Classified-Ad-Delhi-S1" rel='NoFollow' target='_blank'>Classifieds</a></li><li><a href='https://www.grotal.com/Blog/' target='_blank'>Blogs</a></li><li><a href='https://www.grotal.com/ExamResults.aspx' title='Exams dates, results & jobs' rel='NOFOLLOW' target='_blank'>Jobs/Results</a></li><li><a href='javascript:void(0);'  onclick="javascript:window.open('https://herbpathy.com')">Health</a><img src="https://www.grotal.com/images_new/new.gif" width="30" height="15"/></li><li id="more" onmouseout ="document.getElementById('dropmenu').style.display ='none'" onmouseover="document.getElementById('dropmenu').style.display ='block'">More <img src="https://www.grotal.com/images/smallDownArrow.gif" alt='' /><div id="dropmenu" class="none"><ul><li><a href="https://www.grotal.com/I/Chandigarh/0">Explore Chandigarh</a></li></ul></div></li><li><a href="https://www.seasiainfotech.com/Helpline_Mohali.apk" class="carona-image" style="display: inline-block; margin-top: 0px; position: relative; right: -28px;"><img style="max-width: 246px;" src="images/carona-image.jpeg"></a></li></ul></ul>
            <ul class="nav navbar-nav navbar-right">
              
                <li id="aLogin"><a href="https://www.grotal.com/UserAccount/UserLogin.aspx">Login</a></li>
                <li><a href="https://www.grotal.com/UserAccount/popup.aspx" target="_blank">Help </a>
              </li>
            </ul>
        </div>
        </nav>

        <!-- /Header-->
        <div style="margin-top: 6px">
            <div id="divtitle" class="fl">
            </div>
        </div>
        <!--banner Ends here-->
        <!--Top Pagination-->
        <!--Main Content for Searched Results-->
        <div class="search-results  w100 fl mgt5">
            <div id="LeftMenu" class="left_search w20 fl"><div style="margin-top:4px"><div class="city"><input type="text" id="txtActCity" runat="server" readonly="readonly" value="Chandigarh" class="explorecity fl" onclick="divCities()" /><div id="divcity" class="layers"> <input type="text" id="txtCity" autocomplete="off" class="explorecity fl" onfocus="setFocus(this,'Type City')" onblur="outFocus(this,'Type City')" onkeyup="showSeletedCity(event)"  /><div id="divAllCities" class="layersContents bdrColor"></div></div></div></div><ul class='fl  w100 link' ><li > <span style ='font-weight:bold;'   title='Face Of Modern India'>Face Of Modern India</span></li><li > <a  href='Location-And-Climate' title='Location And Climate'>Location And Climate</a></li><li > <a  href='Explore-Chandigarh' title='Explore Chandigarh'>Explore Chandigarh</a></li><li > <a  href='Art-and-Culture' title='Art and Culture'>Art and Culture</a></li><li > <a  href='Foods' title='Foods'>Foods</a></li><li > <a  href='Sukhna-Lake' title='Sukhna Lake'>Sukhna Lake</a></li><li > <a  href='Rose-Garden' title='Rose Garden'>Rose Garden</a></li><li > <a  href='Rock-Garden' title='Rock Garden'>Rock Garden</a></li><li > <a  href='Markets-and-Malls' title='Markets and Malls'>Markets and Malls</a></li><li > <a  href='Places-Around-Chandigarh' title='Places Around Chandigarh'>Places Around Chandigarh</a></li><li > <a  href='Kasauli' title='Kasauli'>Kasauli</a></li><li > <a  href='Education' title='Education'>Education</a></li><li > <a  href='Getting-Around' title='Getting Around'>Getting Around</a></li><li > <a  href='Getting-There' title='Getting There'>Getting There</a></li><li > <a  href='Volvo-Bus-Schedule' title='Volvo Bus Schedule'>Volvo Bus Schedule</a></li><li > <a  href='Railways-Schedule' title='Railways Schedule'>Railways Schedule</a></li><li > <a  href='Airways-Schedule' title='Airways Schedule'>Airways Schedule</a></li><li > <a  href='Plan-a-Wedding' title='Plan a Wedding'>Plan a Wedding</a></li><li > <a  href='Chandigarh-Water-Supply-Complaints' title='Chandigarh Water Supply Complaints'>Chandigarh Water Supply Complaints</a></li><li > <a  href='24-Hours-HelpLine-Numbers' title='24 Hours HelpLine Numbers'>24 Hours HelpLine Numbers</a></li></ul><div style="clear:both;width:100%; line-height:22px;">&nbsp;</div></div>
            <div class="f2 fl rightContent">
                <div id="AddGoogle"><div style=" float: left;font-weight: bold;margin:0px 0 5px 0;">Sponsored Links</div><div class="clr"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Blog_Responsive_Leaderboard --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0803530076129388" data-ad-slot="4807504606" data-ad-format="auto"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>

                <div style="clear: both; width: 100%; line-height: 22px;">
                    &nbsp;
                </div>

                <div id="divTopictitle" class="fl" style="width: auto;">
                <h1>Face Of Modern India Chandigarh</h1></div>

                <div id="divContent" class=" w100 fl" style="margin: 5px 2px 20px 2px;">
                <div style="margin:auto; text-align:justify; padding:12px; overflow-x: auto;"><div style="text-align: justify;">In Chandigarh some people begin their day with the sweet smell of roses. On the other hand youngsters Drives around the Geri-Route, and some people like to spend their evening at the Sukhna Lake Chandigarh. The children play hide and seek in the narrow valleys of the Rock Garden, and for the couples it&rsquo;s an evening in Sector 17 Plaza. The prosperous City of Chandigarh is known for its clean and green face. This is the town where you Can buy a tee-shirt in sector 17 for Rs 3000 and also a complete suit at Amartex in just Rs 1400. Here the grandeur of <a href="http://www.grotal.com/Chandigarh/Hotel-Taj-C1/">Hotel Taj in Chandigarh</a> has Dinner for two in Rs 10,000, and a Dhaba in sector 26 serves a thali for just Rs 30. <br />
<br />
This City of contrasts, Chandigarh, was ideated by Pt. Jawaharlal Nehru and structure by a French Architect Le Corbusier. And quality of life unparallel to any other town of modern India makes Chandigarh an ideal work destination, attracting people from all over India. Chandi Mandir, the Temple of goddess of Power &lsquo;Chandi&rsquo; and a fort-&lsquo;garh&rsquo; lying beyond the Temple gave the City its name. Tranquility, which is the keyword of the city, nullifies the Concepts of a modernistic civilization. It is only here that modernization co-exists with nature&rsquo;s preservation. With the advent of the IT Park in Chandigarh and 5 star architectures under construction, congestion here has risen. <br />
<br />
Yes there is traffic, but there is also the famous lake and the hills around swim about in the mist, and weather is almost chilly and there&rsquo;s a promise of quilted romance and hot tea at night in the air. Picturesquely located at the foothills of Shivalik, this Union territory of Chandigarh Stands on the border of Punjab and Haryana, and also serves as the capital of the two.<br />
<br />
<strong>Related Links:</strong></div>
<ul>
    <li style="text-align: justify;"><a href="http://www.grotal.com/Chandigarh/Shopping-Malls-C1/">Shopping Malls in Chandigarh</a></li>
    <li style="text-align: justify;"><a href="http://www.grotal.com/Chandigarh/IT-Companies-C1/">IT Companies in Chandigarh</a></li>
    <li style="text-align: justify;"><a href="http://www.grotal.com/Chandigarh/PG-C1A0T2P1">PG in Chandigarh</a></li>
</ul><br/><br/></div><div style=" float: left;font-weight: bold;margin:0px 0 5px 0;">Sponsored Links</div><div class="clr"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Responsive Link Ads --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0803530076129388" data-ad-slot="2640309401" data-ad-format="link"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><br/><br/><div style=" float: left;font-weight: bold;margin:0px 0 5px 0;">Sponsored Links</div><div class="clr"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Blog_Responsive_Leaderboard --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0803530076129388" data-ad-slot="4807504606" data-ad-format="auto"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>

                <!--comment Area-->
                <div id="div_comment" class=" w100" style="display:block;">
                    <div>
                        <br />
                        <br />
                        <h2>
                            Comment
                        </h2>
                        <div class="clear">
                            &nbsp;
                        </div>
                        <div class="fl w100">
                            
                                    <div class="w100 fl mgt10" style="border-bottom: dotted 1px #ccc;">
                                        <div style="margin: 5px;">
                                            Well Chandigarh seems to be very happening city. Great info Grotal.... .. .</div>
                                        <span style="font-style: italic; color: #82adc8; float: right; margin-right: 5px;
                                            text-align: right;" class="w100"><b>
                                                Ankur</b></span>
                                    </div>
                                
                                    <div class="w100 fl mgt10" style="border-bottom: dotted 1px #ccc;">
                                        <div style="margin: 5px;">
                                            Hi Team,

First of All i would like to say that its very great work you DONE.

Could you plz update this section sector wise so that we can enjoy more.

--Thanks

Jatinder Jain</div>
                                        <span style="font-style: italic; color: #82adc8; float: right; margin-right: 5px;
                                            text-align: right;" class="w100"><b>
                                                Jatinder Jain</b></span>
                                    </div>
                                
                                    <div class="w100 fl mgt10" style="border-bottom: dotted 1px #ccc;">
                                        <div style="margin: 5px;">
                                            We have got a client base of 17000 from Grotal.com



Thanks Grotal Keep it up.....!</div>
                                        <span style="font-style: italic; color: #82adc8; float: right; margin-right: 5px;
                                            text-align: right;" class="w100"><b>
                                                The Ultimate Tolet services</b></span>
                                    </div>
                                
                                    <div class="w100 fl mgt10" style="border-bottom: dotted 1px #ccc;">
                                        <div style="margin: 5px;">
                                            Chandigarh is one of the most beautiful city in india and a good shooping destination too.well what can I say about sector 17 its really amazing and sector 22 shastri market was there.I really enjoy the hole Chandigarh and can't express in words waht I feel,its truely wwoowwww :)</div>
                                        <span style="font-style: italic; color: #82adc8; float: right; margin-right: 5px;
                                            text-align: right;" class="w100"><b>
                                                noor Ali</b></span>
                                    </div>
                                
                                    <div class="w100 fl mgt10" style="border-bottom: dotted 1px #ccc;">
                                        <div style="margin: 5px;">
                                            Nice and Perfectly written. You just complete whole chandigarh with in one paragraph. Mind blowing Grotal. And Thanks for your services.</div>
                                        <span style="font-style: italic; color: #82adc8; float: right; margin-right: 5px;
                                            text-align: right;" class="w100"><b>
                                                Bodh Raj Thakur</b></span>
                                    </div>
                                
                                    <div class="w100 fl mgt10" style="border-bottom: dotted 1px #ccc;">
                                        <div style="margin: 5px;">
                                            chandigarh is one of the most beautiful city in india. Not beautiful but secure also.</div>
                                        <span style="font-style: italic; color: #82adc8; float: right; margin-right: 5px;
                                            text-align: right;" class="w100"><b>
                                                sanjeev</b></span>
                                    </div>
                                
                                    <div class="w100 fl mgt10" style="border-bottom: dotted 1px #ccc;">
                                        <div style="margin: 5px;">
                                            Traffic Rules are very good in Chandigarh.</div>
                                        <span style="font-style: italic; color: #82adc8; float: right; margin-right: 5px;
                                            text-align: right;" class="w100"><b>
                                                Sarbestos Brakes</b></span>
                                    </div>
                                
                                    <div class="w100 fl mgt10" style="border-bottom: dotted 1px #ccc;">
                                        <div style="margin: 5px;">
                                            Traffic rules are very good in Chandigarh.</div>
                                        <span style="font-style: italic; color: #82adc8; float: right; margin-right: 5px;
                                            text-align: right;" class="w100"><b>
                                                Eagle Industries</b></span>
                                    </div>
                                
                                    <div class="w100 fl mgt10" style="border-bottom: dotted 1px #ccc;">
                                        <div style="margin: 5px;">
                                            Nice place for live peacefully and for business also.</div>
                                        <span style="font-style: italic; color: #82adc8; float: right; margin-right: 5px;
                                            text-align: right;" class="w100"><b>
                                                webarox</b></span>
                                    </div>
                                
                                    <div class="w100 fl mgt10" style="border-bottom: dotted 1px #ccc;">
                                        <div style="margin: 5px;">
                                            Get astrology solution please contact Sonu Sharma Ji, mobile:  91-7725979246
Email: astrologyhelplineworldwide@gmail.com, Website: http://astrologyhelplineworldwide.com/. 
</div>
                                        <span style="font-style: italic; color: #82adc8; float: right; margin-right: 5px;
                                            text-align: right;" class="w100"><b>
                                                Sonu Sharma</b></span>
                                    </div>
                                
                                    <div class="w100 fl mgt10" style="border-bottom: dotted 1px #ccc;">
                                        <div style="margin: 5px;">
                                            Chandigarh is the nice place and beautiful city in India. The main motive of this place secures for all Indians. May be possible so please add me in your list because I am providing a good idea and guides for tour and Travel services in India more visit here http://www.enfieldtoursindia.com/. </div>
                                        <span style="font-style: italic; color: #82adc8; float: right; margin-right: 5px;
                                            text-align: right;" class="w100"><b>
                                                seeboo</b></span>
                                    </div>
                                
                                    <div class="w100 fl mgt10" style="border-bottom: dotted 1px #ccc;">
                                        <div style="margin: 5px;">
                                            how can I put up ads in your site

https://address-search.co.uk</div>
                                        <span style="font-style: italic; color: #82adc8; float: right; margin-right: 5px;
                                            text-align: right;" class="w100"><b>
                                                william</b></span>
                                    </div>
                                
                                    <div class="w100 fl mgt10" style="border-bottom: dotted 1px #ccc;">
                                        <div style="margin: 5px;">
                                            A to Z process for you from packing to loading to transportation to unloading at your final place so that this process becomes hassle-free and cozier for you. </div>
                                        <span style="font-style: italic; color: #82adc8; float: right; margin-right: 5px;
                                            text-align: right;" class="w100"><b>
                                                Packers and Movers Chandigarh</b></span>
                                    </div>
                                
                        </div>
                    </div>
                </div>

                <div id="divWritecontent" class="fl mgt10 w100">
                </div>
                <!--End Comment-->
            </div>
            <div style="float: right">
            </div>
        </div>
    </div>
   
    <div class="clr w100 mgt5 he1">
    </div>

    <!--Bottom Pagination-->
    <div id="bottomPagination" class="search-sorting w100 fl">
        <div>
        </div>
    </div>

    <div id="netCategories" class="netone  cl clr none ">
       <div id="categorylinks" class="w90A">
       </div>

       <div class="clr w100 he1">
       </div>

       <div id="divDynamiclink" class="w90A vScroll ">
       </div>
    </div>

    <footer>  
      <div id="div_footer"><span>© 2025 Grotal – </span><a href='https://www.grotal.com/staticpages/AboutUs.aspx'>About Us</a><a href='https://www.grotal.com/management/ManagementTeam.aspx'>Management Team</a><a href='https://www.grotal.com/staticpages/services.aspx'>Services</a><a href='https://www.grotal.com/staticpages/PrivacyPolicy.aspx'>Privacy Policy</a><a href='https://www.grotal.com/staticpages/contact.aspx'>Contact Us</a><a href='https://www.grotal.com/staticpages/termCondition.aspx'>Terms and conditions</a><a href='https://www.grotal.com/staticpages/RefundPolicy.aspx'>Refund Policy</a><a href='https://www.grotal.com/staticpages/Disclaimer.aspx'>Disclaimer</a><a href='https://www.grotal.com/staticpages/PriceList.aspx'>Price List</a><a href='https://www.facebook.com/Grotal/' rel="noopener">  Facebook</a><a href='https://twitter.com/GrotalIndia' rel="noopener"> Twitter</a><a href='https://www.linkedin.com/company/grotalindia' rel="noopener"> LinkedIn</a></div>
    </footer>
    
    <div id="divScript" style="display: none;"><script type="text/javascript" language="javascript">var cities=[["275","Abohar"],["286","Adampur Jalandhar"],["220","Agartala"],["85","Agra"],["71","Ahmedabad"],["105","Ahmednagar"],["193","Ajmer"],["261","Akola"],["170","Alabama"],["143","Aligarh"],["77","Allahabad"],["145","Alwar"],["41","Ambala Cantt"],["12","Ambala City"],["201","Amravati"],["21","Amritsar"],["198","Anand Gujarat"],["159","Anantnag"],["271","Anjar"],["241","Arrah"],["259","Asansol"],["183","Aurangabad Maharashtra"],["7","Baddi"],["151","Baghpat"],["58","Bahadurgarh"],["67","Bangalore"],["197","Bareilly"],["23","Barnala"],["24","Bathinda"],["208","Belagavi"],["267","Bellary"],["212","Bhagalpur"],["265","Bhatpara"],["257","Bhavnagar"],["256","Bhilai"],["59","Bhiwani"],["91","Bhopal"],["187","Bhubaneswar"],["149","Bijnor"],["255","Bikaner"],["250","Bilaspur Chhattisgarh"],["72","Bilaspur Himachal"],["244","Bokaro"],["277","Budhlada"],["144","Bulandshahr"],["196","Chail"],["1","Chandigarh"],["47","Chennai"],["236","Chhapra"],["295","Chittorgarh"],["93","Coimbatore"],["191","Cuttack"],["200","Dahod"],["234","Darbhanga"],["210","Davanagere"],["78","Dehradun"],["44","Delhi"],["19","Derabassi"],["245","Dhanbad"],["285","Dharamkot Moga"],["98","Dharamshala"],["37","Dhuri"],["168","Digha"],["207","Dindigul"],["291","Durg"],["258","Durgapur"],["219","Erode"],["248","Etawah"],["40","Faridabad"],["273","Faridkot"],["25","Fatehgarh Sahib"],["280","Fazilka"],["27","Ferozepur"],["96","Gandhinagar"],["209","Gangtok"],["213","Gaya"],["74","Ghaziabad"],["133","Goa"],["124","Gondia"],["243","Gorakhpur"],["262","Gulbarga"],["254","Guntur"],["51","Gurgaon NCR"],["279","Guru Har Sahai"],["190","Guwahati"],["137","Gwalior"],["206","Haldia"],["92","Hamirpur Himachal"],["73","Haridwar"],["140","Hisar"],["29","Hoshiarpur"],["70","Hyderabad"],["90","Indore"],["226","Jabalpur"],["125","Jagadhri"],["281","Jagraon"],["69","Jaipur"],["30","Jalandhar"],["18","Jammu"],["108","Jamnagar"],["217","Jamshedpur"],["221","Jhansi"],["139","Jind"],["80","Jodhpur"],["138","Jyotiba Phule Nagar"],["224","Kaithal"],["166","Kangra Himachal"],["81","Kanpur"],["214","Kanyakumari"],["31","Kapurthala"],["211","Karimnagar"],["56","Karnal"],["192","Karur"],["231","Katni"],["32","Khanna"],["158","Kishangarh"],["99","Kochi Ernakulam"],["199","Kolhapur"],["46","Kolkata"],["218","Kollam"],["264","Korba"],["82","Kota"],["272","Kotkapura"],["189","Kozhikode"],["147","Kullu"],["269","Kurnool"],["55","Kurukshetra"],["283","Lambra Jalandhar"],["289","Leh"],["68","Lucknow"],["20","Ludhiana"],["239","Madhubani"],["185","Madurai"],["274","Malout"],["146","Manali"],["195","Mangalore"],["276","Mansa"],["141","Mathura"],["132","Meerut"],["34","Moga"],["2","Mohali"],["134","Moradabad"],["235","Motihari"],["45","Mumbai"],["152","Mussoorie"],["135","Muzaffarnagar"],["237","Muzaffarpur"],["129","Mysore"],["94","Nagpur"],["153","Nainital"],["282","Nakodar"],["260","Nanded"],["107","Naraingarh"],["102","Nashik"],["36","Nawanshahr"],["223","Nellore"],["293","New Jersey"],["292","New York"],["52","Noida"],["181","Ooty"],["142","Palwal"],["3","Panchkula"],["266","Panihati"],["62","Panipat"],["232","Panna"],["54","Parwanoo"],["253","Pathankot"],["10","Patiala"],["182","Patna"],["252","Phagwara"],["13","Pinjore"],["229","Pondicherry"],["216","Port Blair"],["66","Pune"],["246","Rai Bareilly"],["194","Raipur Chhattisgarh"],["268","Rajahmundry"],["104","Rajkot"],["270","Rajpur Sonarpur"],["131","Rajpura"],["188","Ranchi"],["230","Rewa"],["61","Rewari"],["155","Rishikesh"],["63","Rohtak"],["136","Roorkee"],["15","Ropar"],["215","Rourkela"],["204","Sagar"],["154","Saharanpur"],["205","Salem"],["240","Samastipur"],["167","Sangrur"],["238","Sasaram"],["202","Satna"],["284","Shahkot Punjab"],["288","Shillong"],["49","Shimla"],["249","Shirdi"],["233","Sihor"],["227","Siliguri"],["64","Sirsa"],["251","Sitapur"],["242","Siwan"],["16","Solan"],["225","Solapur"],["65","Sonipat"],["160","Sopore"],["278","Sri Muktsar Sahib"],["130","Srinagar Kashmir"],["290","Sundar Nagar Himachal"],["97","Surat"],["287","Sydney"],["186","Thiruvananthapuram"],["228","Tiruchirappalli"],["222","Tirunelveli"],["128","Udaipur"],["150","Udhampur"],["203","Ujjain"],["116","Una"],["247","Unnao"],["156","Uttrakhand"],["95","Vadodara"],["294","Vancouver"],["115","Vapi"],["86","Varanasi"],["296","Vellore"],["184","Vijayawada"],["114","Visakhapatnam"],["39","Yamuna Nagar"],["17","Zirakpur"]];</script></div>
    
    <input name="GetSrc" type="hidden" id="GetSrc" value="https://www.grotal.com/I/AddComment.aspx?CityId=1&amp;CityName=Chandigarh&amp;TopicId=7" />
    
    <script type="text/javascript" src="https://www.grotal.com/js_new/OnlyCity.js" language="javascript"></script>
   
    <script type="text/javascript">
        function OpenContactPage() {
            var val = document.getElementById('txtActCity').value;

            window.open('https://www.grotal.com/I/AddExploreCityContent.aspx?ID=' + val + '');

        }
    
    </script>
  
    <script type="text/javascript">

        function Validate() {

            if (document.getElementById('txtName').value == '') {
                alert("Please enter Name");
                return false;
            }
            else if (document.getElementById('txtcomment').value == '') {
                alert("Please enter comment");
                return false;
            }
            else {
                return true;
            }

        }

        function HideList() {
            var e = window.event;
            if (window.captureEvents) {
                window.captureEvents(Event.CLICK);
                window.onclick = getControlId;
            }
            document.onclick = getControlId;
        }
        function getControlId(e) {

            var el = (typeof event !== 'undefined') ? event.srcElement : e.target
            var targetId = el.id;

            if (targetId != 'txtCity' && targetId != 'txtActCity')
            { document.getElementById("divAllCities").style.display = 'none'; }


            else { document.getElementById("divAllCities").style.display = 'block'; }

        }

        function showheader(id) {

            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
            }
            else
                document.getElementById(id).style.display = 'block';
        }
    </script>

    
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25423991-2']);
        _gaq.push(['_setDomainName', '.grotal.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

    <script type="text/javascript">
        GetIfm();
        function GetIfm() {
            var Src = document.getElementById("GetSrc").value;
            document.getElementById("divWritecontent").innerHTML = "<iframe frameborder=\"0\" src = " + Src + " id =\"frmAddcomment\" style=\"border:0px\"></iframe>"
        }
    
    
    </script>
    </form>
</body>
</html>
