

<!DOCTYPE html>
<html lang="en">
<head id="Head1">

<!-- Google Tag Manager -->
<script>    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({ 'gtm.start':
new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N7C68P');</script>
<!-- End Google Tag Manager -->
    <title>
	Gyms in Chandigarh - Grotal.com
</title><meta http-equiv="X-UA-Compatible" content="IE=5; IE=8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="shortcut icon" type="image/x-icon" href="https://www.grotal.com/images/favicon.ico" /><link href="https://www.grotal.com/css/SearchRev.css" rel="stylesheet" type="text/css" /><meta http-equiv="content-type" content="application/x-javascript" /><meta http-equiv="content-type" content="application/javascript; charset=utf-8" /><link rel="stylesheet" href="https://www.grotal.com/assets/scss/font-awesome.min.css" /><link href="https://www.grotal.com/css_Res/Style-home.css" rel="stylesheet" type="text/css" /><link href="https://www.grotal.com/assets/scss/slider.css" rel="stylesheet" /><link href="https://www.grotal.com/assets/scss/theme.css" rel="stylesheet" />
   <script type="text/javascript" src="https://www.grotal.com/assets/script/jquery-3.3.1.slim.min.js"></script>
  <link href="https://www.grotal.com/assets/scss/inner-page.css" rel="stylesheet" />
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-0803530076129388",
        enable_page_level_ads: true
    });
</script>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"N1Avn1QolK10bm", domain:"grotal.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=N1Avn1QolK10bm" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  

<!--- Structured Data -->
 <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Grotal.com",
        "url": "https://www.Grotal.com",
        "logo":"https://www.grotal.com/img_Res/grotal_logo.jpg",
        "sameAs":["https://www.facebook.com/Grotal/",
                  "https://twitter.com/Grotalcom",
                  "https://in.pinterest.com/grotal/",
                  "https://www.instagram.com/grotalindia/",
                  "https://plus.google.com/+GrotalIndia",
                  "https://play.google.com/store/apps/details?id=com.grotal.seasia&hl=en",
                  "https://itunes.apple.com/in/app/grotal/id406132186?mt=8"]     
    }
    </script>

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="application/ld+json">
{
"@context": "http://schema.org",

"@type": "BreadcrumbList",

"itemListElement":[
 {
 
"@type": "ListItem",

"position": 1,

"item":{
 
"@id": "https://www.grotal.com/Chandigarh",

"name": "Chandigarh"

}
},
{
"@type": "ListItem",

"position": 2,

"item":{
 
"@id": "https://www.grotal.com/Chandigarh/Fitness-Centers-C1",

"name": "Fitness Centers in Chandigarh"

}
},
{
"@type": "ListItem",

"position": 3,

"item":{
 
"@id": "",

"name": "Gyms in Chandigarh"

}
},
{
"@type": "ListItem",

"position": 4,

"item":{
 
"@id": "#listings",

"name": "50+ Listings"

}
}
]
}</script><script type="application/ld+json">
[
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Davis Fitness Club",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 01",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9780493641"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Burn Gym",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 09",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"6756907809"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Bodyzone Fitness And Spa Pvt Ltd",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 09",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"8427111333"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Hardcore Heaven Gym and Cardio",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 11",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9815690656"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Ultimate Fitness",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 09",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"7814121000"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Bolt Gym and Spa",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 22",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9988222564"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Burn Gym",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 08",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9501508689"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Body Zone Fitness and Spa Pvt Ltd",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 09",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"8427111333"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Ozi Gym And Spa",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 40",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9216667888"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Life Style",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Mauli Jagran",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9876672352"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Hammer Gym and Spa",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 38",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"8283068866"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Dhiman Health Club",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Hallomajra",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9872777481"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Chauhan Fitness Centre",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Raipur Khurd",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9888165217"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"New Ariptas Gym",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Hallomajra",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"7837633629"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Brodeway Gmy",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Hallomajra",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9501549604"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Xtriime Fitness Gym",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 22",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9888433635"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"World Gym",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 26",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"01724684222"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Happy Gym and Fitness Centre",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Dhanas",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9888060049"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Oxizone Fitness and Spa",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Sector 38",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"01722693678"

},
{
"@context": "http://schema.org",

"@type":"LocalBusiness",

"name":"Hammer Head Gym",

"image":"https://www.grotal.com/Images/BusinessImage.png",

"address":{

"@type":"PostalAddress",

"streetAddress":"Dhanas",

"addressLocality":"Chandigarh",

"addressRegion":"Chandigarh",

"postalCode":"",

"addressCountry":"IN"
},

"telephone":"9646977372"

}]</script><meta name="AUTHOR" content="Grotal.com Search Anything in India" /><meta name="Revisit-after" content="30 days" /><meta name="ROBOTS" content="INDEX,FOLLOW" /><meta name="KEYWORDS" content="Gyms in Chandigarh, Address, Reviews, Contact Number, Website, Email Id, Chandigarh Gyms, Grotal.com" /><meta name="ROBOTS" content="NOODP" /><meta name="DESCRIPTION" content="Heading: Gyms, City: Chandigarh, Results: Davis Fitness Club, Involvements: Aerobics Classes  Wellness Centers  Aerobics near me with phone number, reviews and address, Address: Sector 01." /><meta property="og:title" content="Gyms in Chandigarh - Grotal.com" /><meta property="twitter:title" content="Gyms in Chandigarh - Grotal.com" /><meta property="og:description" content="Heading: Gyms, City: Chandigarh, Results: Davis Fitness Club, Involvements: Aerobics Classes  Wellness Centers  Aerobics near me with phone number, reviews and address, Address: Sector 01." /><meta property="twitter:description" content="Heading: Gyms, City: Chandigarh, Results: Davis Fitness Club, Involvements: Aerobics Classes  Wellness Centers  Aerobics near me with phone number, reviews and address, Address: Sector 01." /><meta property="og:url" content="https://www.grotal.com/Chandigarh/Gyms-C1/" /></head>
<body onclick="HideList();">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7C68P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <form method="post" action="./Search.aspx?ct=Chandigarh&amp;S=Gyms&amp;C=1&amp;A=0&amp;P=1&amp;Alpha=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMjEwMjk3NTI3MWRk/iCNDGKiFYzqpDfocs3/ZXUpSGp6d5aJ16RitnWt7x8=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="BBBC20B8" />
</div>
    <div class="disnone" id="divSetHome">
    </div>
    <div id="divtooltipContact" class="toltip">

    </div>
    <input name="txtHdnCountryId" type="hidden" id="txtHdnCountryId" value="1" />
    <input name="txtHdnCityId" type="hidden" id="txtHdnCityId" value="1" />
    <input name="txtHdnAreaId" type="hidden" id="txtHdnAreaId" value="0" />


   <div class="gl-menus">
            <div class="gl-header-icon glmenu">
                <span class="gl-header-iconbar _1"></span>
                <span class="gl-header-iconbar _2"></span>
                <span class="gl-header-iconbar _3"></span>
              </div>
            <nav id="div_header" class="gl-menus-nav"><a  class="gl-menus-link" href='https://www.grotal.com/'>Home</a><a class="gl-menus-link"  target='_blank' href='https://www.grotal.com/Education'>Education</a><a class="gl-menus-link" href='https://www.grotal.com/Chandigarh/ToLet-C1A0T1P1'>Tolet</a><a class="gl-menus-link" href="https://www.grotal.com/Grotal-Classified-Ad-Delhi-S1" rel='NoFollow' target='_blank'>Classifieds</a><a class="gl-menus-link" href='https://www.grotal.com/Blog/' target='_blank'>Blogs</a><a class="gl-menus-link" href='https://www.grotal.com/ExamResults.aspx' title='Exams dates, results & jobs' rel='NOFOLLOW' target='_blank'>Jobs/Results</a><a class="gl-menus-link" href='javascript:void(0);'  onclick="javascript:window.open('https://herbpathy.com')">Health</a><a class="gl-menus-link" href="https://www.grotal.com/I/Chandigarh/0">Explore Chandigarh</a></nav>
           
          </div>
          <div class="gl-menus-close"></div>
<main class="gl-main">
    <div id="main"> 
    <div class="gl-headers-wrap">
     <header class="gl-header">
  <!-- fixed navbar -->
  
   <div class="container">
   

   <div class="gl-header-con gl-flex ai-center jc-between">
            <div class="gl-header-icon glmenu">
              <span class="gl-header-iconbar _1"></span>
              <span class="gl-header-iconbar _2"></span>
              <span class="gl-header-iconbar _3"></span>
            </div>
            <a role="button" class="gl-header-logo" href="https://www.grotal.com"><img src="https://www.grotal.com/ImagesHome/GrotalNewLogo.svg"  alt="Grotal logo"></a>
            <div class="gl-header-btns">
              <!-- <a role="button" class="gl-btn gl-btn-sm gl-btn-alt">Add Your Business</a> -->
           <div class="logout-header"> <ul class="p-0 m-0">  <li id="aLogin"><li><a class="gl-btn gl-btn-sm gl-btn-alt"  href="https://www.grotal.com/UserAccount/UserLogin.aspx">Login</a></li></li> </ul></div>  
           <div id="aLoginMobile" class="mobile-dashboard-home"><ul class="p-0 m-0"><li><a class="gl-btn gl-btn-sm gl-btn-alt"  href="https://www.grotal.com/UserAccount/UserLogin.aspx">Login</a></li></ul></div>            
                
              
            </div>

               <div id="divWeatherForMobile" class="app-newicon-outr none">
                                 
                                </div><!--app-newicon-outr-->
          </div> 
              
            </div>
    
    </header>
    </div>
    <header class="gl-searchbar">
    <div class="container">
    <div class="gl-searchbar-con gl-flex expand-all">
            
                
                    <div class="gl-inpfield expand hasicon selectfield" style="display:none;">
                    <div class="fl disnone">
                        <div id="divAllCountry" class="box">
                            <span id="txtCountry" class="txtCountryCLs">India</span><span class="ImgArrowImg">
                            </span>
                        </div>
                        <div id="ViewCountry" class="text">
                        </div>
                    </div>
                    </div>
                        <div id="CityDiv" class="gl-inpfield expand hasicon selectfield">
                        <i class="fa fa-map-pin inpicon"></i>
                    
                        <input name="txtActCity" type="text" id="txtActCity" readonly="readonly" value="Chandigarh" class="form-control" onclick="divCities()" />
                        <div id="divcity" style="width:100%" class="layer">
                        <div>    <input type="text" id="txtCity" autocomplete="off" class="form-control" onfocus="setFocus(this,'Type City')"
                                onblur="outFocus(this,'Type City')" onkeyup="showSeletedCity(event)" /> </div>
                            <div id="divAllCities" class="layerContents bdrColor">
                            </div>
                        </div>
                    
                    </div>
                     <div class="gl-inpfield expand selectfield hide-sm">
                    
                        <input name="txtArea" type="text" id="txtArea" readonly="readonly" value="Any Area" class="form-control" onclick="divArea()" />
                        <div id="divArea" style="width:100%" class="layer">
                          <div>  <input type="text" id="txtTempArea" autocomplete="off" class="form-control"
                                onfocus="setFocus(this,'Type Area')" onblur="outFocus(this,'Type Area')" onkeyup="showSeletedArea(event)" /> </div>
                            <div id="divAllArea" class="layerContents bdrColor">
                            </div>
                        </div>
                    

                    </div>

               
                

                
                <div class="gl-inpfield expand" id="div_Search">

                 <div class="input-group">
                    <input name="txt_srctxt" type="text" id="txt_srctxt" autocomplete="Off" value="Gyms" maxlength="80" class="form-control" onblur="outFocus(this,&#39;Search by Business Name, Product Name or Service&#39;)" onkeypress="return GoToNamingSearch(event);" onfocus="setFocus(this,&#39;Search by Business Name, Product Name or Service&#39;)" onkeyup="showResult(this.value, event); stopHere();" />
                    </div>
                     <div id="livesearch" class="livesearch clr fl">
                    </div>

                    </div>

                    <div class="gl-inpbutton">

                    <div onmouseover="ShowContent('uniquename3'); return true;" onmouseout="HideContent('uniquename3'); return true;"
                        class="HideContent fr">
                        <span class="input-group-btn"> 
                        <input type="button" name="search" onclick="return GoToNamingSearch(event)" onkeyup="return GoToNamingSearch(event)"
                            class="btn btn-default home-srchBtn gl-btn gl-btn-primary uppercase" id="Button1" value="Search" /></span>
                        <div id="uniquename3">
                            Search by Business, Product or Service.</div>
                    </div>
                    </div>

                
                

                 
                </div>
            </div>
</header>
        <section class="gl-banner inner-banner">
        <div class="container">
             <div class="gl-breadcrumbs-inner">
            <div class="Wd1OO">
              
          <div id="GetH1Tag" class="DivGetH1Tag"><h1>Gyms in Chandigarh</h1><a onclick="showheader('div_leftlinks');" href="javascript:void(0);">Click to get related links</a></div>
                <div id="Gro_breadcrumb" class="bread-crumb BreadCrumb"><a href="https://www.grotal.com/Chandigarh/">Chandigarh</a> > <a href="https://www.grotal.com/Chandigarh/Fitness-Centers-C1/">Fitness Centers</a> >  <a href="https://www.grotal.com/Chandigarh/Gyms-C1/">Gyms in Chandigarh</a>  > 50+ Listings </div>
                </div>
             </div>
        </div>
    </section>

     


            <section class="gl-tour-listing">
         <div class="container">
          <div class="row" style="display:none;">
        <div id="div_head_content" class="col-md-12 inner-searchRow">          
         <div id="DivWeatherForecast" class="hdr-share-outr"> </div>
         
            <!-- advertise with grotal finish -->
        </div>
       </div>
       

        <div class="cl">
        </div>
   
    <div style="height:8px;">&nbsp;</div>
    <div id="mainpage">
        <!--Header-->
        <!-- /Header-->
     
            <!--Main Content for Searched Results-->
            <!-- sulekha code -->
            <div class="left_search fl">
            </div>
            <div id="div_mobblocked" class="mesge-div disnone">
            </div>
            <div id="div_grotalAPI" class="req-box fl disnone vishid">
            </div>
            <!--req-box close-->
            <!--mid-search close-->
            <!-- end shere -->
            <div class="gl-tour-listing-bottom">

            <div id="divContent" class="txt-con clr"><div id="div_leftlinks" class="txt-lt gl-tour-listing-bottom-small"><div class="gl-tour-listing-heading"> Related Links </div><div class="r-links-close"><img onclick="showheader('div_leftlinks');" src="../../img_Res/close-icon.png" alt="Close" title="Close"></div><div id="div_bannerdetail" class="none" ></div><div class="Mh5 clr"></div><div class="clr">&nbsp;</div><ul class="fl w100"><li class="gl-left-listing-heading"> Related Services</li><li><a href="https://www.grotal.com/Panchkula/Gyms-C3/" >Gyms in Panchkula</a></li><li><a href="https://www.grotal.com/Chandigarh/Gym-Equipments-C1/" >Gym Equipments near me</a></li><li><a href="https://www.grotal.com/Mohali/Gyms-C2/" >Gyms in Mohali</a></li><li><a href="https://www.grotal.com/Chandigarh/Home-Gyms-C1/" >Home Gyms near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Commercial-Gyms-C1/" >Commercial Gyms near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Curves-Gym-C1/" >Curves Gym near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Gym-Wear-C1/" >Gym Wear near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Gym-Clothes-C1/" >Gym Clothes near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Gym-Khanna-Pub-C1/" >Gym Khanna Pub near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Women-Gym-Center-C1/" >Women Gym Center near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Gym-Accessories-C1/" >Gym Accessories near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Carlos-Gyms-Pvt-Ltd-C1/" >Carlos Gyms Pvt Ltd near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Body-Scale-Gym-C1/" >Body Scale Gym near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Home-Gym-Equipments-C1/" >Home Gym Equipments near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Gym-Balls-C1/" >Gym Balls near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Body-Art-Gym-C1/" >Body Art Gym near me</a></li><li><a href="https://www.grotal.com/Chandigarh/Gym-Trainers-C1/" >Gym Trainers near me</a></li><li><a href='https://www.grotal.com/I/Chandigarh/0'>Explore Chandigarh</a></li><li></li></ul><div class='fl w100'></div><div class='Mh5 clr'></div><div id="search4u"></div></div><div id="div_main_content" class="txt-mid divMobile gl-listing-new"><div class="midAdd MidAdvertisementCls"><div style=" float: left;font-weight: bold;margin-bottom: 7px;">Sponsored Links</div><div class="clr"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Responsive Link Ads --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0803530076129388" data-ad-slot="2640309401" data-ad-format="link"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><div class="clr"></div></div><div class="clr"></div><div id ="GetAdv" ></div><div class="row"><div class="result-hdr persist-header" style="display:none;"><div class="title">Title</div><div class="area">Area</div><div class="address">Address</div><div class="ph-no">Phone No</div></div></div><div class="row"><div class="result-row"><div id="divTitle0" class="title"><div class="glListingHeader"><div title="Davis Fitness Club" class="cursor" onclick='javascript:Navigate("Website-of-Davis-Fitness-Club-in-Chandigarh-291547/");' >Davis Fitness Club</div><div class="starRatings DivRatingMobile" title="Rating of Davis Fitness Club in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(92);'><i class="fa fa-map-marker"></i> Sector 01<div class="course-verified"> <img alt="VerifiedEntry" src="../../images/check-verified.png"> </div></div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Sector 01, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone0" class="ph-no"><i class="fa fa-phone"></i>09780493641</div></div><div id="div0"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Aerobics-Classes-C1/">Aerobics Classes</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Wellness-Centers-C1/">Wellness Centers</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Aerobics-C1/">Aerobics</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Fitness-Clubs-C1/">Fitness Clubs</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Weight-Loss-Consultants-C1/">Weight Loss Consultants</a></div></div><div class="result-row minHeight125"><div class="MidAdvertisementSponsoredCSS">Sponsored Links</div><div class="clr"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Grotal_3rd_Page_Responsive --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0803530076129388" data-ad-slot="9810100608" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div class="result-row"><div id="divTitle1" class="title"><div class="glListingHeader"><div title="Burn Gym" class="cursor" onclick='javascript:Navigate("Website-of-Burn-Gym-in-Chandigarh-288299/");' >Burn Gym</div><div class="starRatings DivRatingMobileUnVerified" title="Rating of Burn Gym in Chandigarh"><span class="starRatingsNon" id="spanWdth" Title="Overall Rating : 4" style="width:80%"></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(8);'><i class="fa fa-map-marker"></i> Sector 09</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Sco 62-65, First Floor, Sector 8 C, Madhya Marg, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone1" class="ph-no"><i class="fa fa-phone"></i>06756907809</div></div><div id="div1"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Dietitians-C1/">Dietitians</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Health-Clubs-C1/">Health Clubs</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Spa-Centers-C1/">Spa Centers</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Pilates-C1/">Pilates</a>, <span class="blackA">Weight Loss Consultants</span></div></div><div class="result-row"><div  class="mid-add-lt"><div class="MidAdvertisementSponsoredCSS">Sponsored Links</div><div class="clr"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Responsive Link Ads --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0803530076129388" data-ad-slot="2640309401" data-ad-format="link"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div><div  class="mid-add-rt"><div class="MidAdvertisementSponsoredCSS">Sponsored Links</div><div class="clr"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Responsive Link Ads --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0803530076129388" data-ad-slot="2640309401" data-ad-format="link"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div></div><div class="result-row"><div id="divTitle2" class="title"><div class="glListingHeader"><div title="Bodyzone Fitness And Spa Pvt Ltd" class="cursor" onclick='javascript:Navigate("Website-of-Bodyzone-Fitness-And-Spa-Pvt-Ltd-in-Chandigarh-282890/");' >Bodyzone Fitness And Spa Pvt Ltd</div><div class="starRatings DivRatingMobileUnVerified" title="Rating of Bodyzone Fitness And Spa Pvt Ltd in Chandigarh"><span class="starRatingsNon" id="spanWdth" Title="Overall Rating : 4" style="width:80%"></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(8);'><i class="fa fa-map-marker"></i> Sector 09</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Sco-180-187, Second Floor, Sector-9-c, Madhya Marg, Pin Code: 160009, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone2" class="ph-no"><i class="fa fa-phone"></i>01725077770&nbsp;&nbsp;8427111333</div></div><div id="div2"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Fitness-Centers-C1/">Fitness Centers</a>, <span class="blackA">Health Clubs</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Aerobic-Classes-C1/">Aerobic Classes</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Zumba-Classes-C1/">Zumba Classes</a>, <span class="blackA">Fitness Clubs</span></div></div><div class="result-row"><div id="divTitle3" class="title"><div class="glListingHeader"><div title="Hardcore Heaven Gym and Cardio" class="cursor" onclick='javascript:Navigate("Website-of-Hardcore-Heaven-Gym-and-Cardio-in-Chandigarh-14090/");' >Hardcore Heaven Gym and Cardio</div><div class="starRatings DivRatingMobileUnVerified" title="Rating of Hardcore Heaven Gym and Cardio in Chandigarh"><span class="starRatingsNon" id="spanWdth" Title="Overall Rating : 4" style="width:80%"></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(1);'><i class="fa fa-map-marker"></i> Sector 11</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>SCO 5, 1st Floor, Sector 11 D, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone3" class="ph-no"><i class="fa fa-phone"></i>09815690656</div></div><div id="div3"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Cardio-C1/">Cardio</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Weight-Loss-C1/">Weight Loss</a>, <span class="blackA">Aerobics</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Strength-Training-C1/">Strength Training</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Power-Yoga-C1/">Power Yoga</a></div></div><div class="result-row"><div id="divTitle4" class="title"><div class="glListingHeader"><div title="Ultimate Fitness" class="cursor" onclick='javascript:Navigate("Website-of-Ultimate-Fitness-in-Chandigarh-288213/");' >Ultimate Fitness</div><div class="starRatings" title="Rating of Ultimate Fitness in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(8);'><i class="fa fa-map-marker"></i> Sector 09</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Sco 34 to 37, Above Boobmox, Level 3, Top Floor, Sector - 09 D, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone4" class="ph-no"><i class="fa fa-phone"></i> 09700697008&nbsp;&nbsp;07814121000</div></div><div id="div4"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Body-Sculpting-C1/">Body Sculpting</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Weight-Loss-Program-C1/">Weight Loss Program</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Ultimate-Fitness-C1/">Ultimate Fitness</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Healthcare-Training-C1/">Healthcare Training</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Weight-Gain-Training-C1/">Weight Gain Training</a></div></div><div class="result-row"><div id="divTitle5" class="title"><div class="glListingHeader"><div title="Bolt Gym and Spa" class="cursor" onclick='javascript:Navigate("Website-of-Bolt-Gym-and-Spa-in-Chandigarh-285312/");' >Bolt Gym and Spa</div><div class="starRatings" title="Rating of Bolt Gym and Spa in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(42);'><i class="fa fa-map-marker"></i> Sector 22</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Sco 2465-66, First and Second Floor, Pin Code-160022, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone5" class="ph-no"><i class="fa fa-phone"></i>01725060070&nbsp;&nbsp;9988222564</div></div><div id="div5"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Health-Centers-C1/">Health Centers</a>, <span class="blackA">Fitness Centers</span>, <span class="blackA">Gym Trainers</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Bolt-Gym-and-Spa-C1/">Bolt Gym and Spa</a>, <span class="blackA">Health Clubs</span></div></div><div class="result-row"><div id="divTitle6" class="title"><div class="glListingHeader"><div title="Burn Gym" class="cursor" onclick='javascript:Navigate("Website-of-Burn-Gym-in-Chandigarh-285071/");' >Burn Gym</div><div class="starRatings" title="Rating of Burn Gym in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(23);'><i class="fa fa-map-marker"></i> Sector 08</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Sco 62-65, First Floor, Sector 8 C, Madhya Marg, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone6" class="ph-no"><i class="fa fa-phone"></i>01725076490&nbsp;&nbsp;9501508689</div></div><div id="div6"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Jacuzzi-C1/">Jacuzzi</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Dance-Classes-C1/">Dance Classes</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Gymnastics-C1/">Gymnastics</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Burn-Gym-C1/">Burn Gym</a>, <span class="blackA">Aerobics</span></div></div><div class="result-row"><div id="divTitle7" class="title"><div class="glListingHeader"><div title="Body Zone Fitness and Spa Pvt Ltd" class="cursor" onclick='javascript:Navigate("Website-of-Body-Zone-Fitness-and-Spa-Pvt-Ltd-in-Chandigarh-284819/");' >Body Zone Fitness and Spa Pvt Ltd</div><div class="starRatings" title="Rating of Body Zone Fitness and Spa Pvt Ltd in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(8);'><i class="fa fa-map-marker"></i> Sector 09</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Sco No 180-187, IInd Floor, Sector 9 C, Pin Code-160009, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone7" class="ph-no"><i class="fa fa-phone"></i>01725077770&nbsp;&nbsp;8427111333</div></div><div id="div7"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <span class="blackA">Weight Loss</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Weight-Reduction-C1/">Weight Reduction</a>, <span class="blackA">Body Sculpting</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Thyroid-Weight-Loss-Program-C1/">Thyroid Weight Loss Program</a>, <span class="blackA">Weight Gain Training</span></div></div><div class="result-row"><div id="divTitle8" class="title"><div class="glListingHeader"><div title="Ozi Gym And Spa" class="cursor" onclick='javascript:Navigate("Website-of-Ozi-Gym-And-Spa-in-Chandigarh-281202/");' >Ozi Gym And Spa</div><div class="starRatings" title="Rating of Ozi Gym And Spa in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(41);'><i class="fa fa-map-marker"></i> Sector 40</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Sco 237, Sector 40 D, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone8" class="ph-no"><i class="fa fa-phone"></i>01724665411&nbsp;&nbsp;9216667888</div></div><div id="div8"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <span class="blackA">Weight Loss</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Body-Spa-C1/">Body Spa</a>, <span class="blackA">Cardio</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Ozi-Gym-And-Spa-C1/">Ozi Gym And Spa</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Health-and-Nutrition-C1/">Health and Nutrition</a></div></div><div class="result-row"><div id="divTitle9" class="title"><div class="glListingHeader"><div title="Life Style" class="cursor" onclick='javascript:Navigate("Website-of-Life-Style-in-Chandigarh-280228/");' >Life Style</div><div class="starRatings" title="Rating of Life Style in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(789);'><i class="fa fa-map-marker"></i> Mauli Jagran</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Mauli Jagran, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone9" class="ph-no"><i class="fa fa-phone"></i>09876672352</div></div><div id="div9"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Weight-Gain-C1/">Weight Gain</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Life-Style-C1/">Life Style</a>, <span class="blackA">Health and Nutrition</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Weight-Loss-Centers-C1/">Weight Loss Centers</a></div></div><div class="result-row"><div id="divTitle10" class="title"><div class="glListingHeader"><div title="Hammer Gym and Spa" class="cursor" onclick='javascript:Navigate("Website-of-Hammer-Gym-and-Spa-in-Chandigarh-279959/");' >Hammer Gym and Spa</div><div class="starRatings" title="Rating of Hammer Gym and Spa in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(43);'><i class="fa fa-map-marker"></i> Sector 38</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>SCO 193, Pin Code 160038, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone10" class="ph-no"><i class="fa fa-phone"></i>01724608866&nbsp;&nbsp;8283068866</div></div><div id="div10"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <span class="blackA">Body Spa</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Hammer-Gym-and-Spa-C1/">Hammer Gym and Spa</a>, <span class="blackA">Health and Nutrition</span>, <span class="blackA">Weight Loss Centers</span></div></div><div class="result-row"><div id="divTitle11" class="title"><div class="glListingHeader"><div title="Dhiman Health Club" class="cursor" onclick='javascript:Navigate("Website-of-Dhiman-Health-Club-in-Chandigarh-279695/");' >Dhiman Health Club</div><div class="starRatings" title="Rating of Dhiman Health Club in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(138);'><i class="fa fa-map-marker"></i> Hallomajra</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Near Dhiman Aatta Chakki, Pin Code: 160002, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone11" class="ph-no"><i class="fa fa-phone"></i>09646004642&nbsp;&nbsp;9872777481</div></div><div id="div11"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Dhiman-Health-Club-C1/">Dhiman Health Club</a>, <span class="blackA">Weight Loss Centers</span></div></div><div class="result-row"><div id="divTitle12" class="title"><div class="glListingHeader"><div title="Chauhan Fitness Centre" class="cursor" onclick='javascript:Navigate("Website-of-Chauhan-Fitness-Centre-in-Chandigarh-279712/");' >Chauhan Fitness Centre</div><div class="starRatings" title="Rating of Chauhan Fitness Centre in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(126);'><i class="fa fa-map-marker"></i> Raipur Khurd</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Main Market, Raipur khurd, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone12" class="ph-no"><i class="fa fa-phone"></i>09888165217</div></div><div id="div12"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <span class="blackA">Cardio</span>, <span class="blackA">Gym Trainers</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Personal-Training-C1/">Personal Training</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Chauhan-Fitness-Centre-C1/">Chauhan Fitness Centre</a>, <span class="blackA">Fitness Centers</span></div></div><div class="result-row"><div id="divTitle13" class="title"><div class="glListingHeader"><div title="New Ariptas Gym" class="cursor" onclick='javascript:Navigate("Website-of-New-Ariptas-Gym-in-Chandigarh-279198/");' >New Ariptas Gym</div><div class="starRatings" title="Rating of New Ariptas Gym in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(138);'><i class="fa fa-map-marker"></i> Hallomajra</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Hallo Majra, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone13" class="ph-no"><i class="fa fa-phone"></i>07837633629</div></div><div id="div13"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <span class="blackA">Fitness Clubs</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/New-Ariptas-Gym-C1/">New Ariptas Gym</a></div></div><div class="result-row"><div id="divTitle14" class="title"><div class="glListingHeader"><div title="Brodeway Gmy" class="cursor" onclick='javascript:Navigate("Website-of-Brodeway-Gmy-in-Chandigarh-279074/");' >Brodeway Gmy</div><div class="starRatings" title="Rating of Brodeway Gmy in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(138);'><i class="fa fa-map-marker"></i> Hallomajra</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>1760, Deep Complex, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone14" class="ph-no"><i class="fa fa-phone"></i>09501549604</div></div><div id="div14"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Body-Building-C1/">Body Building</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Brodeway-Gmy-C1/">Brodeway Gmy</a></div></div><div class="result-row"><div id="divTitle15" class="title"><div class="glListingHeader"><div title="Xtriime Fitness Gym" class="cursor" onclick='javascript:Navigate("Website-of-Xtriime-Fitness-Gym-in-Chandigarh-278564/");' >Xtriime Fitness Gym</div><div class="starRatings" title="Rating of Xtriime Fitness Gym in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(42);'><i class="fa fa-map-marker"></i> Sector 22</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>SCF 9/10, Near Aroma, Top Floor, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone15" class="ph-no"><i class="fa fa-phone"></i>09888433635</div></div><div id="div15"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Xtriime-Fitness-Gym-C1/">Xtriime Fitness Gym</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Gymnasiums-C1/">Gymnasiums</a></div></div><div class="result-row"><div id="divTitle16" class="title"><div class="glListingHeader"><div title="World Gym" class="cursor" onclick='javascript:Navigate("Website-of-World-Gym-in-Chandigarh-278538/");' >World Gym</div><div class="starRatings" title="Rating of World Gym in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(6);'><i class="fa fa-map-marker"></i> Sector 26</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>SCO 21, Madhya Marg, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone16" class="ph-no"><i class="fa fa-phone"></i>01724684222</div></div><div id="div16"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/World-Gym-C1/">World Gym</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Gymnastics-Training-C1/">Gymnastics Training</a>, <span class="blackA">Gymnastics</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Gymnastics-Classes-C1/">Gymnastics Classes</a></div></div><div class="result-row"><div id="divTitle17" class="title"><div class="glListingHeader"><div title="Happy Gym and Fitness Centre" class="cursor" onclick='javascript:Navigate("Website-of-Happy-Gym-and-Fitness-Centre-in-Chandigarh-277728/");' >Happy Gym and Fitness Centre</div><div class="starRatings" title="Rating of Happy Gym and Fitness Centre in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(140);'><i class="fa fa-map-marker"></i> Dhanas</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Shop No 1-2, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone17" class="ph-no"><i class="fa fa-phone"></i>09888621012&nbsp;&nbsp;9888060049</div></div><div id="div17"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Weight-Loss-Treatment-C1/">Weight Loss Treatment</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Happy-Gym-and-Fitness-Centre-C1/">Happy Gym and Fitness Centre</a>, <span class="blackA">Body Building</span></div></div><div class="result-row"><div id="divTitle18" class="title"><div class="glListingHeader"><div title="Oxizone Fitness and Spa" class="cursor" onclick='javascript:Navigate("Website-of-Oxizone-Fitness-and-Spa-in-Chandigarh-277473/");' >Oxizone Fitness and Spa</div><div class="starRatings" title="Rating of Oxizone Fitness and Spa in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(43);'><i class="fa fa-map-marker"></i> Sector 38</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>SCO 312-322, Vidya Path, Sector 38-D, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone18" class="ph-no"><i class="fa fa-phone"></i>01722693678</div></div><div id="div18"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <span class="blackA">Weight Loss Treatment</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Oxizone-Fitness-and-Spa-C1/">Oxizone Fitness and Spa</a>, <span class="blackA">Gymnastics Training</span>, <span class="blackA">Gymnastics</span>, <span class="blackA">Gymnastics Classes</span></div></div><div class="result-row"><div id="divTitle19" class="title"><div class="glListingHeader"><div title="Hammer Head Gym" class="cursor" onclick='javascript:Navigate("Website-of-Hammer-Head-Gym-in-Chandigarh-276904/");' >Hammer Head Gym</div><div class="starRatings" title="Rating of Hammer Head Gym in Chandigarh"> <span class="starRatingsNon" id="spanWdth" ></span></div></div></div><div class="area cursor gl-listing-new-list" onclick='javascript:NAL(140);'><i class="fa fa-map-marker"></i> Dhanas</div><div class="address gl-listing-new-list"> <i class="fa fa-map-marker"></i>Opposite Gugga Mari Village, Gurudwara Sahib, Chandigarh</div><div class="ph-no-outr ph-no-outr-new gl-listing-new-list"><div id="divPhone19" class="ph-no"><i class="fa fa-phone"></i>09646977372</div></div><div id="div19"  class="desc gl-listing-new-list"> <i class="fa fa-file"></i><span class="blackA"><b>Gyms</b></span>, <span class="blackA">Personal Training</span>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Hammer-Head-Gym-C1/">Hammer Head Gym</a>, <a class="blackA lnkcol" href="https://www.grotal.com/Chandigarh/Diet-Consultants-C1/">Diet Consultants</a></div></div></div><div id="DRMediaAdNw"> </div><div class ="row"><div class ="col-md-12" align="center"><ul class="pagination pagination-sm"><li><a class="active">1</a></li><li><a rel="NOFOLLOW" href="https://www.grotal.com/Chandigarh/Gyms-0Z1P2/">2</a></li></ul></div><div> <span style="display:none;">Gyms in Chandigarh </span>  <div class="starRatingColm"><span class="starRatingText">Average Rating - </span><span class="avgTotalText">0</span><div class="bottmStarRatingGrotal"><span class="starRatingsNon" id="spanWdth" Title="Overall Rating : 4.5" style="width:0%"></div><span class="reviewCount">( <span>0</span> Reviews)</span></div> </div></div></div><div id="div_rightbanner" class="txt-rt"><div class="rtAdd"><div style=" float: left;font-weight: bold;margin:5px 0 7px 0;">Sponsored Links</div><div class="clr"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- Blog_Responsive_Leaderboard --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0803530076129388" data-ad-slot="9631643806" data-ad-format="auto"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({}); </script></div><div class="cl W100 Mh5"></div><div class="clr"></div></div><div class="clr"></div></div>

            </div>
            
        </div>
        <!--netcatagories Start-->
        <!--Bottom Pagination-->
        <div id="bottomPagination" class="row">
        </div>
        <div id="netCategories" class=" netone  cl clr none ">
            <div id="categorylinks" class="w90A">
            </div>
            <div class="clr w100 he1">
            </div>
            <div id="divDynamiclink" class="w90A vScroll ">
            </div>
        </div>
        <div class="cl">
        </div>
        <div class="clear">
        </div>
    </div>
    </section>
   
   
   
   <footer class="gl-footer">
      <div id="div_footer" class="container"><div class="gl-footer-top  gl-flex jc-between"><div class="gl-footer-col"><h5 class="gl-footer-title">Explore</h5><nav class="gl-footer-nav"><a href='https://www.grotal.com/e' class="gl-footer-navlink">Education</a><a href='https://www.grotal.com/Chandigarh/ToLet-C1A0T1P1' class="gl-footer-navlink">To-let</a><a href='https://www.grotal.com/Grotal-Classified-Ad-Delhi-S1' class="gl-footer-navlink">Classified</a><a href='https://www.grotal.com/Blog/' class="gl-footer-navlink">Blog</a></nav></div><div class="gl-footer-col"><h5 class="gl-footer-title">About Us</h5><nav class="gl-footer-nav"><a href='https://www.grotal.com/staticpages/AboutUs.aspx' class="gl-footer-navlink">About Grotal</a><a href='https://www.grotal.com/management/ManagementTeam.aspx' class="gl-footer-navlink">Management Team</a><a href='https://www.grotal.com/staticpages/services.aspx' class="gl-footer-navlink">Services</a></nav></div><div class="gl-footer-col"><h5 class="gl-footer-title">Important Links</h5><nav class="gl-footer-nav"><a href='https://www.grotal.com/staticpages/termCondition.aspx' class="gl-footer-navlink">Terms and Condition</a><a href='https://www.grotal.com/staticpages/PrivacyPolicy.aspx' class="gl-footer-navlink">Privacy Policy</a><a href='https://www.grotal.com/staticpages/Disclaimer.aspx' class="gl-footer-navlink">Disclaimer</a><a href='https://www.grotal.com/staticpages/PriceList.aspx' class="gl-footer-navlink">Price list</a><a href='https://www.grotal.com/staticpages/RefundPolicy.aspx' class="gl-footer-navlink">Refund Policy</a><a href='https://www.grotal.com/staticpages/contact.aspx' class="gl-footer-navlink">Contact Us</a></nav></div><div class="gl-footer-col"><h5 class="gl-footer-title">Helpline Number</h5><span class="gl-footer-number"><i class="fa fa-phone-square" aria-hidden="true"></i> <a href="tel:99 14 1111 22">&nbsp; 99 14 1111 22 </a></span><h5 class="gl-footer-title">Download APP</h5><div class="gl-footer-appdw"><a href='https://apps.apple.com/in/app/grotal/id406132186'><i class="fa fa-apple" aria-hidden="true"></i></a><a href='https://play.google.com/store/apps/details?id=com.grotal.seasia&hl=en'><i class="fa fa-android" aria-hidden="true"></i></a></div><div class="gl-footer-social"><a href='https://www.facebook.com/Grotal/' class="gl-footer-social-icon"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href='https://twitter.com/GrotalIndia/' class="gl-footer-social-icon"><i class="fa fa-twitter-square" aria-hidden="true"></i></a><a href='https://www.linkedin.com/company/grotalindia' class="gl-footer-social-icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></div></div></div><div class="gl-footer-botm gl-flex jc-between ai-center"><p class="gl-footer-copy">Copyright © 2025 Grotal</p></div></div>
    </footer>
     </div>
  
  
    <div id="divScript" class="none"><script type="text/javascript" language="javascript">var Countries= [["1","India"],["10","USA"]];</script></div>
    <div id="divCountry" class="none">
    </div>
    <div id="divFloatMenu" class="fixed-position fixed-s disnone">
    </div>
    <div id="divSms1" class="smsLayer1">
    </div>
    <div id="divcontact_Bussiness" class="contactLayer none">
    </div>
    <div id="div_Click2Call" class="contactLayer none L148">
    </div>
    <div id="divContactme_gene" class="smsLayer1">
    </div>
    <input name="Hidid" type="hidden" id="Hidid" value="gyms" />
    <div class="disnone vishid" id="div_grotalAPI_popup">
    </div>
    <div id="div_mobblocked_popup" class="pop-msgdiv disnone">
    </div>
    <div id="div_mob_sulekha" style="visibility: hidden;">
    </div>
    <input type="hidden" id="Hdn_catId" value="0" />
    <input type="hidden" id="Hdn_subcatId" value="0" />
     <div  id="divQueryWindow" style="visibility: hidden;" class="tolet-query-window">
    </div>
    </main>

    <script type="text/javascript" src="https://www.grotal.com/js/JsResSecond.js"></script>
   


    <script type="text/javascript">


        window.onunload = GetDRMediaIfrm();

        function GetDRMediaIfrm() {

         //   document.getElementById('DRMediaAdNw').innerHTML = "<div style=\"float: left;font-weight: bold;margin:0px 0 5px 0;\">Sponsored Links</div><div class=\"clw100 mh4\"></div><iframe frameborder=\"0\" src=\"https://files.bansrv.in/tags/frame.htm?slotid=8388607\" height=\"60px\" marginheight=\"0\" marginwidth=\"0\" width=\"470px\"></iframe>";

         //  document.getElementById('DRMediaAdNw').innerHTML = "<div style=\"float: left;font-weight: bold;margin:0px 0 5px 0;\">Sponsored Links</div><div class=\"clw100 mh4\"></div><iframe frameborder=\"0\" src=\"https://files.bansrv.in/listne/lis/frame.htm?t=864936801\" height=\"90px\" marginheight=\"0\" marginwidth=\"0\" width=\"728px\" scrolling=\"no\" target=\"_blank\"></iframe>";

          //  document.getElementById('DRMediaAdNw').innerHTML = "";
       //   document.getElementById('search4u').innerHTML = "<div marginheight=\"0\"  marginwidth=\"0\" class=\"ltAdd\"><iframe id='a7c8703e' name='a7c8703e' src='http://ad.delserv.in/www/delivery/afr.php?zoneid=2&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='172' height='90'></iframe></div>";
			 document.getElementById('search4u').innerHTML ="";
        }

    



        function showheader(id) {

            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
            }
            else
                document.getElementById(id).style.display = 'block';
        }
    </script>
    
    <script>
        var inactivityTimeout = 600000; // 10 minutes in milliseconds (matches the session timeout)
        var logoutTimer;

        function resetLogoutTimer() {
            clearTimeout(logoutTimer);
            logoutTimer = setTimeout(function () {
                // Perform logout action or redirect to the logout page
                window.location.href = "https://www.grotal.com/UserAccount/Logout.aspx";
            }, inactivityTimeout);
        }

        // Attach event listeners to monitor user activity
        document.addEventListener("mousemove", resetLogoutTimer);
        document.addEventListener("keydown", resetLogoutTimer);
        document.addEventListener("click", resetLogoutTimer);

        // Start monitoring user activity
        resetLogoutTimer();
</script>
    <script type="text/javascript">
        function ewcshowhide(id, divid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                if (document.getElementById(divid))
                    document.getElementById(divid).innerHTML = "<div style=\"float:left;margin-top:3px;width:12px;\"><img alt='more' src='../../img_Res/plus.png'/></div> <div style=\"margin-top:1px;\">More</div>";
            }
            else {
                document.getElementById(id).style.display = 'block';
                if (document.getElementById(divid))
                    document.getElementById(divid).innerHTML = "<div style=\"float:left;margin-top:7px;width:12px;\"><img alt='less' src='../../img_Res/minus.png'/></div> <div  style=\"margin-top:1px;\">Less</div>";
            }
        }
     
    </script>
    <script type="text/javascript" language="javascript">
        var status = "less";
        function callclass(ec) {

            if (status == 'less') {
                document.getElementById("p_phr_desc").className = "expand fl w100 mgb10";
                status = "more";
                document.getElementById("a_ec").innerHTML = "(-) less";
            }
            else {
                document.getElementById("p_phr_desc").className = "fl w100 mgb10 textphr";
                document.getElementById("a_ec").innerHTML = "(+) more";
                status = "less";
            }


        }

        function DisplayQueryRv(val) {
           
            if (val == 0) {
              
                document.getElementById('BReview').style.display = "block";
                document.getElementById('BQuery').style.display = "none";
                document.getElementById('MnDvRv').className = 'grey-tabChg'
                document.getElementById('MnDvQuery').className = 'grey-tab'

               

                /*when click on reviews tab */
            


            }
            else {
              
                document.getElementById('BReview').style.display = "none";
                document.getElementById('BQuery').style.display = "block";
                document.getElementById('MnDvQuery').className = 'grey-tabChg'
                document.getElementById('MnDvRv').className = 'grey-tab'
             

                /*when click on bussiness query tab */



            }
        }
    </script>
 <script type="text/javascript">

     function clickyoutube() {
         window.location = "https://www.youtube.com/watch?v=pSAx6DhfFMY"; target = "_blank";
      
      
     }


     function ucbclick() {

         //window.location.href = 'http://click.union.ucweb.com/index.php?service=RedirectService&pub=purk@seasiagrotal&offer_id=com.UCMobile.intl';
         window.location.href = 'http://mauleadltd.go2cloud.org/aff_c?offer_id=825&aff_id=2593';
     }

     var CusHttpClick;
     function CusHttpObjClick() {
         return (window.XMLHttpRequest) ? (new XMLHttpRequest()) : (new ActiveXObject("Microsoft.XMLHTTP"));
     }


     function CountClick(name, type) {
        
         
         CusHttpClick = CusHttpObjClick();
         CusHttpClick.onreadystatechange = Count_Callback;

       
         var param = 'name=' + name + '&Campaign=' + type;

         var url = "https://www.grotal.com/http/SendAppSms.ashx?" + param
         
         CusHttpClick.open('GET', url, true);
         CusHttpClick.send(null);
         return false;
     }

     function Count_Callback() {

         switch (CusHttpClick.readyState) {
             //case 2, 3:   
             //Popup.showModal('Div_alert');   
             //break;
             case 4:
                 var txt = CusHttpClick.responseText;
              

                 break;
                 return false;
         }
     }



    </script>
 

    </form>
</body>

<script type="text/javascript">
    jQuery(window).scroll(function () {
        var scroll = jQuery(window).scrollTop();
        if (scroll >= 50) {
            jQuery("body").addClass("gl-header-shrink");
        } else {
            jQuery("body").removeClass("gl-header-shrink");
        }
    });
    jQuery(document).ready(function () {
        jQuery('.glmenu').click(function () {
            jQuery('body').toggleClass('showmenu');
        });
        jQuery('.gl-menus-close').click(function () {
            jQuery('body').removeClass('showmenu');
        });
        jQuery('.gl-cats-box').click(function () {
            var submenu = jQuery(this);
            submenu.toggleClass('active');
            submenu.siblings().removeClass('active');
        });
    });
  </script>
  <script type="text/javascript">
      $(".mobile-dashboard-home .btn").click(function () {
          $(".mobile-dashboard-home .dropdown-menu").toggle();
      });
  </script>
 <script type="text/javascript" language="javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-25423991-2']);
     _gaq.push(['_setDomainName', '.grotal.com']);
     _gaq.push(['_trackPageview']);

     (function () {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
    </script>
</html>
