

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	List of SRM University Chennai in Any City, India
</title><meta http-equiv="X-UA-Compatible" content="IE=5; IE=8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="content-type" content="application/x-javascript" /><meta http-equiv="content-type" content="application/javascript; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><meta http-equiv="X-UA-Compatible" content="IE=7" /><link href="../css/topHeader.css" rel="stylesheet" type="text/css" /><link href="images/favicon.ico" rel="shortcut icon" type="images/x-icon" /><link href="css/listing.css" rel="stylesheet" type="text/css" />    
	
	<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"N1Avn1QolK10bm", domain:"grotal.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=N1Avn1QolK10bm" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /></head>
<body onclick="HideList();" onload="SelDisable();">
    <form method="post" action="./EduListing.aspx?Phrase=SRM-University-Chennai&amp;Country=2&amp;State=0&amp;City=0&amp;Srh=2&amp;PageNo=1" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTY4MTAyMzEwNWQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgIFCnJkb0NvbGxlZ2UFCXJkb0NvdXJzZejWvqTVu+OvWY5PVlc4mdVjXJ1LRMGtzLkE0GTc5Ngv" />
</div>

<script type="text/javascript" language="javascript">var allcountries=[["1","Australia"],["25","Austria"],["5","Bhutan"],["19","Canada"],["3","China"],["37","Cyprus"],["21","Dubai"],["36","Europe"],["28","France"],["30","Germany"],["32","Guyana"],["2","India"],["35","Ireland"],["27","Israel"],["24","Japan"],["29","Korea"],["31","Mauritius"],["18","New Zealand"],["34","Poland"],["20","Singapore"],["26","Spain"],["23","Sweden"],["22","Switzerland"],["17","UK"],["33","Ukraine"],["16","USA"]];;</script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="05209EC2" />
</div>
    <input name="HdnCountryId" type="hidden" id="HdnCountryId" value="2" />
    <input name="HdnStateId" type="hidden" id="HdnStateId" value="0" />
    <input name="HdnCityId" type="hidden" id="HdnCityId" value="0" />
    <input name="HdnstreamId" type="hidden" id="HdnstreamId" value="0" />
    <input name="HdnLevelId" type="hidden" id="HdnLevelId" value="0" />
    <div class="mainPage">
        <!--Header-->
        <div class="header">
           <nav class="navbar navbar-default navbar-fixed-top">
   <div class="container">
    <div class="navbar-header">
        <button type="button" onclick="showheader('div_topmenu')" class="navbar-toggle collapsed">
        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> </button>
        <span class="navbar-brand">Menu</span>
        <div class="hdr-logo">
          <div class="logo-img"><a title="Go to homepage of grotal.com" href="https://www.grotal.com/e/"><img alt="grotal-logo"  src="https://www.grotal.com/img_res/grotal_logo.png" /> </a></div>
        </div>
      </div>
      </div>
        <div id="div_topmenu" class="navbar-collapse mob-tab-nav">
            <ul id="div_header" class="nav navbar-nav"><ul class="nav navbar-nav"><li><a href='https://www.grotal.com/'>Home</a></li><li><a href='https://www.grotal.com/Education'>Education</a></li><li><a href='https://www.grotal.com/Delhi/ToLet-C1A0T1P1'>Tolet</a></li><li><a href="https://www.grotal.com/Grotal-Classified-Ad-Delhi-S1" rel='NoFollow' target='_blank'>Classifieds</a></li><li><a href='https://www.grotal.com/Blog/' target='_blank'>Blogs</a></li><li><a href='https://www.grotal.com/ExamResults.aspx' title='Exams dates, results & jobs' rel='NOFOLLOW' target='_blank'>Jobs/Results</a></li><li><a href='javascript:void(0);'  onclick="javascript:window.open('https://herbpathy.com')">Health</a><img src="https://www.grotal.com/images_new/new.gif" width="30" height="15"/></li><li id="more" onmouseout ="document.getElementById('dropmenu').style.display ='none'" onmouseover="document.getElementById('dropmenu').style.display ='block'">More <img src="https://www.grotal.com/images/smallDownArrow.gif" alt='' /><div id="dropmenu" class="none"><ul><li><a href="https://www.grotal.com/I/Delhi/0">Explore Delhi</a></li></ul></div></li><li><a href="https://www.seasiainfotech.com/Helpline_Mohali.apk" class="carona-image" style="display: inline-block; margin-top: 0px; position: relative; right: -28px;"><img style="max-width: 246px;" src="images/carona-image.jpeg"></a></li></ul></ul>
            <ul class="nav navbar-nav navbar-right">
              
                <li id="aLogin"><a href="UserAccount/HigherEducation/AddEdit_College_UserHE.aspx?Id=new">Add New College</a>&nbsp;&nbsp;&nbsp;<a href="UserAccount/HigherEducation/LoginHE.aspx">Login</a></li>
                <li><a href="https://www.grotal.com/UserAccount/popup.aspx" target="_blank">Help </a>
              </li>
            </ul>
        </div>
    </nav>
            <div class="clear">
            </div>
            <div class="header_search  clr">
                <div class="logo fl">
                    <a href="https://www.grotal.com/e/" title="Go to homepage of grotal.com" class="">
                        <img src="https://www.grotal.com/images/2ndpage_logo.gif" id="ImgLogo" border="0" alt="grotal-logo" />
                    </a>
                </div>
                <div class="search_header fl">
                    <!--banner starts here-->
                    <div class="top-banner w100">
                        <div class="search fl">
                            <div id="RdiButton" class="mb3">
                                <input value="1" name="Search" type="radio" id="rdoCollege" style="outline: none;" tabindex="1" onclick="rdoCollege_Onlclick();" title="Search by College" checked="checked" /><label
                                        for="rdoCollege">Search By College</label>&nbsp;&nbsp;&nbsp;<input value="1" name="Search" type="radio" id="rdoCourse" style="outline: none;" tabindex="1" onclick="rdoCourse_Onclick();" title="Search by College" /><label for="rdoCourse">Search By Course</label>
                            </div>
                            <div class="area fl ">
                                <input name="txtActCountry" type="text" id="txtActCountry" readonly="readonly" class=" menu_txtBox_home fl" onclick="divCountries()" value="India" />
                                <div id="divCountry" class="layer">
                                    <input type="text" id="txtCountry" onfocus="setFocus(this,'Type Country')" onblur="outFocus(this,'Type Country')"
                                        class="menu_txtBox_home" onkeyup="showSeletedCountry(event)" /><br />
                                    <div id="divAllCountries" class="layerContents bdrColor">
                                    </div>
                                </div>
                            </div>
                            <div class="area fl ">
                                <input name="txtActState" type="text" id="txtActState" readonly="readonly" value="Any State" class="menu_txtBox_home fl mL5" onclick="divState()" />
                                <div id="divState" class="layer">
                                    <input type="text" id="txtState" autocomplete="off" onfocus="setFocus(this,'Any State')"
                                        class="menu_txtBox_home mL5" onkeyup="showSeletedState(event)" /><br />
                                    <div id="divAllState" class="layerContents bdrColor">
                                    </div>
                                </div>
                            </div>
                            <div class="area fl ">
                                <input name="txtActCity" type="text" id="txtActCity" readonly="readonly" value="Any City" class="menu_txtBox_home fl mL5" onclick="divCity()" />
                                <div id="divCity" class="layer">
                                    <input type="text" id="txtCity" autocomplete="off" onfocus="setFocus(this,'Any City')"
                                        class="menu_txtBox_home mL5" onkeyup="showSeletedCities(event)" /><br />
                                    <div id="divAllCities" class="layerContents bdrColor">
                                    </div>
                                </div>
                            </div>
                            <div class="cl fl mT4 w100">
                                <input name="txt_srctxt" type="text" id="txt_srctxt" autocomplete="Off" value="SRM University Chennai" maxlength="150" class="search_txtBox fl" onblur="outFocus(this,&#39;Please start entering your requirement here&#39;);" onkeypress="return GoToNamingSearch(event);" onfocus="setSearchFocus();" onkeyup="showResult(this.value, event); stopHere();" />
                                <input type="button" name="search" onclick="return GoToNamingSearch(event)" id="Button1"
                                    value="Search" class="search_button fl" /><br />
                                <br />
                                <div id="livesearch" class="livesearch cl fl bdrColor">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--banner Ends here-->
                </div>
                <div id="divPaging" class="DivGetH1Tag fl"><div class="fl clr"><span> <h1>SRM University Chennai in &nbsp;India</h1></span> </div></div>
                <div class="cl">
                </div>
            </div>
        </div>
        <!-- /Header-->
        <div class="container w99 clr">
            <!--Search results starts here-->
            <input name="totalpages" type="hidden" id="totalpages" style="width: 2px" />
            <input name="currentpage" type="hidden" id="currentpage" style="width: 15px" />
            <div class="search-results  w100 fl mgt5" id="Div_Main">
                <div id="ULleftLinks" class="left_search w20N fl">
                    <ul class="fl w100">
                    </ul>
                <div style="margin-bottom:5px; margin-top:-5px;"><b>Related Colleges</b></div><ul class="fl w100"><li><a href="https://www.grotal.com/e/Smt-Bakul-Tambat-Institute-of-Nursing-Education-C8449">Smt Bakul Tambat Institute of Nursing Education</a></li><li><a href="https://www.grotal.com/e/Sree-Visvesvaraya-Institute-of-Technology-and-Science-C4117">Sree Visvesvaraya Institute of Technology and Science</a></li><li><a href="https://www.grotal.com/e/SGT-Dental-College-Hospital-and-Research-Institute-C9415">SGT Dental College Hospital and Research Institute</a></li><li><a href="https://www.grotal.com/e/RareTag-Web-Designing-Institute-C8981">RareTag Web Designing Institute</a></li><li><a href="https://www.grotal.com/e/National-Institute-of-Immunology-C1217">National Institute of Immunology</a></li><li><a href="https://www.grotal.com/e/Alvas-Ayurveda-Medical-College-C9058">Alvas Ayurveda Medical College</a></li><li><a href="https://www.grotal.com/e/Institute-of-Applied-Statistics-and-Quality-Management-C1662">Institute of Applied Statistics and Quality Management</a></li><li><a href="https://www.grotal.com/e/Mata-Charan-Kaur-College-of-Public-Health-C9235">Mata Charan Kaur College of Public Health</a></li><li><a href="https://www.grotal.com/e/Janta-Polytechnic-Jahangirabad-C3700">Janta Polytechnic Jahangirabad</a></li><li><a href="https://www.grotal.com/e/Birla-Institute-of-Technology-and-Science-Pilani-C670">Birla Institute of Technology and Science Pilani</a></li><li><a href="https://www.grotal.com/e/Marwar-Engineering-College-and-Research-Centre-C1434">Marwar Engineering College and Research Centre</a></li><li><a href="https://www.grotal.com/e/Bombay-Teachers-Training-College-C8376">Bombay Teachers Training College</a></li><li><a href="https://www.grotal.com/e/Bhaktavatsalam-Memorial-College-for-Women-C4427">Bhaktavatsalam Memorial College for Women</a></li><li><a href="https://www.grotal.com/e/Aklank-College-of-Education-C7794">Aklank College of Education</a></li><li><a href="https://www.grotal.com/e/Kuoni-Academy-Kochi-C3949">Kuoni Academy Kochi</a></li></ul></div>
                <div id="divListing" class="fl mid_search">
                <div class="info_box"><div class="heading"><a Title='Colleges in Chennai' href='SRM-University-Chennai-C3956'><b>SRM University Chennai</b></a></div><div class="cl">&nbsp;</div><div class="row"><div class="icon_box fl"><img src="images/phone_icon.png" /></div><div class="fl text addwidth">04422492882, 04422492887</div></div><div class="cl h10"></div><div class="row"><div class="icon_box fl"><img src="images/web_icon.png" /></div><div class="fl text addwidth"><a target='_blank' style='' href= https://www.grotal.com/www.srmuniv.ac.in_infos_bgy$_Ed.aspx>www.srmuniv.ac.in</a></div></div><div class="cl h10"></div><div class="row"><div class="icon_box fl"><img src="images/college_icon.png" /></div><div class="fl fnt11 txtclr text addwidth ">vp@rmp.srmuniv.ac.in</div></div><div class="cl"></div><div class="cl h10"></div><div class="fl crsaval"><strong>Courses offered :</strong>&nbsp;<span style="cursor:pointer;"  class="blkclr underline" onclick=getphraselink('https://www.grotal.com/e/Doctor-of-Philosophy-in-Biotechnology-Ctr2St0Ct0Sr1P1')>Doctor of Philosophy in Biotechnology</span> , <span style="cursor:pointer;"  class="blkclr underline" onclick=getphraselink('https://www.grotal.com/e/Master-of-Dental-Surgery-in-Oral-Pathology-Ctr2St0Ct0Sr1P1')>Master of Dental Surgery in Oral Pathology</span> , <span style="cursor:pointer;"  class="blkclr underline" onclick=getphraselink('https://www.grotal.com/e/Master-of-Dental-Surgery-in-Orthodontics-Ctr2St0Ct0Sr1P1')>Master of Dental Surgery in Orthodontics</span> , <span style="cursor:pointer;"  class="blkclr underline" onclick=getphraselink('https://www.grotal.com/e/Master-of-Dental-Surgery-in-Oral-and-Maxillofacial-Surgery-Ctr2St0Ct0Sr1P1')>Master of Dental Surgery in Oral and Maxillofacial Surgery</span> , <span style="cursor:pointer;"  class="blkclr underline" onclick=getphraselink('https://www.grotal.com/e/Master-of-Dental-Surgery-in-Periodontics-Ctr2St0Ct0Sr1P1')>Master of Dental Surgery in Periodontics</span> , <span style="cursor:pointer;"  class="blkclr underline" onclick=getphraselink('https://www.grotal.com/e/Master-of-Dental-Surgery-in-Prosthodontics-Ctr2St0Ct0Sr1P1')>Master of Dental Surgery in Prosthodontics</span> , <span style="cursor:pointer;"  class="blkclr underline" onclick=getphraselink('https://www.grotal.com/e/Bachelor-of-Dental-Surgery-Ctr2St0Ct0Sr1P1')>Bachelor of Dental Surgery</span> , <a class="more" href='SRM-University-Chennai-C3956'> more ..</a></div><div class="cl h10"></div></div><div class="clr he1">&nbsp;</div></div>
                <div id="div_Banner" class="fr right_banner" style="background-image: none">
                   <div id="AddEduListingAdd"><div style=" float: left;font-weight: bold;margin:0px 0 5px 0;">Sponsored Links</div><div class="clr"></div></div>
                    <div id="AddGoogle"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- Blog_Responsive_Leaderboard --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-0803530076129388" data-ad-slot="9631643806" data-ad-format="auto"></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                </div>
            </div>
        </div>
    </div>
   <footer> <div id="div_footer" class="footer size10 clr mb17">&nbsp;&nbsp;2025&nbsp;Grotal – <a href='https://www.grotal.com/staticpages/AboutUs.aspx'>About Us</a>&nbsp;&nbsp;<a href='https://www.grotal.com/management/ManagementTeam.aspx'>Management Team</a>&nbsp;&nbsp;<a href='https://www.grotal.com/staticpages/PrivacyPolicy.aspx'>Privacy Policy</a>&nbsp;&nbsp;<a href='https://www.grotal.com/staticpages/contact.aspx'>Contact Us</a>&nbsp;&nbsp;<a href='https://www.grotal.com/staticpages/termCondition.aspx'>Terms and conditions</a>&nbsp;&nbsp;<a href='https://www.grotal.com/staticpages/RefundPolicy.aspx'>Refund Policy</a>&nbsp;&nbsp;<a href='https://www.grotal.com/staticpages/Disclaimer.aspx'>Disclaimer</a>&nbsp;&nbsp;<a href='https://www.grotal.com/staticpages/PriceList.aspx'>Price List</a>&nbsp;&nbsp;<a id="a_Course" runat="Server" href="https://www.grotal.com/e/Courses-S0C2"> Course Sitemap</a>&nbsp;&nbsp;<a id="A_College" runat="server" href="https://www.grotal.com/e/Colleges-S0C2"> College Sitemap</a></div></footer>
    <input name="StateName" type="hidden" id="StateName" value="0" />
    <input name="CityName" type="hidden" id="CityName" value="0" />
    <script type="text/javascript" src="https://www.grotal.com/e/js/EducationHome.js"></script>
    <script type="text/javascript" src="https://www.grotal.com/e/js/EduSearch.js"></script>
    <script type="text/javascript" src="https://www.grotal.com/e/js/Bookmark.js"></script>
    <input id="Hid1" type="hidden" value="1" />
    <script type="text/javascript" language="javascript">
    
        function ShowFilters()
        {
         var searchby = 2;
         var streamId = document.getElementById('HdnstreamId').value;
         var levelId = document.getElementById('HdnLevelId').value;
         if(searchby==2) 
         {
          document.getElementById('rdoCollege').checked='true';
          document.getElementById('dvselection').style.display='none';           
          document.getElementById('livesearch').value='';
          document.getElementById('livesearch').style.display='none';
         }
         else if(searchby==1) 
         {
          document.getElementById('rdoCourse').checked='true';
          document.getElementById('dvselection').style.display='';          
          document.getElementById('livesearch').value='';
          document.getElementById('livesearch').style.display='none';
         
         }
        }
        ShowFilters();
         function showheader(id) {

            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
            }
            else
                document.getElementById(id).style.display = 'block';
        }
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25423991-2']);
        _gaq.push(['_setDomainName', '.grotal.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <script type="text/javascript">

  if (/MSIE (\d+\.\d+);/.test(navigator.userAgent))
{ //test for MSIE x.x;
 var ieversion=new Number(RegExp.$1) // capture x.x portion and store as a number
 if (ieversion>=8){}
 else if (ieversion>=7){}
 else if (ieversion>=5)
  {
        if(document.getElementById('divAllState'))  
        {
            document.getElementById('divAllState').style.height=150+'px';
        }
        if(document.getElementById('divAllCities'))  
        {
            document.getElementById('divAllCities').style.height=150+'px';
        }
  }

}
      document.getElementById('a_Course').href='Courses-S'+0 + 'C'+2;
      document.getElementById('A_College').href='Colleges-S'+0 + 'C'+2;

      function  getphraselink(link)
      {
      window.location.href=link;
      }

    

    </script>

  
    </form>
</body>
</html>
