@charset "utf-8";
/* CSS Document */
/*Moogle-frontpage*/
body{margin:0px;font-family: Arial,Helvetica,sans-serif;font-size:13px;background:#FFFF3;color:#333333;}
.mainPage{width:99%;margin:auto;}
img{border:0;}.fl{float:left;}.fr{float:right;}.cl{clear:both;}

.mgt5{margin-top:5px;}

a{text-decoration:none; color:#024370;} a:hover{text-decoration:underline; color:#024370;}
.footer {color: #000000; font-size: 11px; height: 50px;padding-top: 10px;text-align: center;  border-top: 1px solid #BDBDBD;}

.size10{font-size:10px;}

.header {

    
     background: url("../images/header_bg.jpg") repeat-x scroll left top transparent;
    font-size: 13px;
    margin: auto;
    padding: 0 0% 0px;
    border-bottom:#CCCCCC solid 1px;
    width: 100%;
    
    
}
.header ul{margin:0; padding:0;}
.header li{margin:0 0px;  list-style:none; float:left;padding:0px 5px; line-height:33px;}
.header a{text-decoration:none; color:#024370;}.header a:hover{text-decoration:underline;}

.search_header {
    margin: 0px auto auto;
    padding: 0 0 0 25px;
    width:685px;
}
.size11{ font-size:11px;}.mT8{ margin-top:8px;}.mT4{ margin-top:4px;}

.layer{z-index:100;position:absolute;line-height:18px;display:none; left:0;}
.layerContents{padding:4px;width:275px; background-color:#fff; max-height:200px; overflow:auto; float:left; margin-top:2px;}
.layerContents span{width:44%;padding:1%;float:left;cursor:pointer;}
.layerContents span:hover{background-color:#D0E3FF;}tr{background:#FFF;}

.livesearch{-moz-box-sizing:border-box;background-color:#FFFF3;color:#000000;position:absolute;text-align:left; padding:5px 6px 2px 6px; width:416px;display:none;border: 1px solid #bdbdbd;z-index:200;font-size: 11pt;font-weight: normal;padding: 0px;  margin-top:-2px;}

.mL5{ margin-left:5px;}
.menu_txtBox_home {
    background: url("../images/edu_drop-icon.png") no-repeat scroll left center #FFFFFF;
    border: medium none;
    color: #333333;
    cursor: pointer;
    font-size:13px;
    height: 28px;
    line-height:26px;
    padding: 2px 29px 2px 6px;
    width: 160px;
}.search_txtBox {
    background: url("../images/home_search.png") no-repeat scroll right center transparent;
    
    font-size: 13px;
    height: 28px;
    line-height: 26px;
    padding: 0 6px;
    width: 419px;
    margin-right:3px;
}

.clr{
	clear:both;
}

.search_button{
	background:url(../images/btn_seach.png) top left no-repeat;
	height:28px;
	padding:2px 0px;
	*padding:2px 5px 2px 6px; 
	cursor:pointer;
	margin:0px;
	border: none;
	width:71px;
}



.footer a{
	font-size:11px;
	margin:0 10px;
}

.header_search{
	width:100%;
	margin:auto;
	padding-top:2px;
	background-color:#f7f7f7;
}
/*------ search----*/
.right_banner{
	width:23%;
	padding:0 0 10px 1%;
	background: url("../images/right_bg.jpg") repeat-y scroll left top transparent;
}
.mid_search{
	width:62%;
	padding: 0 1%;
	}
.left_search{
	width:19%;
	padding:0  2% 10px 0;
	 background: url("../images/left_bg.jpg") repeat-y scroll right top transparent;
}
.left_search ul, .right_search ul {
	padding:0px;
	margin:0px;	
}
.left_search ul li, .right_search ul li {
    list-style:none;
	padding: 6px 0;
	
}

.bold {
    font-weight: bold;
    text-align: left;
}
.w40 {
    padding: 1%;
    width: 37%;
}
.w20 {
    padding: 1%;
    width: 18%;
}
.w20N {
    padding: 1%;
    width: 15%;
}

.w14 {
    padding: 1%;
    width: 18%;
}
.result {
    border-top: 1px solid #BDBDBD;
    min-height: 30px;
    padding: 10px 0 5px;
}
.w100 {
    width: 100%;
}

.search-sorting {
    border-top: 1px solid #BDBDBD;
    border-bottom: 1px solid #BDBDBD;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    width:98%;
    margin:auto;
    padding: 8px 1%;
}

.result .w70 a{
color:#000000;}
.city, .area, .search-area 
{
 position:relative;
 }
.bdrColor
{
	-moz-border-radius: 4px;
	-webkit-border-radius:4px;
	border-radius: 4px;
	
	border:1px solid #bdbdbd;
  }

.none{
	display:none;
 }

 



#more
{ position:relative;
  color:#024370;
  padding:0 6px;
   cursor:pointer;
  }
#more:hover
{ background-color: #FFFFFF;
 border-left: 1px solid #CCCCCC;
 border-right: 1px solid #CCCCCC;
 padding:0 5px;
 z-index:200;
}
#dropmenu
	{
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-top:none;
    position: absolute;
    z-index: 150;
    padding-bottom: 3px;
    left:-1px;
    top:33px;  
}
#dropmenu ul li {
    line-height:25px;
    list-style: none outside none;
    margin: 0;
    padding: 0 5px;
    display:list-item;
    white-space: nowrap;   
     width:130px;
}
.none{
	display:none;
 }
.logo{
	width:19%;
	padding:0  1%;
}


h1, h2, h3, h4 {
    margin: 0;
    padding: 4px 0 0 0;
}
h1 {
    font-size: 15px;
    margin: 4px;
    padding: 0;
}

.w39{width:42%;}
.w60 {
    padding: 1%;
    width: 40%;
}
.w30 {
    padding: 1%;
    width: 28%;
}
 .w50{
    padding: 1%;
    width: 26%;
}
.w24{width:15%; padding-left:6%;}
.mb17{margin-bottom:17px;}
.DivGetH1Tag {  width:995px; margin-left: 1%; }.mb3 { margin-bottom: 3px;}

/*new design css*/
.info_box
{
	width:100%;
	border:1px solid #bbb;
	background-image:url("../images/hdr-bg.png");
	background-repeat:repeat-x;
	padding:5px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
}
.heading{font-size:13px; font-family:Verdana, Geneva, sans-serif; color:#036aa6; font-weight:bold;}
.row{width:479px; height:25px;}
.icon_box{width:35px; height:25px;}
.text{padding:4px;}
.h10{height:10px;}
a{text-decoration:none; color:#036;}
a:hover{text-decoration:underline;}
.more{font-weight:bold; font-size:11px;}
.course_text{font-size:12px; color:#333; width:356px; line-height:26px;}
.course_offer{width:121px; line-height: 26px;}
.fnt11{font-size:11px;}
.txtclr{color:#333;}
.addwidth{width:428px;}
.crsaval{line-height: 21px; margin-left: 6px; font-size: 12px;}
.blkclr{color:#000;}

.w90
{width:90%}
/*new design css ENDS HERE*/
.underline
{
}
.underline:hover {
   text-decoration: underline; 
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
                
.mainPage{ width:100%}
.logo{ padding:0 7px; margin:0}
.search_header{ width:590px; margin:0; padding:0 0 0 15px}
.DivGetH1Tag{ width:94%; margin:0; padding:1%}
.w20N{ width:22%; margin:0; padding:1%}
.mid_search{ width:73%; margin:0}
.info_box{ width:98%}
.crsaval{ width:98%; margin:0; padding:5px; text-align:justify}
.right_banner{ width:93%; padding:0; text-align:center}
                
}
                
                
@media only screen and (min-width: 480px) and (max-width: 767px) {
.logo{ text-align:center; float:none; margin:auto; width:96%}

.search_txtBox{  width:56% !important; border: 1px solid #999;border-radius: 5px; margin: 0 0 0 0px;height:30px;margin-left:8%}
.search_button{ background-image:none; float:right; border: 1px solid #999; height:30px; border-radius: 5px; margin: 0 20% 0 0;}
.row{ width:100%}
.addwidth{ width:257px}
                                                
.w20N{ width:98%; padding:1%; margin:0}
.mid_search{ width:96%; margin:10px 0 0; padding:1%}
.right_banner{ float:left; text-align:center; padding:0 0 0 1%; width:98%}
#ImgLogo{display:none;}
       .mb3{margin-top:9px;}
.hdr-search-lt{ float:left; width: 30%;}
.menu_txtBox_home{ background:url(../images/select-dd-img.png) no-repeat scroll right 2px center #ffffff;border: 1px solid #d8d8d8; border-radius: 4px;color: #333333; cursor: pointer;float: left;font-size: 13px; height: 28px; line-height: 28px; padding: 2px 29px 2px 6px; width: 71%;margin-left:8% !important;}
.city, .area, .search-area{width:100%}
.layerContents{width:95%;}
.livesearch{width:90%;}
.search_header{width:100%;}
.hdr-logo .logo-img img{width:100%;}
.DivGetH1Tag{width:98%;}
#RdiButton{margin-left:8%;}

                                
}
                                
                                
@media only screen and (min-width: 0px) and (max-width: 479px) {
.logo{ text-align:center; float:none; margin:auto; width:96%}
.menu_txtBox_home{margin:5px 0 0 29%}
.search_txtBox{  width:70% !important; border: 1px solid #999;border-radius: 5px; margin: 0 0 0 0px;height:30px;}
.search_button{ background-image:none; float:right; border: 1px solid #999; height:30px; border-radius: 5px; margin: 0 16px 0 0;}
.row{ width:100%}
.addwidth{ width:257px}
                                                
.w20N{ width:98%; padding:1%; margin:0}
.mid_search{ width:96%; margin:10px 0 0; padding:1%}
.right_banner{ float:left; text-align:center; padding:0 0 0 1%; width:98%}
#ImgLogo{display:none;}
       .mb3{margin-top:9px;}
.hdr-search-lt{ float:left; width: 30%;}
.menu_txtBox_home{ background:url(../images/select-dd-img.png) no-repeat scroll right 2px center #ffffff;border: 1px solid #d8d8d8; border-radius: 4px;color: #333333; cursor: pointer;float: left;font-size: 13px; height: 28px; line-height: 28px; padding: 2px 29px 2px 6px; width: 95%;margin-left:0% !important;}
.city, .area, .search-area{width:100%}
.layerContents{width:95%;}
.livesearch{width:90%;}
.search_header{width:100%;}
.hdr-logo .logo-img img{width:100%;}
.DivGetH1Tag{width:98%;}
.addwidth{width:84%;}
}
                                                
/*@media only screen and (min-width: 320px) and (max-width: 480px) {
                                                                
.logo {float: none; margin: auto; padding: 0 7px; text-align: center; width: 97%;}
.search_header {margin: 0; width: 100%;}
.menu_txtBox_home{margin-left: 49%;}
.search_txtBox{ width:258px; margin: 0 0 0 0%; background-image:none; border: 1px solid #999;}
.DivGetH1Tag{ margin:0; padding: 1%; width: 97%;}
.w20N {padding: 1%; width: 98%;}
.mid_search {margin: 10px 0 0;padding: 1%;width: 96%;}
.info_box{ width:98%}
.row{ width:100%}
.addwidth{ width:257px}
.right_banner{ float:left; text-align:center; padding:0 0 0 1%; width:98%}
}                                                 
@media only screen and (min-width: 480px) and (max-width: 767px) {
.logo{ padding:0 10px}
.search_header{ width:100%}
.DivGetH1Tag{ width:97%; padding:1%}
.w20N{ width:22%; padding:1%}
.mid_search{ width:73%}
.info_box{ width:99%}
.crsaval{ width:98%; margin:0; padding:5px; text-align:justify}
.right_banner{ width:93%; padding:0; text-align:center}
}*/  
