.inner-banner {
    width: 100%;
    background:url('../../images/tour-banner.png');
    height: auto;
    padding-top: 178px;
    padding-bottom: 40px;

}
.gl-breadcrumbs-inner ul {
    margin: 0;
    padding: 0;
}
.gl-breadcrumbs-inner ul li {
    list-style: none;
    display: inline-block;
    color: #fff;
    font-size: 16px;
}
.gl-breadcrumbs-inner ul li a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
}
.gl-tour-listing-top {
    float: right;
}
.gl-tour-listing-top label {
    font-size: 14px;
    color: #000;
    border: 1px solid #ddd;
    height: 35px;
    display: inline-block;
    line-height: 35px;
    padding: 0px 15px;
    font-weight: 800;
}
.gl-tour-listing-top .gl-listing-category-dropdown {
    height: 35px;
    width: auto;
    text-align: center;
    border: 1px solid #ddd;
    border-left: 0;
    font-size: 14px;
    color: #707070;
    left: -4px;
    top: -1px;
    box-shadow: none;
    position: relative;
    padding: 0px 8px;
}
.gl-tour-listing-bottom {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    width: 100%;
    padding: 28px 0px 0px;
}
.gl-tour-listing-bottom-small {
      flex: 0 0 25%;
      width: 25%;
      padding: 0px 15px;
}
.gl-tour-listing-heading {
    font-size: 22px;
    font-weight: 800;
    color: #000;
    margin-top: 0;
    margin-bottom: 20px;
}
.gl-tour-listing-bottom-small .gl-tour-listing-heading {
    border-bottom: 1px solid #FF0F0F;
    padding-bottom: 8px;
}
.gl-listing-checkbox {
   margin-bottom: 40px;
}
.gl-listing-checkbox label {
  display: block;
  position: relative;
  padding-left: 28px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-bottom: 20px;
  color:#000;
}

.gl-left-listing-heading {
    font-size: 18px;
    font-weight: 800;
    color: #000;
    margin-top: 0;
    margin-bottom: 5px;
}

/* Hide the browser's default checkbox */
.gl-listing-checkbox label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.gl-listing-checkbox label .checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
}


/* When the checkbox is checked, add a blue background */
.gl-listing-checkbox label input:checked ~ .checkmark {
  background-color: #FF0F0F;
}

/* Create the checkmark/indicator (hidden when not checked) */
.gl-listing-checkbox label .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.gl-listing-checkbox label input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.gl-listing-checkbox label .checkmark:after {
    left: 4px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.gl-tour-feautures-list {
    margin: 0;
    padding: 0;
}
.gl-tour-feautures-list li {
    list-style: none;
    font-size: 16px;
    color: #000;
    padding-bottom: 28px;
    position: relative;
    padding-left: 35px;
}
.gl-tour-feautures-list li img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 20px;
}
.gl-tour-listing-bottom-large {
    flex: 0 0 50%;
    width: 50%;
    padding: 0px 15px;
}
.gl-tour-listing-bottom-large-listing {
    border: 2px solid #e2e2e2;
    padding: 20px;
    margin-bottom: 20px;
}
.gl-tour-listing-bottom-large-listing-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.gl-tour-listing-bottom-large-listing-header-left .gl-tour-listing-heading {
    margin-bottom: 8px;
    font-size: 18px;
}
.gl-listing-rating i {
    color: #ff9900;
}
.gl-tour-listing-bottom-large-listing-body ul {
    margin: 0;
    padding: 0;
}
.gl-tour-listing-bottom-large-listing-body ul li {
    list-style: none;
    position: relative;
    padding-left: 35px;
    font-size: 16px;
    color: #000;
    min-height: 28px;
    line-height: 20px;
    margin-bottom: 20px;
}
.gl-tour-listing-bottom-large-listing-body ul li i {
    position: absolute;
    top: 0px;
    left: 0;
    font-size: 28px;
    width: 28px;
}
.tour-travels-bottom {
     padding-left: 35px;
     width: 100%;
     margin-top: 20px;
}
.tour-travels-bottom h2 {
    font-weight: bold;
    font-size: 20px;
    color: #555;
    margin-bottom: 15px;
}
.tour-travels-bottom ul {
    padding: 0;
    margin: 0;
}
.tour-travels-bottom ul li {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin-bottom: 0;
}
.tour-travels-bottom ul li a {
    text-decoration: underline;
    font-size: 16px;
    color: #4964bf;
}
.gl-tour-listing-bottom-large-listing-pagination ul {
    padding: 0;
    margin: 0;
} 
.gl-tour-listing-bottom-large-listing-pagination ul li {
    list-style: none;
    display: inline-block;
}
.gl-tour-listing-bottom-large-listing-pagination ul li a {
    height: 40px;
    line-height: 40px;
    width: 40px;
    border: 1px solid #ddd;
    text-align: center;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    text-decoration: none;
    margin-left: -5px;
}
.gl-tour-reviews {
    background: #f3f3f3;
    padding: 40px 0px 0px;
}
.gl-tour-reviews-text {
    color: #000;
    font-size: 18px;
    margin-top: 0;
}
.gl-tour-reviews .gl-tour-listing-heading {
    margin-bottom: 15px;
}
.gl-tour-reviews-middle {
    display: flex;
    margin: 0px -20px;
    flex-wrap: wrap;
    margin-top: 35px;
}
.gl-tour-reviews-middle-inner {
    width: 50%;
    padding: 0px 20px;
    flex: 0 0 50%;
    margin-bottom: 28px;
}
.gl-tour-reviews-middle-inner .gl-tour-reviews-middle-inner-header {
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
}
.gl-tour-reviews-middle-inner .gl-tour-reviews-middle-inner-header .gl-review-date {
    padding-left: 20px;
    color: #000;
    font-size: 16px;
    color: #555;
    font-weight: 500;
}
.gl-tour-reviews-middle-inner-body p {
    font-size: 14px;
    color: #555;
    line-height: 28px;
    font-weight: 500;
}
.gl-tour-reviews .gl-tour-reviews-middle-inner-header .gl-tour-listing-heading {
    margin-bottom: 8px;
    font-size: 18px;
}
.gl-listing-last {
        padding: 40px 0px 0px;
}
.gl-listing-last-inner {
    width: 100%;
    margin-bottom: 28px; 
}
.gl-listing-last-inner h2.gl-tour-listing-heading {
    font-size: 18px;
}
.gl-listing-last-inner p {
    font-size: 14px;
    color: #555;
    line-height: 28px;
    font-weight: 500;
}
.gl-listing-last-inner.tour-travels-bottom {
    padding: 0;
}
.gl-listing-last-inner.tour-travels-bottom .gl-tour-listing-heading {
    color: #000;
}
.gl-header-temparature {
    display: flex;
    padding-top: 28px;
}
.gl-header-temparature-right p {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}
.gl-header-temparature-right span {
    display: block;
    font-size: 20px;
    padding-top: 8px;
}
.gl-header-temparature-right a {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #ffbb00;
}
.gl-searchbar {
    margin-top: 91px;
}
.gl-breadcrumbs-inner .DivGetH1Tag h1 {
    color: #fff;
    font-size: 16px;
}
.gl-breadcrumbs-inner .bread-crumb a, .gl-breadcrumbs-inner .bread-crumb {
    color: #fff;
    font-size: 14px;
}
.gl-tour-listing-bottom .txt-con {
    border: none;
    background: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
}
.txt-con .gl-tour-listing-bottom-small ul li a {
    color:  #000;
    font-size: 14px;
}
.gl-listing-new .result-row .title {
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
    margin-bottom: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.gl-listing-new .result-row .title .cursor {
    color: #000;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 6px;
}
.innerReviewnew 
{
    background: #e8e8e8;
    padding: 8px 8px;
    color: #000;
    font-size: 16px;
    border-radius: 20px;
    box-shadow: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
}
.gl-tour-listing-bottom .result-row {
    border: 2px solid #ddd;
    margin-bottom: 28px;
    padding: 15px;
}
.gl-tour-listing-bottom .result-row .gl-listing-new-list {
    position: relative;
    padding-left: 30px;
    margin-bottom: 8px;
        width: 100%;
    font-size: 16px;
    color: #000;
    min-height: 28px;
}
.gl-listing-new-list  i 
{
    position: absolute;
    top: 0px;
    left: 0;
    font-size: 28px;
    width: 28px;
}
.gl-listing-new-list .course-verified {
    margin-bottom: 0;
    padding: 0;
}
.gl-tour-listing-bottom .result-row .gl-listing-new-list.desc {
    padding: 0 0px 0px 35px;
    margin: 0;
}
.gl-tour-listing-bottom .result-row .ph-no-outr-new.gl-listing-new-list br {
    display: none;
}
.gl-tour-listing-bottom .result-row .gl-listing-new-list.desc a {
    font-size: 14px;
    line-height: 24px;
}
.gl-tour-listing-bottom .pagination a {
    height: 40px;
    line-height: 40px;
    width: 40px;
    padding: 0;
    font-size: 16px;
    color: #000;
    border: 1px solid #ddd;
    margin-left: -1px;
}
.gl-tour-listing-bottom .pagination a.active 
{
    background-color: #ff0f0f;
    color: #fff;
    border-color: #ff0f0f;
}
.gl-tour-listing-bottom .document-heading {
    border: none;
}
.gl-tour-listing-bottom .document-heading .document-headleft {
    width: 100%;
}
.gl-tour-listing-bottom .document-heading .document-headleft .gl-tour-listing-heading {
    margin-bottom: 0;
}
.gl-tour-listing-bottom .document-heading .document-headright {
    width: 100%;
}
.gl-tour-listing-bottom .document-heading .document-headright .documentavg-rt {
    float: left;
    padding: 0 0 0 15px;
    margin-bottom: 20px;
    width: 100%;
}
.gl-tour-listing-bottom .document-heading .document-headright .starRatingText {
    font-size: 16px;
}
.gl-tour-listing-bottom .document-heading .document-headright .documentavg-rt .starRatingColm {
    width: 100%;
    max-width: 100%;
}
.gl-tour-listing-bottom .document-heading .document-headright .documentavg-rt .reviewCount {
    font-size: 14px;
}
.gl-tour-listing-bottom .document-reviewsinner-left .reviews-content h5 {
    color: #000;
    font-size: 16px;
   line-height: 26px;
}
.list-head.gl-tour-listing-heading {
    padding: 20px 15px 0px;
    margin-bottom: 0;
}
.left-div .tabsRow .nav.gl-search-nav ul li, .left-div .tabsRow .nav ul li.active {
    background: none;
    border: none;
    color: 
    #000;
}
.left-div .tabsRow .nav.gl-search-nav ul li a {
 color: #000;
}
.left-div .tabsRow .nav.gl-search-nav ul li.active a {
    color: #000;
border-bottom: 2px solid
#EF2121;
background:
    #fff;
}
.left-div .tabsRow .nav ul li.active {
    background: #fff !important;
    border: none;
}
.starRatingsTOP .starRatings {
    padding: 0;
    margin: 0;
}
.starRatingsTOP label {
    color: #000;
    font-size: 14px;
}
.DivGetH1Tag h1 {
    width: 100%;
    color: #000;
    font-size: 22px;
    padding: 0;
    margin-bottom: 7px;
}
.starRatingsTOP {
    float: left;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.gl-details-new .label-font {
    font-size: 14px;
}
.gl-details-new .tab-txt-inner .lt-info-row .label-txt {
    font-size: 16px;
}
.gl-details-new .tab-txt-inner .lt-info-row .phnumrgtwrg {
    font-size: 16px;
}
.gl-details-new .tab-txt-inner .lt-info-row .label-normal {
    font-size: 16px;
}
@media only screen and (max-width: 1250px) and (min-width: 900px) {
.DivGetH1Tag {
    width: 50%;
}
}
@media screen and (max-width: 991px) {
    .gl-tour-listing-bottom-small, .gl-tour-listing-bottom-large, .gl-tour-reviews-middle-inner{
        flex: 0 0 100%;
        width: 100%;
        padding: 0px 0px;
    }
    .gl-tour-listing-bottom {
        margin: 20px 0px 0px;
    }
    .gl-tour-reviews-middle {
      margin: 0;
    }
    .inner-banner {
        padding-top: 277px;
        padding-bottom: 40px;
    }
	.gl-searchbar {
    margin-top: 26px;
}
.gl-breadcrumbs-inner .DivGetH1Tag a {
    display: none;
    color: #fff;
}
}
@media screen and (max-width: 767px) {
    .gl-tour-listing-top {
        margin-bottom: 20px;
    }
    .gl-tour-listing-heading {
        font-size: 20px;
    }
	.inner-banner {
    padding-top: 256px;
    padding-bottom: 48px;
    background-size: cover;
}
.gl-tour-listing-bottom {
    margin: 0;
}
.document-ielts-coh {
    padding: 28px 0px;
}
.gl-inpbutton .input-group-btn {
    display: block;
}
}