
<!DOCTYPE html>
<html lang="en">
<head id="Head1"><title>
	Search Anything In India :: Grotal.com
</title><meta http-equiv="X-UA-Compatible" content="IE=5; IE=8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta name="Description" content="Grotal.com is one of the largest Indian Local Search Engines in which any thing in any indian city can be found with complete information." /><meta name="Keywords" content="Search, indian cities, search in city, Search in india, add business, Advertise your business" /><meta name="Revisit-after" content="30 days" /><meta name="ROBOTS" content="INDEX, FOLLOW" /><meta name="google-site-verification" content="_zvucLaEXW5kLgnRmBj6C-XMr5PBjcvUUjCUMD1Cj6o" /><meta name="p:domain_verify" content="309b2bfd32f38fe13c028c187c069c82" /><link href="https://www.grotal.com/css_Res/ResDefault.css" rel="stylesheet" type="text/css" defer="" /><link href="https://www.grotal.com/css_Res/Style-home.css" rel="stylesheet" type="text/css" defer="" /><link rel="shortcut icon" type="image/x-icon" href="https://www.grotal.com/images/favicon.ico" /><link rel="stylesheet" href="https://www.grotal.com/assets/scss/font-awesome.min.css" type="text/css" defer="" /><link href="https://www.grotal.com/assets/scss/slider.css" rel="stylesheet" type="text/css" /><link href="https://www.grotal.com/assets/scss/theme.css" rel="stylesheet" type="text/css" />
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1TQ7172LLB"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-1TQ7172LLB'); </script>

    <!-- Google Tag Manager -->
<script>    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({ 'gtm.start':
new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N7C68P');</script>
<!-- End Google Tag Manager -->

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = { atrk_acct: "N1Avn1QolK10bm", domain: "grotal.com", dynamic: true };
        (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
    </script>
      
    <script>
        var inactivityTimeout = 600000; // 10 minutes in milliseconds (matches the session timeout)
        var logoutTimer;

        function resetLogoutTimer() {
            clearTimeout(logoutTimer);
            logoutTimer = setTimeout(function () {
                // Perform logout action or redirect to the logout page
                window.location.href = "https://www.grotal.com/UserAccount/Logout.aspx";
            }, inactivityTimeout);
        }

        // Attach event listeners to monitor user activity
        document.addEventListener("mousemove", resetLogoutTimer);
        document.addEventListener("keydown", resetLogoutTimer);
        document.addEventListener("click", resetLogoutTimer);

        // Start monitoring user activity
        resetLogoutTimer();
</script>
    <noscript>
        <img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=N1Avn1QolK10bm" style="display: none"
            height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->
    <!--Structured Data Code-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script type="application/ld+json" defer>
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Grotal.com",
        "url": "https://www.Grotal.com",
        "logo":"https://www.grotal.com/img_Res/grotal_logo.jpg",
        "contactPoint" : [
			{ "@type" : "ContactPoint",
			  "telephone" : "+91-9914-1111-22",
			  "contactType" : "customer service"
			} ], 
             "sameAs":["https://www.facebook.com/Grotal/",
                        "https://twitter.com/Grotalcom",
                        "https://in.pinterest.com/grotal/",
                        "https://www.instagram.com/grotalindia/",                        
                        "https://play.google.com/store/apps/details?id=com.grotal.seasia&hl=en",
                        "https://itunes.apple.com/in/app/grotal/id406132186?mt=8"]     
       }
    </script>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5f50c3ac4704467e89ebdeed/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
</script>

<script type="text/javascript" defer>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 2473103, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>


</head>
<body onclick="javascript:HideList1()" onload="LoadFun();" oncut="return false;" oncopy="return false;" onpaste="return false;">
    <form method="post" action="./default.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTk4MTc0OTI1MGRkhiUtmdNMsZf2zYeCvGNYk7FoT4ydARGkeyVvw9+ju3o=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
</div>
    <input name="txtHdnCityId" type="hidden" id="txtHdnCityId" value="0" />
     <input name="HdnCityName" type="hidden" id="HdnCityName" value="0" />
      <input name="HdnCityIDNew" type="hidden" id="HdnCityIDNew" value="0" />
    <input name="txtHdnCountryId" type="hidden" id="txtHdnCountryId" value="1" />
    <input type="hidden" id="txtHdnAreaId" value="0" />
    <div style="display: none;" id="imgload" class="ldimg">
    </div>

         <div class="gl-menus">
            <div class="gl-header-icon glmenu">
                <span class="gl-header-iconbar _1"></span>
                <span class="gl-header-iconbar _2"></span>
                <span class="gl-header-iconbar _3"></span>
              </div>
            <nav id="div_header" class="gl-menus-nav"><a  class="gl-menus-link" href='https://www.grotal.com/'>Home</a><a class="gl-menus-link"  target='_blank' href='https://www.grotal.com/Education'>Education</a><a class="gl-menus-link" href='https://www.grotal.com/Chandigarh/ToLet-C1A0T1P1'>Tolet</a><a class="gl-menus-link" href="https://www.grotal.com/Grotal-Classified-Ad-Delhi-S1" rel='NoFollow' target='_blank'>Classifieds</a><a class="gl-menus-link" href='https://www.grotal.com/Blog/' target='_blank'>Blogs</a><a class="gl-menus-link" href='https://www.grotal.com/ExamResults.aspx' title='Exams dates, results & jobs' rel='NOFOLLOW' target='_blank'>Jobs/Results</a><a class="gl-menus-link" href='javascript:void(0);'  onclick="javascript:window.open('https://herbpathy.com')">Health</a><a class="gl-menus-link" href="https://www.grotal.com/I/Chandigarh/0">Explore Chandigarh</a></nav>           
          </div>
          <div class="gl-menus-close"></div>
<main class="gl-main">
    <div id="main">
        <!-- fixed navbar -->
    <div class="gl-headers-wrap">
      <header class="gl-header">
        <div class="container">
          <div class="gl-header-con gl-flex ai-center jc-between">
            <div class="gl-header-icon glmenu">
              <span class="gl-header-iconbar _1"></span>
              <span class="gl-header-iconbar _2"></span>
              <span class="gl-header-iconbar _3"></span>
            </div>
            <a role="button" class="gl-header-logo" href="https://www.grotal.com"><img src="https://www.grotal.com/ImagesHome/GrotalNewLogo.svg"  alt="Grotal logo"></a>
            <div class="gl-header-btns">
              <!-- <a role="button" class="gl-btn gl-btn-sm gl-btn-alt">Add Your Business</a> -->
           <div class="logout-header"> <ul class="p-0 m-0">  <li id="aLogin"><li><a class="gl-btn gl-btn-sm gl-btn-alt"  href="https://www.grotal.com/UserAccount/UserLogin.aspx">Login/SignUp</a></li></li> </ul></div>  
           <div id="aLoginMobile" class="mobile-dashboard-home"><ul class="p-0 m-0"><li><a class="gl-btn gl-btn-sm gl-btn-alt"  href="https://www.grotal.com/UserAccount/UserLogin.aspx">Login/SignUp</a></li></ul></div>            
                
              
            </div>
          </div>    
        </div>
      </header>
     
    </div>

     <div id="loading" class="Imgloading">
        <img src="https://www.grotal.com/images_new/loading.gif" alt="Please wait while loading areas..."
            title="Please wait while loading areas..." loading="lazy" />
    </div>
     
        <header class="gl-searchbar">
      <div class="container">
        <div class="gl-searchbar-con gl-flex expand-all">
          <div class="gl-inpfield expand hasicon selectfield">
            <i class="fa fa-map-pin inpicon"></i>

           <input name="txtActCity" type="text" id="txtActCity" readonly="readonly" value="Select City" class="form-control" onclick="javascript:divCities();return false;" autocomplete="nope" />

                                           <div id="divcity" style="width: 100%" class="layer">
                                        <div>
                                            <input type="text" id="txtCity" autocomplete="off" class="form-control" onkeyup="javascript:return showSeletedCity(event)"
                                                onfocus="javascript:setFocus(this,'Type City')" onblur="javascript:outFocus(this,'Type City')" />
                                        </div>
                                        <div id="divAllCities" class="layerContents cl bdrColor">
                                        </div>
                                    </div>
          </div>
          <div class="gl-inpfield expand selectfield hide-sm">
           <input type="text" id="txtArea" readonly="readonly" value="Any Area" class="form-control"
                                        onclick="javascript:divArea()" />
                                    <div style="width: 100%" id="divArea" class="layer">
                                        <div>
                                            <input type="text" id="txtTempArea" autocomplete="off" class="fl form-control"
                                                onfocus="javascript:setFocus(this,'Type Area')" onblur="javascript:outFocus(this,'Type Area')"
                                                onkeyup="javascript:showSeletedArea(event)" />
                                        </div>
                                        <div id="divAllArea" class="layerContents bdrColor">
                                        </div>
                                    </div>
          </div>
          <div class="gl-inpfield expand">
        <div class="input-group">
                                <div id="txtCityDiv">
                                    <input type="text" name="textfield" autocomplete="Off" onkeypress="javascript:return GoToNamingSearch(event);"
                                        onfocus="javascript:setFocus(this,'Search by Business Name, Product Name or Service');hideArea()"
                                        onblur="javascript:outFocus(this,'Search by Business Name, Product Name or Service')"
                                        onkeyup="javascript:shwRst(this.value, event); stopHere();" id="txt_srctxt" maxlength="80"
                                        class="search_txtBox form-control" />
                                    
                                </div>
                            </div>
                            <div id="livesearch" class="livesearch cl">
                            </div>
          </div>
          <div class="gl-inpbutton">
          <div onmouseover="javascript:ShowContent('uniquename3'); return true;" onmouseout="javascript:HideContent('uniquename3'); return true;"
                                        class="hideContent fr">
                                        <input type="button" class="btn btn-default home-srchBtn gl-btn gl-btn-primary uppercase" name="search" onclick="javascript:return GoToNamingSearch(event)"
                                            onkeyup="javascript:return GoToNamingSearch(event)" id="Button1" value="Search" />
                                        <div id="uniquename3" class="fr">
                                            Search by Business, Product and Service.</div>
                                    </div>
            
          </div>
        </div>
      </div>
    </header>
     <section class="gl-banner">
      <div class="owl-carousel">

        <div id="gl-slider" class="carousel slide" data-ride="carousel">
          <div class="gl-slider-con">
            <!-- Indicators -->
            <ol class="carousel-indicators gl-slider-nav">
              <li data-target="#gl-slider" data-slide-to="0" data-toggle="tooltip" title="page 1" class="active"></li>
              <li data-target="#gl-slider" data-toggle="tooltip" title="page 2" data-slide-to="1"></li>
              <li data-target="#gl-slider" data-toggle="tooltip" title="page 3" data-slide-to="2"></li>
            </ol>
          </div>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
          <div class="gl-banner-item item active">
              <img src="assets/media/bann3.png" alt="banner" class="w-100 hide-sm gl-banner-img" loading="lazy">
              <img src="assets/media/sm-banner3.png" alt="banner" class="w-100 display-sm hide-md gl-banner-img">
              <div class="gl-banner-text">
                <div class="container">
                  <h1 class="gl-banner-title">
                    Top 10 <span>IT Companies</span>
                  </h1>
                 <div id="divITCompanies">  </div>
                </div>
              </div>
            </div>
            
            <!--Single Item-->
            <div class="gl-banner-item item">
              <img src="assets/media/bann2.png" alt="banner" class="w-100 hide-sm gl-banner-img">
              <img src="assets/media/sm-banner2.png" alt="banner" class="w-100 display-sm hide-md gl-banner-img">
              <div class="gl-banner-text">
                <div class="container">
                  <h1 class="gl-banner-title">
                    Top 10 <span>Trusted Hospitals</span>
                  </h1>
                  <div id="divHospitals">  </div>
                  
                </div>
              </div>
            </div>
            <!--End Single Item-->
            
            <!--Single Item-->
            <div class="gl-banner-item item">
              <img src="assets/media/bann1.png" alt="banner" class="w-100 hide-sm gl-banner-img">
              <img src="assets/media/sm-banner1.png" alt="banner" class="w-100 display-sm hide-md gl-banner-img">
              <div class="gl-banner-text">
           
                <div class="container">
               
                  <h1 class="gl-banner-title">
                    Top 10 <span>Educational Institutes</span>
                  </h1>
                 <div id="divEducationInstitutes">  </div>
                </div>
              </div>
            </div>
            <!--End Single Item-->
            <!--End Single Item-->
          </div>
        </div>
      </div>
    </section>

    <div class="gt-homepage">
            <div class="row">
                <div class="col-md-12">
              
                    <div id="CityDiv">
                        <div class="form-group mb5">
                            <div class="row">
                                <div class="hdr-search-lt pos-relative">
                                    <div class="none">
                                        <div id="divAllCountry" class="box" onclick="Javascript:divGetAllCountries();">
                                            <span id="txtCountry" class="txtCountryCLs">India</span><span style="margin-left: 2px;">
                                                <img id="ArrowImg" alt="" src="https://www.grotal.com/images/smallDownArrow.gif" /></span>
                                        </div>
                                        <div id="ViewCountry" class="text none">
                                        </div>
                                    </div>
                                   
                                 
                                </div>
                                <div class="hdr-search-rt pos-relative">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 pos-relative">
                           
                        </div>
                    </div>
                </div>
               
                
                <div class="col-md-12 business-top AddBusinessMainDiv"><a href="UserAccount/UserLogin.aspx">
                <div class="AddInnerMainDiv"> <span class="AddDivMainSpan"> <img src="images/addBusinessIcon.png" /> </span> <span class="AddInnermainDivSpanText"> Add your Business </span> </div>
                </a>
                </div>

                <div class="clr"></div>
                <section class="gl-cats">
      <div class="container">
      <!--<div style="text-align: center; margin-bottom: 11px;"><a href="https://www.seasiainfotech.com/Helpline_Mohali.apk" class="carona-image"><img alt="coronaImage"  src="images/carona-image.jpeg"></a></div>-->
        <div class="gl-title">
          <h2 class="gl-title-text">Top Business Categories</h2>
          <p class="gl-title-subtext">Looking for a service? Discover the top ten most popular service providers in your city, vetted and selected by our dedicated team of analysts based on feedback gathered from users like you!</p>
        </div>
        <div id="DivCategories" class="gl-cats-boxes">
             
        </div>
      </div>
    </section>
    <!--Why Grotal-->
    <section class="gl-why">
      <div class="container">
        <div class="gl-title">
          <h2 class="gl-title-text">Why Businesses Trust Grotal</h2>
          <p class="gl-title-subtext">We value trust above everything else. It is our constant endeavor to provide the most well researched listings to consumers and to showcase the most popular product or service categories to provide more inquiries and sales to our business users.</p>
        </div>
        <div class="gl-why-boxes gl-flex jc-between">
          <div class="gl-whybox">
            <img src="https://www.grotal.com/ImagesHome/why-review.svg" alt="verified reviews" class="gl-whybox-img">
            <h3 class="gl-whybox-title">Verified Reviews</h3>
            <h6 class="gl-whybox-count">1,00,000+</h6>
            <p class="gl-whybox-text">Get honest reviews and in-detailed company listings for wide variety of categories that suits your need.</p>
          </div>
             <div class="gl-whybox">
            <img src="https://www.grotal.com/ImagesHome/why-megaphone.svg" alt="verified reviews" class="gl-whybox-img">
            <h3 class="gl-whybox-title">Business Categories</h3>
            <h6 class="gl-whybox-count">200+</h6>
            <p class="gl-whybox-text">With 200+ business categories, it becomes super easy for you to search the right business according to your needs.</p>
          </div>
          <div class="gl-whybox">
            <img src="https://www.grotal.com/ImagesHome/why-notebook.svg" alt="Customers Served " class="gl-whybox-img">
            <h3 class="gl-whybox-title">Customers Served</h3>
            <h6 class="gl-whybox-count">2,56,000+</h6>
            <p class="gl-whybox-text">We have been in the business for over 20 years and have served over 2,56,000+ customer inquires during this period.</p>
          </div>
       
          <div class="gl-whybox">
            <img src="https://www.grotal.com/ImagesHome/why-megaphone.svg" alt="verified reviews" class="gl-whybox-img">
            <h3 class="gl-whybox-title">Get In Touch With the Right Audience</h3>            
            <p class="gl-whybox-text">We help businesses to list their products and services and empower them by extending their customer reach and increasing their ROI.</p>
          </div> 
        </div>
      </div>
    </section>
    <!--Interaction 2-->
    <section class="gl-inters" style="display:none;">
      <div class="container">
        <div class="gl-flex gl-inters-out jc-between ai-center">
          <div class="gl-inters-box">
            <img src="https://images.pexels.com/photos/2834632/pexels-photo-2834632.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="event" class="gl-inters-img">
            <div class="gl-inters-text">
              <small class="gl-inters-type">Events Management</small>
              <h4 class="gl-inters-title">Night Party</h4>
              <p class="gl-inters-para">Grotal is growing day by day in terms of listing categories, Authenticated reviews
                  Your Best Practices Guide for all your local service needs</p>
                  <a role="link" class="gl-btn gl-btn-white">Explore</a>
            </div>
          </div>
          <div class="gl-inters-box">
              <img src="https://images.pexels.com/photos/2834632/pexels-photo-2834632.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="event" class="gl-inters-img">
              <div class="gl-inters-text">
                <small class="gl-inters-type">Events Management</small>
                <h4 class="gl-inters-title">Night Party</h4>
                <p class="gl-inters-para">Grotal is growing day by day in terms of listing categories, Authenticated reviews
                    Your Best Practices Guide for all your local service needs</p>
                    <a role="link" class="gl-btn gl-btn-white">Explore</a>
              </div>
            </div>
        </div>
      </div>
    </section>
    <!--Bloggger-->
    <section class="gl-blog">
      <div class="container">
        <div class="gl-title">
          <h2 class="gl-title-text">Data-Driven Market Insights</h2>
          <p class="gl-title-subtext">Explore the trends concerning the latest business categories with our broad selection of blogs.</p>
        </div>
        <div id="GBlog" class="gl-blog-boxes gl-flex jc-between"><div class='gl-blog-box'><a href=https://www.grotal.com/Blog/Unlocking-the-Secrets-of-Your-Birth-Chart-Understanding-Astrological-Significance-Bby$@><div class='gl-blog-img'><img src="https://www.grotal.com/Blog/BlogSmallImages/Unlocking the Secrets of Your Birth Chart Understanding Astrological Significance.png" class="img-res" alt=Unlocking the Secrets of Your Birth Chart Understanding Astrological Significance></div><div class="gl-flex jc-between ai-center"><small class="gl-blog-author">Sakshi</small> <time class="gl-blog-time">May 09</time></div><h3 class="gl-blog-title">Unlocking the Secrets of Your Birth Chart Understanding Astrological Significance</h3></a><p class="gl-blog-text"> Discovering Your Unique Cosmic Identity and Life's Purpose through Astrology </p><a href=https://www.grotal.com/Blog/Unlocking-the-Secrets-of-Your-Birth-Chart-Understanding-Astrological-Significance-Bby$@ class="gl-btn gl-btn-red">Read More <i class="fa fa-long-arrow-right"></i></a></div><div class='gl-blog-box'><a href=https://www.grotal.com/Blog/The-Evolution-of-Holi-From-Ancient-Rituals-to-Modern-Celebrations-Bbyyg><div class='gl-blog-img'><img src="https://www.grotal.com/Blog/BlogSmallImages/BlogDefault.png" class="img-res" alt=The Evolution of Holi From Ancient Rituals to Modern Celebrations></div><div class="gl-flex jc-between ai-center"><small class="gl-blog-author">Sakshi</small> <time class="gl-blog-time">March 21</time></div><h3 class="gl-blog-title">The Evolution of Holi From Ancient Rituals to Modern Celebrations</h3></a><p class="gl-blog-text"> Understand the symbolic significance of Holi as a celebration of good triumphing over evil and the arrival of spring. </p><a href=https://www.grotal.com/Blog/The-Evolution-of-Holi-From-Ancient-Rituals-to-Modern-Celebrations-Bbyyg class="gl-btn gl-btn-red">Read More <i class="fa fa-long-arrow-right"></i></a></div><div class='gl-blog-box'><a href=https://www.grotal.com/Blog/Health-And-Wellness-Resolutions-For-A-Balanced-2024-Bbyyd><div class='gl-blog-img'><img src="https://www.grotal.com/Blog/BlogSmallImages/HealthAndWellnessResolutionsForABalanced.png" class="img-res" alt=Health And Wellness Resolutions For A Balanced 2024></div><div class="gl-flex jc-between ai-center"><small class="gl-blog-author">Amarjeet Singh</small> <time class="gl-blog-time">January 09</time></div><h3 class="gl-blog-title">Health And Wellness Resolutions For A Balanced 2024</h3></a><p class="gl-blog-text"> As with any other year, several of us will kick off 2023 by making New Year’s resolutions to become stronger, healthier, and fitter.  </p><a href=https://www.grotal.com/Blog/Health-And-Wellness-Resolutions-For-A-Balanced-2024-Bbyyd class="gl-btn gl-btn-red">Read More <i class="fa fa-long-arrow-right"></i></a></div><div class='gl-blog-box'><a href=https://www.grotal.com/Blog/How-To-Celebrate-Diwali-In-An-Effective-Way-Bbyyj><div class='gl-blog-img'><img src="https://www.grotal.com/Blog/BlogSmallImages/howtocelebrateDiwaliinaneffectiveway.png" class="img-res" alt=How To Celebrate Diwali In An Effective Way></div><div class="gl-flex jc-between ai-center"><small class="gl-blog-author">Dimple Kumar</small> <time class="gl-blog-time">11/7/2023 11:23:20 AM</time></div><h3 class="gl-blog-title">How To Celebrate Diwali In An Effective Way</h3></a><p class="gl-blog-text"> Diwali, also known as Deepavali, is a significant and widely celebrated festival in India and by people of Indian origin around the world.  </p><a href=https://www.grotal.com/Blog/How-To-Celebrate-Diwali-In-An-Effective-Way-Bbyyj class="gl-btn gl-btn-red">Read More <i class="fa fa-long-arrow-right"></i></a></div></div>
        <div class="gl-blog-all text-center">
          <a href="https://www.grotal.com/Blog/" class="gl-btn gl-btn-primary">View All <i class="fa fa-angle-double-right"></i></a>
        </div>
      </div>
    </section>
       
    <!--Footer-->
    <footer class="gl-footer">
      <div id="div_footer" class="container"><div class="gl-footer-top  gl-flex jc-between"><div class="gl-footer-col"><h5 class="gl-footer-title">Explore</h5><nav class="gl-footer-nav"><a href='https://www.grotal.com/e' class="gl-footer-navlink">Education</a><a href='https://www.grotal.com/Chandigarh/ToLet-C1A0T1P1' class="gl-footer-navlink">To-let</a><a href='https://www.grotal.com/Grotal-Classified-Ad-Delhi-S1' class="gl-footer-navlink">Classified</a><a href='https://www.grotal.com/Blog/' class="gl-footer-navlink">Blog</a></nav></div><div class="gl-footer-col"><h5 class="gl-footer-title">About Us</h5><nav class="gl-footer-nav"><a href='https://www.grotal.com/staticpages/AboutUs.aspx' class="gl-footer-navlink">About Grotal</a><a href='https://www.grotal.com/management/ManagementTeam.aspx' class="gl-footer-navlink">Management Team</a><a href='https://www.grotal.com/staticpages/services.aspx' class="gl-footer-navlink">Services</a></nav></div><div class="gl-footer-col"><h5 class="gl-footer-title">Important Links</h5><nav class="gl-footer-nav"><a href='https://www.grotal.com/staticpages/termCondition.aspx' class="gl-footer-navlink">Terms and Condition</a><a href='https://www.grotal.com/staticpages/PrivacyPolicy.aspx' class="gl-footer-navlink">Privacy Policy</a><a href='https://www.grotal.com/staticpages/Disclaimer.aspx' class="gl-footer-navlink">Disclaimer</a><a href='https://www.grotal.com/staticpages/PriceList.aspx' class="gl-footer-navlink">Price list</a><a href='https://www.grotal.com/staticpages/RefundPolicy.aspx' class="gl-footer-navlink">Refund Policy</a><a href='https://www.grotal.com/staticpages/contact.aspx' class="gl-footer-navlink">Contact Us</a></nav></div><div class="gl-footer-col"><h5 class="gl-footer-title">Helpline Number</h5><span class="gl-footer-number"><i class="fa fa-phone-square" aria-hidden="true"></i> <a href="tel:99 14 1111 22">&nbsp; 99 14 1111 22 </a></span><h5 class="gl-footer-title">Download APP</h5><div class="gl-footer-appdw"><a href='https://apps.apple.com/in/app/grotal/id406132186'><i class="fa fa-apple" aria-hidden="true"></i></a><a href='https://play.google.com/store/apps/details?id=com.grotal.seasia&hl=en'><i class="fa fa-android" aria-hidden="true"></i></a></div><div class="gl-footer-social"><a href='https://www.facebook.com/Grotal/' class="gl-footer-social-icon"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href='https://twitter.com/GrotalIndia/' class="gl-footer-social-icon"><i class="fa fa-twitter-square" aria-hidden="true"></i></a><a href='https://www.linkedin.com/company/grotalindia' class="gl-footer-social-icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></div></div></div><div class="gl-footer-botm gl-flex jc-between ai-center"><p class="gl-footer-copy">Copyright © 2025 Grotal</p></div></div>
    </footer>
    <!-- ------------------sticky button---------------- -->
    <div class="sticky-container-arrow">
    
  <a href="#" ><i class="fa fa-angle-up"></i></a>
    
    </div>
    <div id="DivAddYourBusiness" class="gl-add-business  sticky-container">
    
      <a href="https://www.grotal.com/UserAccount/AddProducts.aspx?Log=AddBsns" title="click to add your business" > Add Your Business</a>
        
        </div>
              
            </div>
            <div id="divCountry" class="none">
            </div>
            <div id="divScript" class="none"><script type="text/javascript" language="javascript">var Countries= [["1","India"],["10","USA"]];</script></div>
        </div>
        <!-- /container -->
         <div id="out" style="display:none;"></div>
    </div>   

    </main>
    <script type="text/javascript" src="https://www.grotal.com/js/Dflt.js"></script>
    <div id="divScript1" class="none">
    </div>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25423991-2']);
        _gaq.push(['_setDomainName', '.grotal.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        function showheader(id) {

            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
            }
            else
                document.getElementById(id).style.display = 'block';
        }
    </script>

  <script type="text/javascript" src="https://www.grotal.com/assets/script/slider.js"></script>
  
  <script type="text/javascript">
      getLocation();
      function getLocation() {

          var value = document.getElementById('txtActCity').value.trim();

          if (value.toUpperCase() == 'SELECT CITY') {
              geoFindMe();
          }
      }

      function geoFindMe() {

          var output = document.getElementById("out");
          if (!navigator.geolocation) {

              output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
              return;
          }

          function success(position) {

              var latitude = position.coords.latitude;
              var longitude = position.coords.longitude;

             
              var urlnew = 'https://maps.googleapis.com/maps/api/geocode/json?latlng=' + latitude + '%2C' + longitude + '&key=AIzaSyAk0qng6it4CgTLmj2d144QIjcinfiXEE8';
              $.ajax({
                  type: "GET",
                  url: 'https://maps.googleapis.com/maps/api/geocode/json?latlng=' + latitude + '%2C' + longitude + '&key=AIzaSyAk0qng6it4CgTLmj2d144QIjcinfiXEE8',
                  dataType: "json",
                  success: processJSON
              }).success(function (data) {
                  processJSON(data);
              });            


          }

          function processJSON(json) {
              document.getElementById("HdnCityName").value = json.results[0].address_components[4].long_name;

          }

          function error() {
              output.innerHTML = "Unable to retrieve your location";
          }

          output.innerHTML = "<p>Locating…</p>";

          navigator.geolocation.getCurrentPosition(success, error);
      }
    
    </script>
  <script type="text/javascript">
      jQuery(window).scroll(function () {
          var scroll = jQuery(window).scrollTop();
          jQuery("body").toggleClass("gl-header-shrink", scroll >= 50);
      });
      jQuery(document).ready(function () {
          jQuery('.glmenu').click(function () {
              jQuery('body').toggleClass('showmenu');
          });
          jQuery('.gl-menus-close').click(function () {
              jQuery('body').removeClass('showmenu');
          });
          jQuery('.gl-cats-box').click(function () {
              var submenu = jQuery(this);
              submenu.toggleClass('active').siblings().removeClass('active');
          });
          $(".mobile-dashboard-home .btn").click(function () {
              $(".mobile-dashboard-home .dropdown-menu").toggle();
          });
      });
  </script>
    </form>
</body>
</html>
